
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.onsen.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.onsen.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>韓国人を乗せたバスはこの日も来なかった　別府温泉、消えた訪日客 - 温泉大好き速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="韓国人を乗せたバスはこの日も来なかった　別府温泉、消えた訪日客 - 温泉大好き速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.onsen.yogurt.blue/post/kankokujinwonosetabasuhakononichimokonakattabeppuonsenkietahounichikyaku/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/gensen_2ch/imgs/4/4/44713b63.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@onsen_news">
    <meta name="twitter:creator" content="@onsen_news">
    <meta name="twitter:title" content="韓国人を乗せたバスはこの日も来なかった　別府温泉、消えた訪日客l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/gensen_2ch/imgs/4/4/44713b63.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.onsen.yogurt.blue">温泉大好き速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.onsen.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-05T01:03:56&#43;00:00">
        <meta itemprop="headline" content="韓国人を乗せたバスはこの日も来なかった　別府温泉、消えた訪日客">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.onsen.yogurt.blue/post/kankokujinwonosetabasuhakononichimokonakattabeppuonsenkietahounichikyaku/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/gensen_2ch/imgs/4/4/44713b63.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.onsen.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="温泉大好き速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/gensen_2ch/imgs/4/4/44713b63.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.onsen.yogurt.blue/post/kankokujinwonosetabasuhakononichimokonakattabeppuonsenkietahounichikyaku/">韓国人を乗せたバスはこの日も来なかった　別府温泉、消えた訪日客</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.5
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3213
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div class="res__2ch-header">1:名無し 2016/07/05(火) 09:23:06.7  _USER</div></div>    　     韓国人を乗せたバスはこの日も来なかった。４日、大分県別府市鉄輪（かんなわ）の「ひょうたん温泉」。運営会社専務の田中仁さん（５１）は「風評被害ですね」と声を落とす。施設や周辺の道路に被害はない。そこかしこで湯煙が上る街の風景は変わらない。     <br> 　源泉掛け流しの露天風呂など８種類の温泉に砂風呂もあり、韓国人向けツアーの定番スポットだった。利用券売機や案内板は英語、中国語、韓国語で表記。他人に肌を見せられないイスラム教徒のため、専用の家族風呂も用意している。  <br> 　熊本地震の前は、約３０人を乗せたバスが平日３、４台、週末になると１０台は来ていた。「本震」の４月１６日以降は２２日間ゼロ。今も１週間に５台も来ればいいほうだ。     日本人客は持ち直してきたものの、売り上げの１割を占めていたインバウンド（訪日外国人）の落ち込みは痛い。     <br> 　観光業は、景気や国際情勢などの影響を受けやすい「ムード産業」でもある。苦い経験がある。２０１２年、当時の韓国の李明博（イミョンバク）大統領による島根県の竹島上陸だ。日韓関係は悪化し、韓国人観光客が激減した。  <br> 　政府観光局によると、１５年の訪日外国人は過去最高の１９７３万７千人。４日、大分市で演説した安倍晋三首相は「２千万人だと１年で使うお金は３兆５千億円。このお金を倍に増やすため、４千万人を目指す」と強調した。  <br> 　１日、九州での宿泊やツアーが最大７割引きとなる「九州ふっこう割」の販売が始まった。各旅館への予約が殺到。田中さんも「夏休みは乗り切れそう」と胸をなで下ろす。ただし、時まさに参院選の真っ最中。政権与党がアピールする復興施策を歓迎しつつ、一過性の大盤振る舞いに終わらないか－。そんな不安もつきまとう。  <br>         ▽「ひょうたん温泉」の案内板。食事メニューや自動販売機も多言語で表記されている  <br><br /> ＝2016/07/05付 西日本新聞朝刊＝  <br><br><div>1日1クリックで応援してね →       </div><div><br />  関連スレ   <br />  【西日本新聞】在日バッシングやヘイトスピーチが横行する日本　自分の心にダークサイドが芽生えていないか警戒せよ  <br><br />  元スレ：   <br><div class="res__2ch-header">2:名無し 2016/07/05(火) 09:24:25.2</div></div><div>つまり日本人観光客にとってはコリアフリーな空間を楽しめるチャンスだということ</div><br /><div><div class="res__2ch-header">5:名無し 2016/07/05(火) 09:25:35.2        </div></div><div>素晴らしい！！</div><br /><div><div class="res__2ch-header">7:名無し 2016/07/05(火) 09:26:35.6        </div></div><div>       ふーん、別府温泉か。   <br />  行ってもいいな、コリアンフリーなら。 </div><br /><div><div class="res__2ch-header">8:名無し 2016/07/05(火) 09:26:43.7        </div></div><div>       まじで   <br />  九州旅行企画してるから   <br />  候補にしようかな </div><br /><div><div class="res__2ch-header">12:名無し 2016/07/05(火) 09:27:38.3        </div></div><div>風評もクソもまだ時々揺れてるやんけ</div><br /><div><div class="res__2ch-header">23:名無し 2016/07/05(火) 09:31:02.0        </div></div><div>       でも、さすがに客がなん十人もへったらダメージでかいだろ   <br />  大分は地震収まって、落ち着いてきてる？   <br />  いこうかな </div><br /><div><div class="res__2ch-header">28:名無し 2016/07/05(火) 09:32:14.9        </div></div><div>中韓抜きだと他のほとんどの国の人が爽やかに過ごせるというのに</div><br /><div><div class="res__2ch-header">31:名無し 2016/07/05(火) 09:33:12.0        </div></div><div>       すいません。熊本で仕事が入ったもので   <br>  熊本地震被災住宅に侵入、鍋を盗んだ火事場泥棒の容疑で韓国籍の男ら２人逮捕   </div><br /><div><div class="res__2ch-header">32:名無し 2016/07/05(火) 09:33:28.3        </div></div><div>              俺は「ネトウヨいますか？」って電話で聞くよ   <br />  だって楽しい旅行先で差別されたら気分悪いからね   <br />  ネトウヨの行かない旅館に行くようにしてるな </div><br /><div><div class="res__2ch-header">48:名無し 2016/07/05(火) 09:38:11.9        </div></div><div>              &gt;&gt;32        <br />  受付「いたずら電話はやめてください」　ガチャ </div><br /><div><div class="res__2ch-header">66:名無し 2016/07/05(火) 09:43:55.4        </div></div><div>              &gt;&gt;32        <br />  現実にネトウヨが見えちゃってるの？   <br />  医者行けよｗ </div><br /><div><div class="res__2ch-header">33:名無し 2016/07/05(火) 09:33:31.0        </div></div><div>旅行に行ってハングル表記だらけだとなんか萎えるのよねー(´・ω・｀)</div><br /><div><div class="res__2ch-header">35:名無し 2016/07/05(火) 09:34:07.4        </div></div><div>       震災後2ヶ月半で観光客完全に戻るわけねーじゃん   <br />  夏の稼ぎ時に客が来ないのは可哀想だけど、半年は余震に気をつける必要があるし </div><br /><div><div class="res__2ch-header">40:名無し 2016/07/05(火) 09:35:37.4        </div></div><div>       韓国人がいないなんて   <br />  いいなあ   <br />  うらやましいなあ </div><br /><div><div class="res__2ch-header">46:名無し 2016/07/05(火) 09:37:30.7        </div></div><div>       別に朝鮮人が来なくても、東南アジアやその他の外国や日本の観光客が来れば   <br />  まったく問題はないだろう。   <br />  そもそも売春婦と仏像泥棒だらけの朝鮮人が多勢来たら迷惑なだけだ。 </div><br /><div><div class="res__2ch-header">52:名無し 2016/07/05(火) 09:39:14.3        </div></div><div>美談やん</div><br /><div><div class="res__2ch-header">70:名無し 2016/07/05(火) 09:45:01.2        </div></div><div>              &gt;&gt;1        <br />  定年を迎えた団塊の世代、金持ってんだろ、行ってやれや。 </div><br /><div><div class="res__2ch-header">79:名無し 2016/07/05(火) 09:46:23.3        </div></div><div>       ホテルで掃除のおばちゃんに、ここのホテルも韓国人とか中国人のお客多いんですかって聞いたら   <br />  返ってきた返事が「臭いですか？」だったのには驚いた </div><br /><div><div class="res__2ch-header">81:名無し 2016/07/05(火) 09:48:02.2        </div></div><div>       一割にしかならないのに案内板だの何だのはシナチョンに配慮しまくりで   <br />  日本人が読みにくいことこの上ない代物・・・客は誰なのかもう一度考えたら？？？ </div><br /><div><div class="res__2ch-header">83:名無し 2016/07/05(火) 09:48:37.0        </div></div><div>       朝鮮人は風呂場で大声でしゃべくりまくるだろ。   <br />  いなくなるほうがいいに決まってる。 </div><br /><div><div class="res__2ch-header">88:名無し 2016/07/05(火) 09:49:40.6        </div></div><div>       つまり…   <br />  別府行くなら今しかない！！ </div><br /><div><div class="res__2ch-header">101:名無し 2016/07/05(火) 09:53:02.3        </div></div><div>募金とかするのもいいんだけど、可能な人は旅行するのが一番の被災地支援</div><br /><div><div class="res__2ch-header">110:名無し 2016/07/05(火) 09:54:58.4        </div></div><div>心斎橋にはうじゃうじゃ居るよ。</div><br /><div><div class="res__2ch-header">119:名無し 2016/07/05(火) 09:57:19.3        </div></div><div>              チョッパリあわれｗｗｗ   <br>  韓国に来る中国人観光客　　　韓流人気で30歳以下が主流   <br />  日本に来る中国人観光客　　　老人ばっかｗ   <br>  さすが没落国家チョッパリｗｗｗ </div><br /><div><div class="res__2ch-header">126:名無し 2016/07/05(火) 09:58:27.5        </div></div><div>              &gt;&gt;119        <br />  30歳以下を呼んでも金を落とさないぞｗ </div><br /><div><div class="res__2ch-header">57:名無し 2016/07/05(火) 09:40:56.9</div></div><div>              よし   <br />  九州行こう </div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://gensen2ch.com/archives/62880262.html" target="_blank" class="single-body-info__link">
      出典：gensen2ch.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          
            <div class="single-aside__section">
              
                <a href="http://news.onsen.yogurt.bluetags/%e9%9f%93%e5%9b%bd" class="tag">韓国</a>
              
            </div>
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.onsen.yogurt.blue%2fpost%2fkankokujinwonosetabasuhakononichimokonakattabeppuonsenkietahounichikyaku%2f&t=%e9%9f%93%e5%9b%bd%e4%ba%ba%e3%82%92%e4%b9%97%e3%81%9b%e3%81%9f%e3%83%90%e3%82%b9%e3%81%af%e3%81%93%e3%81%ae%e6%97%a5%e3%82%82%e6%9d%a5%e3%81%aa%e3%81%8b%e3%81%a3%e3%81%9f%e3%80%80%e5%88%a5%e5%ba%9c%e6%b8%a9%e6%b3%89%e3%80%81%e6%b6%88%e3%81%88%e3%81%9f%e8%a8%aa%e6%97%a5%e5%ae%a2 - %e6%b8%a9%e6%b3%89%e5%a4%a7%e5%a5%bd%e3%81%8d%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.onsen.yogurt.blue%2fpost%2fkankokujinwonosetabasuhakononichimokonakattabeppuonsenkietahounichikyaku%2f&text=%e9%9f%93%e5%9b%bd%e4%ba%ba%e3%82%92%e4%b9%97%e3%81%9b%e3%81%9f%e3%83%90%e3%82%b9%e3%81%af%e3%81%93%e3%81%ae%e6%97%a5%e3%82%82%e6%9d%a5%e3%81%aa%e3%81%8b%e3%81%a3%e3%81%9f%e3%80%80%e5%88%a5%e5%ba%9c%e6%b8%a9%e6%b3%89%e3%80%81%e6%b6%88%e3%81%88%e3%81%9f%e8%a8%aa%e6%97%a5%e5%ae%a2&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/韓国人を乗せたバスはこの日も来なかった　別府温泉、消えた訪日客 - 温泉大好き速報%20http:\/\/news.onsen.yogurt.blue\/post\/kankokujinwonosetabasuhakononichimokonakattabeppuonsenkietahounichikyaku\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.onsen.yogurt.blue/categories/%E6%94%B9%E9%9D%A9">改革</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.onsen.yogurt.blue">news.onsen</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.onsen.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


