
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.onsen.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.onsen.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【男ひとり旅】仕事や飲み会で疲れた体を温泉で癒す！！心も身体も温まりましょう。 - 温泉大好き速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【男ひとり旅】仕事や飲み会で疲れた体を温泉で癒す！！心も身体も温まりましょう。 - 温泉大好き速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.onsen.yogurt.blue/post/otokohitoritabishigotoyanomikaidetsukaretakaradawoonsendeiyasukokoromoshintaimoatatamarimashou/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://d17vjxfu0igzun.cloudfront.net/images/6ea2c2a5027133dedc748a685f6c3594/400x400c/spot_photos/44115/original-b45896931b04c29e16d97e6d0dde5bf4ce5db560.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@onsen_news">
    <meta name="twitter:creator" content="@onsen_news">
    <meta name="twitter:title" content="【男ひとり旅】仕事や飲み会で疲れた体を温泉で癒す！！心も身体も温まりましょう。l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://d17vjxfu0igzun.cloudfront.net/images/6ea2c2a5027133dedc748a685f6c3594/400x400c/spot_photos/44115/original-b45896931b04c29e16d97e6d0dde5bf4ce5db560.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.onsen.yogurt.blue">温泉大好き速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.onsen.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-29T07:36:14&#43;00:00">
        <meta itemprop="headline" content="【男ひとり旅】仕事や飲み会で疲れた体を温泉で癒す！！心も身体も温まりましょう。">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.onsen.yogurt.blue/post/otokohitoritabishigotoyanomikaidetsukaretakaradawoonsendeiyasukokoromoshintaimoatatamarimashou/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://d17vjxfu0igzun.cloudfront.net/images/6ea2c2a5027133dedc748a685f6c3594/400x400c/spot_photos/44115/original-b45896931b04c29e16d97e6d0dde5bf4ce5db560.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.onsen.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="温泉大好き速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://d17vjxfu0igzun.cloudfront.net/images/6ea2c2a5027133dedc748a685f6c3594/400x400c/spot_photos/44115/original-b45896931b04c29e16d97e6d0dde5bf4ce5db560.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.onsen.yogurt.blue/post/otokohitoritabishigotoyanomikaidetsukaretakaradawoonsendeiyasukokoromoshintaimoatatamarimashou/">【男ひとり旅】仕事や飲み会で疲れた体を温泉で癒す！！心も身体も温まりましょう。</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.29
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2372
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><h2>温泉8選</h2><h3>①箱根七湯 底倉温泉 函嶺</h3><img width="620" alt="箱根七湯 底倉温泉 函嶺" src="http://d17vjxfu0igzun.cloudfront.net/images/2afe7c3e407e1277cdeb5be87839ed14/620/spot_photos/24765/original-3e065659252d111ad76018ce681683f78edc59f8.jpg" sn-width="620" sn-height="350" /><div>出典:     箱根・宮ノ下の隠れ家温泉へ【森林浴、貸切、露天風呂】</div><p>箱根は温泉で有名です。</p><p>今回は静けさを求めて隠れ家的温泉「函嶺」へ。</p><p>  「函嶺」は箱根ではなかなかない  <strong>秘湯気分</strong>  味わえますよ。 </p><p>大型温泉施設「ての湯」の目の前にあるので、場所は分かりやすいです。</p><img width="620" alt="箱根七湯 底倉温泉 函嶺" src="http://d17vjxfu0igzun.cloudfront.net/images/fd32457a8bfb5bfde65d94917ac16eee/620/spot_photos/24769/original-555211bbebe691c1bd8e5fe23e642225f37373a7.jpg" /><div>出典:     箱根・宮ノ下の隠れ家温泉へ【森林浴、貸切、露天風呂】</div><p>温泉らしくないレトロな洋館。</p><p>  大正末期に建てられた、  <strong>元々は病院だった建物</strong>  のようです。 </p><p>日帰り入浴は、貸切露天風呂の営業となるので事前に電話をして行った方がよいです。</p><img width="620" alt="箱根七湯 底倉温泉 函嶺" src="http://d17vjxfu0igzun.cloudfront.net/images/aaefc8b45ca2d6d018b12054a8b743ff/620/spot_photos/24771/original-9aac42af13fc7d1d228fa239029b6f381d280782.jpg" /><div>出典:     箱根・宮ノ下の隠れ家温泉へ【森林浴、貸切、露天風呂】</div><p>開放感たっぷりの露天風呂で森林浴。</p><p>箱根では貴重な、加水のみの源泉掛け流しの湯が浴槽に注がれています。</p><p>貸し切りは約40分から1時間ほどです。</p><p>静かな空間でゆっくりくつろぐには最高の温泉ですよ。</p><blockquote><p>   ◎箱根七湯 底倉温泉 函嶺   <br />   【営業時間】10:00~18:00   <br />   【料金】700円   <br />   【住所】神奈川県足柄下郡箱根町底倉558   <br />   【温泉JAPAN】   <a href="http://onsenjapan.jp/infos/detail/2789">http://onsenjapan.jp/infos/detail/2789</a></p></blockquote><h3>②千原温泉 千原湯谷湯治場</h3><img width="620" alt="千原温泉 千原湯谷湯治場" src="http://d17vjxfu0igzun.cloudfront.net/images/f73091a9951cd44c95181896eabe32f8/620/spot_photos/41981/original-b2c563c3fad6128423eb77a897e80582229552ee.jpg" /><div>出典:     湯治客・温泉マニア以外は行っちゃいけない！シャワーさえない、美肌に効く湧きたての炭酸温泉</div><p>島根県の中山奥。 川のせせらぎが聞こえるとってものどかな場所にある温泉です。</p><p>入浴の際はこちらでお支払いを先にします。</p><p>約1時間で500円です。</p><img width="620" alt="千原温泉 千原湯谷湯治場" src="http://d17vjxfu0igzun.cloudfront.net/images/144949a9d5e166168873cc0d6c0c31f2/620/spot_photos/41983/original-4424444a59d11fc09a9604bdfc70f468e0603654.jpg" /><div>出典:     湯治客・温泉マニア以外は行っちゃいけない！シャワーさえない、美肌に効く湧きたての炭酸温泉</div><p>キレイでスタイリッシュとは正反対の、素朴で趣きある温泉です。</p><p>泉質は炭酸泉です。</p><p>また、この温泉は保湿成分のメタ珪酸も含んでいます。</p><img width="620" alt="千原温泉 千原湯谷湯治場" src="http://d17vjxfu0igzun.cloudfront.net/images/270be75eb290bcbc952cc9bb12a731e5/620/spot_photos/41987/original-ee4593557bc5009168445be74decb5aacddc3c12.jpg" /><div>出典:     湯治客・温泉マニア以外は行っちゃいけない！シャワーさえない、美肌に効く湧きたての炭酸温泉</div><p>温泉の温度は34℃です。</p><p>入ったときは冷たいと感じるのですが、30分程入っていると、ぽかぽかとしてきます。</p><p><strong>炭酸泉は血の巡りを良くする効果</strong>  があります。 </p><p>１時間ほど時間があるので、ゆっくり浸かりましょう！！</p><blockquote><p>   ◎千原温泉   <br />   【営業時間】8:00~18:00   <br />   【料金】大人500円，子供300円   <br />   【住所】島根県邑智郡美郷町千原1070   <br />   【公式サイト】   <a href="http://www.chihara-onsen.jp/">http://www.chihara-onsen.jp/</a><br />   【温泉JAPAN】   <a href="http://onsenjapan.jp/infos/detail/5962">http://onsenjapan.jp/infos/detail/5962</a></p></blockquote><h3>③ほったらかし温泉</h3><img width="620" alt="ほったらかし温泉" src="http://d17vjxfu0igzun.cloudfront.net/images/3a87860e144d672d764970837221d820/620/spot_photos/49235/original-17edde0c9ed120ae0f1f62d0c3edca2bdb06503e.jpg" /><div>出典:     星空が天井の温泉！富士山を眺めながら温泉に入れる最高の癒しスポット「ほったらかし温泉」</div><p>富士山を真正面に望む眺望、落ち着いた風情が人気の「こっちの湯」。</p><p>眼下に甲府盆地東部を見下ろせる、雄大な眺望が自慢の「あっちの湯」の2つの露天風呂があります。</p><p>「こっちの湯」の方が比較的空いているので常連さんに人気とのことです。</p><img width="620" alt="ほったらかし温泉" src="http://d17vjxfu0igzun.cloudfront.net/images/df295964b771236991b803cc104f79f4/620/spot_photos/49237/original-c56e294a394c57ef31c6b01cba56d68e75821a2e.jpg" /><div>出典:     星空が天井の温泉！富士山を眺めながら温泉に入れる最高の癒しスポット「ほったらかし温泉」</div><p>こちらが「あっちの湯」です。</p><p>景色が本当に綺麗です。</p><p><strong>頭上に広がる満点の星空が屋根のようになっています！</strong></p><img width="620" alt="ほったらかし温泉" src="http://d17vjxfu0igzun.cloudfront.net/images/42d9a80e73c3c4414b2ce1d639e6dba7/620/spot_photos/49238/original-c9187196b9eadeb5f504a907869e4a7f00292d56.jpg" /><div>出典:     星空が天井の温泉！富士山を眺めながら温泉に入れる最高の癒しスポット「ほったらかし温泉」</div><p>こちらが「こっちの湯」です。</p><p>木造りと岩造りの露天風呂で木の香漂う内風呂の落ち着いた風情は根強い人気があります！</p><p>富士山を正面に見ることができて、贅沢の極みです。</p><blockquote><p>   ◎ほったらかし温泉   <br />   【営業時間】 日の出1時間前~22時   <br />   【料金】大人700円，子供400円   <br />   【住所】山梨県山梨市矢坪1669-18   <br />   【公式サイト】   <a href="http://www.hottarakashi-onsen.com/">http://www.hottarakashi-onsen.com/</a><br />   【温泉JAPAN】   <a href="http://onsenjapan.jp/infos/detail/218">http://onsenjapan.jp/infos/detail/218</a></p></blockquote><h3>④忘れの里 雅叙苑</h3><img width="620" alt="忘れの里 雅叙苑" src="http://d17vjxfu0igzun.cloudfront.net/images/4e51c716a9934511c532687b42f27885/620/spot_photos/95512/original-7dd9378b1f22146d5a56608d047a692bb5c38038.jpg" /><div>出典:     鹿児島の楽園「天空の森」で自然の味を満喫。名泉を室内で楽しむ「雅叙園」の非日常を味わう贅沢プラン！</div><p>雅叙園は鹿児島県の名泉・妙見温泉にある全10室の小さな宿です。</p><p>「昨日を忘れる里、明日を忘れる里」をコンセプトに、</p><p>  室内にお風呂があるリビングや囲炉裏など  <strong>非日常を味わえる空間</strong>  ですよ。 </p><img width="620" alt="忘れの里 雅叙苑" src="http://d17vjxfu0igzun.cloudfront.net/images/2ca76890042d498cbc8c9a07be4d4854/620/spot_photos/95501/original-a98cb117a53984772b5195d82a726cbac39cedfd.JPG" /><div>出典:     鹿児島の楽園「天空の森」で自然の味を満喫。名泉を室内で楽しむ「雅叙園」の非日常を味わう贅沢プラン！</div><p>こちらが名泉・妙見温泉掛け流しの大浴場。</p><p>この豪華な空間を独り占めしちゃいましょう！</p><p>鹿児島に訪れたときは、ぜひ雅叙園へ！</p><img width="620" alt="忘れの里 雅叙苑" src="http://d17vjxfu0igzun.cloudfront.net/images/4e51c716a9934511c532687b42f27885/620/spot_photos/95512/original-7dd9378b1f22146d5a56608d047a692bb5c38038.jpg" /><div>出典:     鹿児島の楽園「天空の森」で自然の味を満喫。名泉を室内で楽しむ「雅叙園」の非日常を味わう贅沢プラン！</div><p>木と石でできた室内は心落ち着く空間です。</p><p><strong>なかなか見ることができない囲炉裏</strong>  がありました！ </p><p>温泉から出た後はここでゆっくりと暖を取りながら一休みしましょう！！</p><blockquote><p>   ◎忘れの里 雅叙苑   <br />   【営業時間】下記サイトよりご確認下さい。   <br />   【料金】下記サイトよりご確認下さい。   <br />   【住所】鹿児島県霧島市牧園町宿窪田4230   <br />   【公式サイト】   <a href="http://www.gajoen.jp/">http://www.gajoen.jp/</a><br />   【温泉JAPAN】   <a href="http://onsenjapan.jp/infos/detail/2489">http://onsenjapan.jp/infos/detail/2489</a></p></blockquote><h3>⑤山中湖温泉 紅富士の湯</h3><img width="620" alt="山中湖温泉 紅富士の湯" src="http://d17vjxfu0igzun.cloudfront.net/images/1fea7e0f9b31c84bdce706d458780942/620/spot_photos/30025/original-e59ec7055e0ff9efa83b47f6a64ed1a1fc248ef0.jpg" /><div>出典:     『山中湖』へ日帰り温泉旅行！おすすめの温泉施設2選【紅富士の湯・石割の湯】</div><p>「紅富士の湯」のおすすめは露天風呂！</p><p>  2種類の露天風呂からは  <strong>天気がよければ富士山を望む事ができます。</strong></p><p>富士の恵みの天然温泉で癒しの空間と心地よい時間を。</p><img width="620" alt="山中湖温泉 紅富士の湯" src="http://d17vjxfu0igzun.cloudfront.net/images/95680b92a0440894bc6c0be6528fbe53/620/spot_photos/30026/original-9ed65e8672aa68ac4a6bd6730983a4e811608774.jpg" /><div>出典:     『山中湖』へ日帰り温泉旅行！おすすめの温泉施設2選【紅富士の湯・石割の湯】</div><p>紅富士の湯は、水素イオン濃度（pH）10.3という非常に高いアルカリ性の値を有しながら、</p><p>成分的にマイルドという、世界的にも極めてめずらしい良質のアルカリ性単純温泉です。</p><p>解放感があって、いつまでも入っていられる温泉です。</p><img width="620" alt="山中湖温泉 紅富士の湯" src="http://d17vjxfu0igzun.cloudfront.net/images/4f2f52d69b3f88f9848977f599d0d137/620/spot_photos/30027/original-dec76634160e3addc7e6d4c037c62cd732f05105.jpg" /><div>出典:     『山中湖』へ日帰り温泉旅行！おすすめの温泉施設2選【紅富士の湯・石割の湯】</div><p>富士山側は一面ガラス張りとなっており、すべての浴槽から雄大な富士を一望することができます。</p><p>露天風呂の他にも3種類の内風呂と2種類のサウナがあり設備も充実しています。</p><p>大広間もあるので入浴後もゆっくりとリフレッシュする事ができます。</p><blockquote><p>   ◎山中湖温泉 紅富士の湯   <br />   【営業時間】10:00~21:00   <br />   【料金】大人800円，学生600円，小学生300円   <br />   【住所】山梨県南都留郡山中湖村山中865-776   <br />   【公式サイト】   <a href="http://www.benifuji.co.jp/">http://www.benifuji.co.jp/</a><br />   【温泉JAPAN】       http://onsenjapan.jp/infos/detail/5577     </p></blockquote><h3>⑥ヒーリングヴィラ印西</h3><img width="620" alt="ヒーリングヴィラ印西" src="http://d17vjxfu0igzun.cloudfront.net/images/bdd67527e9252131e63d04c35b404dca/620/spot_photos/55448/original-b33ec34e3ccf64627f5271374ddcf19bf3867199.jpg" /><div>出典:     千葉のアジアンスパ”ヒーリングヴィラ印西”で岩盤浴！女子会・デートにおすすめ♪</div><p>アジアンスパのヒーリングヴィラ印西です。</p><p>源泉かけ流しや岩盤浴、サウナ、夏にはバリ風プールもありますよ！！</p><img width="620" alt="ヒーリングヴィラ印西" src="http://d17vjxfu0igzun.cloudfront.net/images/588c6a6a8367336974d749c6e07efc50/620/spot_photos/55485/original-ed0f9a55a300694105e12e0c1d963d6c50791ac4.jpg" /><div>出典:     千葉のアジアンスパ”ヒーリングヴィラ印西”で岩盤浴！女子会・デートにおすすめ♪</div><p>岩盤浴では女性専用低岩盤浴「光る部屋」「ピンク岩塩サウナ」など様々な種類の岩盤浴を楽しめます。</p><p>  また、  <strong>女性専用仮眠室「あかね色の部屋」などの仮眠室もあるのでとってものんびりできます。</strong></p><p>もちろん男性専用仮眠室もご用意してます。</p><p>部屋全体に中国産の黄土を使用した黄土浴の部屋にてお休みできますよ。</p><img width="620" alt="ヒーリングヴィラ印西" src="http://d17vjxfu0igzun.cloudfront.net/images/d6690e5e9f869a19cc51c4309bbdb3ac/620/spot_photos/55449/original-8e3b6f09f7a4b7e948ad3bc4c27e907c112f3ee2.jpg" /><div>出典:     千葉のアジアンスパ”ヒーリングヴィラ印西”で岩盤浴！女子会・デートにおすすめ♪</div><p>岩盤浴で内側からじっくり汗をかきましょう！</p><p>溜まっている老廃物を体から追い出して、身も心も綺麗になることができます！！</p><blockquote><p>   ◎ヒーリングヴィラ印西   <br />   【営業時間】10:00~23:00   <br />   【料金】大人1500円，子供1000円   <br />   【住所】千葉県印西市草深字原2131   <br />   【公式サイト】   <a href="http://www.healingvilla.com/">http://www.healingvilla.com/</a><br />   【温泉JAPAN】   <a href="http://onsenjapan.jp/infos/detail/433">http://onsenjapan.jp/infos/detail/433</a></p></blockquote><h3>⑦上屋敷 平の高房</h3><img width="620" alt="上屋敷 平の高房" src="http://d17vjxfu0igzun.cloudfront.net/images/621e2dc68b13783d575568aea1f12021/620/spot_photos/149895/original-3cfa8428862a85498a7f12eb6ee0368145e822d5.JPG" /><div>出典:     鬼怒川温泉、その先へ。人里離れた温泉郷・湯西川温泉で過ごす静かな休日</div><p>ここは「日本秘湯を守る会」の会員宿でもあり、その秘湯感溢れる静かなロケーションはさすが。</p><p>もちろん、源泉かけながしです。</p><p>山の木々を眺めながらの露天風呂を楽しむことができます。</p><img width="620" alt="上屋敷 平の高房" src="http://d17vjxfu0igzun.cloudfront.net/images/5a4278d57f0ce8e5faaff0220b7dad7a/620/spot_photos/149900/original-62ccb71795bd07732eb609b79a560ecf66c0eb41.JPG" /><div>出典:     鬼怒川温泉、その先へ。人里離れた温泉郷・湯西川温泉で過ごす静かな休日</div><p>お食事は旅館の定番とちぎ和牛プランや囲炉裏焼プラン。</p><p>さらには珍しいジビエ・熊鍋など山奥でしか味わえない変わり種プランまで。</p><p>会津酒造のお酒がたくさんあるのもいいです。</p><p><strong>おいしい食事×温泉の組み合わせは最高</strong>  ですよね。 </p><img width="620" alt="上屋敷 平の高房" src="http://d17vjxfu0igzun.cloudfront.net/images/476d58eb9aa392a3ae27c7df068c91a8/620/spot_photos/149897/original-bac19104ebe0700670959053189aca88c93c9c92.JPG" /><div>出典:     鬼怒川温泉、その先へ。人里離れた温泉郷・湯西川温泉で過ごす静かな休日</div><p>弱アルカリ性の単純温泉です。</p><p>無色透明でやわらかくつるつるとした温泉は美白や疲労回復、健康増進などの効能があります。</p><p>大露天風呂 藤の花房ではサクラ・紅葉・雪見など四季の移り変わりを楽しめます。</p><p>  また、  <strong>屋根のない藤の花房からは満天の星空が望め、疲れた心も体も癒してくれる露天風呂</strong>  となってます！ </p><blockquote><p>   ◎上屋敷 平の高房   <br />   【入浴時間】12:00~15:00   <br />   【入浴料金】大人1000円，子供500円   <br />   【住所】栃木県日光市湯西川1483   <br />   【公式サイト】   <a href="http://www.takafusa.jp/">http://www.takafusa.jp/</a><br />   【温泉JAPAN】   <a href="http://onsenjapan.jp/infos/detail/4254">http://onsenjapan.jp/infos/detail/4254</a></p></blockquote><h3>⑧西の河原露天風呂</h3><img width="620" alt="西の河原露天風呂" src="http://d17vjxfu0igzun.cloudfront.net/images/809710f454a6cfa50cb1496aed88beaa/620/spot_photos/44113/original-5f669f90ed66353ec5c22468c07161092480c579.jpg" /><div>出典:     群馬県草津のここだけは行っておきたい人気スポット！草津温泉おすすめ定番観光名所５選！</div><p>西の河原露天風呂の醍醐味はこの圧倒的なスケールの開放感です！</p><p><strong>新緑や紅葉また雪見など四季折々の自然を360°感じることができ</strong>  、 </p><p>湯に抱かれる最高の空間となっています！</p><img width="620" alt="西の河原露天風呂" src="http://d17vjxfu0igzun.cloudfront.net/images/2c7ed5346667f5cf053420270bbdb3db/620/spot_photos/44115/original-b45896931b04c29e16d97e6d0dde5bf4ce5db560.jpg" /><div>出典:     群馬県草津のここだけは行っておきたい人気スポット！草津温泉おすすめ定番観光名所５選！</div><p>河原のあちこちから毎分1,400リットルの温泉が湧き出していて湯の川となって流れています。</p><p>源泉は94.6度で、湯気が立ち込めています！</p><img width="620" alt="西の河原露天風呂" src="http://d17vjxfu0igzun.cloudfront.net/images/d2550e216c7e44b780a3d08449d3a966/620/spot_photos/44116/original-19d8d55e99220323b0df9b4e05747a3e7e051a56.jpg" /><div>出典:     群馬県草津のここだけは行っておきたい人気スポット！草津温泉おすすめ定番観光名所５選！</div><p><strong>露天風呂以上に、解放感がすごい</strong>  です。 </p><p>写真でも解放感は分かるくらいにすごいですよ！！</p><p>1人でこの温泉を貸し切れたら最高に気持ちいいと思います！！</p><blockquote><p>   ◎西の河原露天風呂   <br />   【営業時間】4月1日~11月30日:7時~20時，12月1日~3月31日:9時~20時   <br />   【料金】大人500円，子供300円   <br />   【住所】群馬県吾妻郡草津町大字草津521-3   <br />   【公式サイト】   <a href="http://sainokawara.com/">http://sainokawara.com/</a><br />   【温泉JAPAN】   <a href="http://onsenjapan.jp/infos/detail/267">http://onsenjapan.jp/infos/detail/267</a></p></blockquote><h2>さいごに</h2><p>いかがだったでしょうか？</p><p>疲れを取りたいときには温泉にひとりでゆっくり浸かるのが一番ですよね。</p><p>夏休みは癒しの温泉旅行に出かけましょう！！</p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://play-life.jp/articles/1078" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://play-life.jp/articles/1078" target="_blank" class="single-body-info__link">
      出典：play-life.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.onsen.yogurt.blue%2fpost%2fotokohitoritabishigotoyanomikaidetsukaretakaradawoonsendeiyasukokoromoshintaimoatatamarimashou%2f&t=%e3%80%90%e7%94%b7%e3%81%b2%e3%81%a8%e3%82%8a%e6%97%85%e3%80%91%e4%bb%95%e4%ba%8b%e3%82%84%e9%a3%b2%e3%81%bf%e4%bc%9a%e3%81%a7%e7%96%b2%e3%82%8c%e3%81%9f%e4%bd%93%e3%82%92%e6%b8%a9%e6%b3%89%e3%81%a7%e7%99%92%e3%81%99%ef%bc%81%ef%bc%81%e5%bf%83%e3%82%82%e8%ba%ab%e4%bd%93%e3%82%82%e6%b8%a9%e3%81%be%e3%82%8a%e3%81%be%e3%81%97%e3%82%87%e3%81%86%e3%80%82 - %e6%b8%a9%e6%b3%89%e5%a4%a7%e5%a5%bd%e3%81%8d%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.onsen.yogurt.blue%2fpost%2fotokohitoritabishigotoyanomikaidetsukaretakaradawoonsendeiyasukokoromoshintaimoatatamarimashou%2f&text=%e3%80%90%e7%94%b7%e3%81%b2%e3%81%a8%e3%82%8a%e6%97%85%e3%80%91%e4%bb%95%e4%ba%8b%e3%82%84%e9%a3%b2%e3%81%bf%e4%bc%9a%e3%81%a7%e7%96%b2%e3%82%8c%e3%81%9f%e4%bd%93%e3%82%92%e6%b8%a9%e6%b3%89%e3%81%a7%e7%99%92%e3%81%99%ef%bc%81%ef%bc%81%e5%bf%83%e3%82%82%e8%ba%ab%e4%bd%93%e3%82%82%e6%b8%a9%e3%81%be%e3%82%8a%e3%81%be%e3%81%97%e3%82%87%e3%81%86%e3%80%82&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【男ひとり旅】仕事や飲み会で疲れた体を温泉で癒す！！心も身体も温まりましょう。 - 温泉大好き速報%20http:\/\/news.onsen.yogurt.blue\/post\/otokohitoritabishigotoyanomikaidetsukaretakaradawoonsendeiyasukokoromoshintaimoatatamarimashou\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.onsen.yogurt.blue/categories/%E6%94%B9%E9%9D%A9">改革</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.onsen.yogurt.blue">news.onsen</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.onsen.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


