
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.onsen.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.onsen.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【千葉】1日中遊べる温泉天国｢大江戸温泉物語浦安万華鏡｣ガイド - 温泉大好き速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【千葉】1日中遊べる温泉天国｢大江戸温泉物語浦安万華鏡｣ガイド - 温泉大好き速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.onsen.yogurt.blue/post/chiba1nitchuuasoberuonsentengokuooedoonsenmonogatariurayasumangekyougaido/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://d3ftecjsng6jy5.cloudfront.net/images/topic/7390/fbc395a8ef8d58623316b64bc3886116b480e543_577a2b4aece9e_p.jpeg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@onsen_news">
    <meta name="twitter:creator" content="@onsen_news">
    <meta name="twitter:title" content="【千葉】1日中遊べる温泉天国｢大江戸温泉物語浦安万華鏡｣ガイドl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://d3ftecjsng6jy5.cloudfront.net/images/topic/7390/fbc395a8ef8d58623316b64bc3886116b480e543_577a2b4aece9e_p.jpeg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.onsen.yogurt.blue">温泉大好き速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.onsen.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-04T09:24:26&#43;00:00">
        <meta itemprop="headline" content="【千葉】1日中遊べる温泉天国｢大江戸温泉物語浦安万華鏡｣ガイド">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.onsen.yogurt.blue/post/chiba1nitchuuasoberuonsentengokuooedoonsenmonogatariurayasumangekyougaido/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://d3ftecjsng6jy5.cloudfront.net/images/topic/7390/fbc395a8ef8d58623316b64bc3886116b480e543_577a2b4aece9e_p.jpeg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.onsen.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="温泉大好き速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://d3ftecjsng6jy5.cloudfront.net/images/topic/7390/fbc395a8ef8d58623316b64bc3886116b480e543_577a2b4aece9e_p.jpeg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.onsen.yogurt.blue/post/chiba1nitchuuasoberuonsentengokuooedoonsenmonogatariurayasumangekyougaido/">【千葉】1日中遊べる温泉天国｢大江戸温泉物語浦安万華鏡｣ガイド</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.4
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4001
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <div><section class="link-content-wrapper"></section><section><h1>■水着で入れる｢露天風呂｣</h1><br /></section><section><figure><img src="https://d3ftecjsng6jy5.cloudfront.net/images/topic/7390/content/5f0a52bc91a550641a7eb58b7d485b035ad958de_577a2b4be435b_p.jpeg" sn-width="750" sn-height="500" /></figure></section><p><small>参照：https://asoview-trip.com/article/7497/?affcode=tbook</small></p><br /><section></section><p>  大江戸温泉の魅力のひとつ、水着で入れる｢露天風呂｣。洞窟風呂や人口炭酸泉などの11種類のお風呂が楽しめます。老若男女一緒に入れるので、ファミリーやカップルにも人気。特にドーム型のお風呂の｢空洞（くうぽら）の湯｣は、お湯の蒸気を吸って楽しむこちらの温泉ならではのお風呂でおすすめです。一度着替えてしまったけれど手軽に温泉を楽しみたい方は足湯が便利です。  <br /><br /></p><br /><section><div><strong>大江戸温泉物語 浦安万華郷</strong><br /><small>千葉県浦安市日の出7丁目3-12</small></div><br /></section><section><h1>■広々空間でゆったり寛げる｢内湯｣</h1><br /></section><section><figure><img src="https://d3ftecjsng6jy5.cloudfront.net/images/topic/7390/content/cede0b14a0dc643910256c98406d97b9caedb128_577a2b4cdeaf1_p.jpeg" /></figure></section><p><small>参照：https://asoview-trip.com/article/7497/?affcode=tbook</small></p><br /><section></section><p>  地下1400mから湧きだした天然温泉を楽しめる｢内湯｣。広々とした浴槽のお風呂や子ども専用のお風呂など、7種類のお風呂があります。天井の高い和風の大浴場で雰囲気も抜群。ナトリウム-塩化物強塩泉の保温効果の高い温泉で、冷え性の方にうれしい温泉です。どのお風呂も手足を伸ばせるゆったりしたお風呂なので、お友達同士や親子で会話を楽しみながら温泉を楽しむのもおすすめです。  <br /><br /></p><br /><section><h1>■四季折々の景観を楽しめる｢露天風呂｣</h1><br /></section><section><figure><img src="https://d3ftecjsng6jy5.cloudfront.net/images/topic/7390/content/d3762b9874a89863050f1dd21a06bc2950795a05_577a2b4de41bc_p.jpeg" /></figure></section><p><small>参照：https://asoview-trip.com/article/7497/?affcode=tbook</small></p><br /><section></section><p>  外の風に当たりながらゆっくり温泉を楽しめる｢露天風呂｣。4種類ある露天風呂の中でも｢コラーゲンの湯｣は、お肌がしっとりすべすべになり女性におすすめです。また梅や菜の花など、季節ごとに異なるお風呂を楽しめる｢四季の湯｣も人気です。露天風呂から見える四季折々の景観も楽しみのひとつ。露天風呂と内湯を交互に楽しむのもおすすめです。  <br /><br /></p><br /><section><h1>■湯上りにおすすめの｢エステ&amp;あかすり｣</h1><br /></section><section><figure><img src="https://d3ftecjsng6jy5.cloudfront.net/images/topic/7390/content/1359eb5eb16d032e0629683576c565c29f73be64_577a2b4ee5fab_p.jpeg" /></figure></section><p><small>参照：https://asoview-trip.com/article/7497/?affcode=tbook</small></p><br /><section></section><p>  お風呂上りにピッタリの｢エステ&amp;あかすり｣。特に血行促進効果が期待できる｢韓国式あかすり｣は、たまった垢を落とし肌もすべすべになるので女性におすすめです。あかすりが終わった後にシャンプーとフェイシャルトリートメントを行ってくれるのも人気の秘密。｢エステ｣はアロマオイルを使用したトリートメントで、圧を加えながら行ってくれるので、しっかりほぐして欲しいという方にもピッタリです。  <br /><br /></p><br /><section><h1>■服を着たままリラックス! ｢ボディケア｣</h1><br /></section><section><figure><img src="https://d3ftecjsng6jy5.cloudfront.net/images/topic/7390/content/4826ec231dba2b9a790fe017d4e79503860f0994_577a2b5000e9f_p.jpeg" /></figure></section><p><small>参照：https://asoview-trip.com/article/7497/?affcode=tbook</small></p><br /><section></section><p>  服を着たまま身体の疲れを癒やすことができる｢ボディケア｣。コースもいろいろ用意されているので、短時間で気になる部分をほぐして欲しいという方にもピッタリです。特に気軽に疲れを癒やすことができる｢フットケア｣は老若男女に人気。｢エステ&amp;あかすり｣と同じ｢湯けむり温泉街｣の並びにあるので、エステなどとセットで楽しむのもおすすめです。  <br /><br /></p><br /><section><div><strong>大江戸温泉物語 浦安万華郷</strong><br /><small>千葉県浦安市日の出7丁目3-12</small></div><br /></section><section><h1>■いろいろな漫画が読み放題の｢漫画コーナー｣</h1><br /></section><section><figure><img src="https://d3ftecjsng6jy5.cloudfront.net/images/topic/7390/content/f16d8be93896d9857a188bb4cbc7609f6ee91a54_577a2b50ece9f_p.jpeg" /></figure></section><p><small>参照：https://asoview-trip.com/article/7497/?affcode=tbook</small></p><br /><section></section><p>  ｢漫画コーナー｣には5000冊以上の漫画が揃っており、いろいろなジャンルの漫画があるので男性も女性も楽しめます。テーブル席の他座椅子もあり、ゆっくり寛ぎながら漫画を読めるのも特徴のひとつ。キッズコーナーも完備されているので、小さい子どもがいる方も安心して楽しめます。広々したスペースで、お風呂上りにカップルや家族でくつろぐ場所としても最適です。  <br /><br /></p><br /><section><h1>■お土産を買うなら｢売店｣で</h1><br /></section><section><figure><img src="https://d3ftecjsng6jy5.cloudfront.net/images/topic/7390/content/7a9bae86eef7858faa0372154f3fc3719d1f9204_577a2b51e92a9_p.jpeg" /></figure></section><p><small>参照：https://asoview-trip.com/article/7497/?affcode=tbook</small></p><br /><section></section><p>  浦安土産の購入場所としておすすめの｢売店｣。千葉の銘菓や小物など、さまざまな種類の土産品が揃っています。こちらのお風呂で使用している入浴剤の販売も行っているので、旅の思い出として自分用に購入するのもおすすめです。すべすべの湯上り肌を自宅でも体験できます。売店の隣にある｢ゲームコーナー｣もUFOキャッチャーやプリクラが完備されており、幅広い世代に人気です。  <br /><br /></p><br /><section><h1>■くつろぎ処&amp;お休み処</h1><br /></section><section><figure><img src="https://d3ftecjsng6jy5.cloudfront.net/images/topic/7390/content/0a632d85dbbe4f00f789f832317ecd031953e66e_577a2b52e507f_p.jpeg" /></figure></section><p><small>参照：https://asoview-trip.com/article/7497/?affcode=tbook</small></p><br /><section></section><p>  お風呂上りにゆっくり寛げる癒やしのスペース｢くつろぎ処&amp;お休み処｣。｢くつろぎ処｣では広々とした座敷席でゆったり食事を楽しめるため、子ども連れの家族にも人気があります。  <br />  ｢お休み処｣は、簡易布団が敷かれた畳間になっているので、仮眠をとりたいという方におすすめ。2部屋あり22時以降は男女で部屋が別々になるので、女性でも安心です。  <br /><br /></p><br /><section><h1>■レトロな雰囲気満載の｢食事処｣</h1><br /></section><section><figure><img src="https://d3ftecjsng6jy5.cloudfront.net/images/topic/7390/content/ca0537f96a8e282eab651824b26934a5258497ab_577a2b53e5c98_p.jpeg" /></figure></section><p><small>参照：https://asoview-trip.com/article/7497/?affcode=tbook</small></p><br /><section></section><p>  和食や中華、居酒屋などさまざまなお店が並ぶ｢食事処｣。昔懐かしの昭和レトロな雰囲気も楽しみのひとつです。ビールやドリンクバーもあり、お風呂上りに立ち寄る場所として最適です。さまざまなジャンルの料理の中でも和食の｢千寿楼｣で味わう｢麦とろ御膳｣は、野菜の天ぷらや麦ごはんなどヘルシーなメニューがセットになっており、美容や健康を気にする女性におすすめです。  <br /><br /></p><br /><section><h1>■宿泊もできる ｢温泉旅館｣</h1><br /></section><section><figure><img src="https://d3ftecjsng6jy5.cloudfront.net/images/topic/7390/content/ffada5ac8d01d2f560d62ce276fa48ea2d36f220_577a2b54e0dff_p.jpeg" /></figure></section><p><small>参照：https://asoview-trip.com/article/7497/?affcode=tbook</small></p><br /><section></section><p>  和室の落ち着いた空間で人気の｢温泉旅館｣。畳間のシンプルなお部屋のほか、おしゃれな和モダンのお部屋、露天風呂付のお部屋などが用意されています。なかでも自分の好きなタイミングでお風呂に入ることができ、情緒あふれる景観を独り占めできる露天風呂付のお風呂が人気です。アメニティなども完備されているので手ぶらで宿泊することができ便利です。  <br /><br /></p><br /><section><h1>■アクセス情報</h1><br /></section><section></section><p>  ＜車でお越しの方＞  <br />  ｢新浦安駅入船方面｣の看板から左折→｢やなぎ通り｣直進→｢新浦安駅｣を右手に｢シンボルロード｣直進→｢パーム&amp;ファウンテンテラスホテル｣先の信号を左折  <br /><br /></p><br /><section></section><p>  ＜公共交通機関でお越しの方＞  <br />  ｢浦安駅･新浦安駅｣から無料送迎バス･公共機関バス→5分～20分  <br /><br /></p><br /><section><div><strong>大江戸温泉物語 浦安万華郷</strong><br /><small>千葉県浦安市日の出7丁目3-12</small></div><br /></section></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="https://www.travelbook.co.jp/topic/7390" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="https://www.travelbook.co.jp/topic/7390" target="_blank" class="single-body-info__link">
      出典：www.travelbook.co.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          
            <div class="single-aside__section">
              
                <a href="http://news.onsen.yogurt.bluetags/%e9%9f%93%e5%9b%bd" class="tag">韓国</a>
              
            </div>
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.onsen.yogurt.blue%2fpost%2fchiba1nitchuuasoberuonsentengokuooedoonsenmonogatariurayasumangekyougaido%2f&t=%e3%80%90%e5%8d%83%e8%91%89%e3%80%911%e6%97%a5%e4%b8%ad%e9%81%8a%e3%81%b9%e3%82%8b%e6%b8%a9%e6%b3%89%e5%a4%a9%e5%9b%bd%ef%bd%a2%e5%a4%a7%e6%b1%9f%e6%88%b8%e6%b8%a9%e6%b3%89%e7%89%a9%e8%aa%9e%e6%b5%a6%e5%ae%89%e4%b8%87%e8%8f%af%e9%8f%a1%ef%bd%a3%e3%82%ac%e3%82%a4%e3%83%89 - %e6%b8%a9%e6%b3%89%e5%a4%a7%e5%a5%bd%e3%81%8d%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.onsen.yogurt.blue%2fpost%2fchiba1nitchuuasoberuonsentengokuooedoonsenmonogatariurayasumangekyougaido%2f&text=%e3%80%90%e5%8d%83%e8%91%89%e3%80%911%e6%97%a5%e4%b8%ad%e9%81%8a%e3%81%b9%e3%82%8b%e6%b8%a9%e6%b3%89%e5%a4%a9%e5%9b%bd%ef%bd%a2%e5%a4%a7%e6%b1%9f%e6%88%b8%e6%b8%a9%e6%b3%89%e7%89%a9%e8%aa%9e%e6%b5%a6%e5%ae%89%e4%b8%87%e8%8f%af%e9%8f%a1%ef%bd%a3%e3%82%ac%e3%82%a4%e3%83%89&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【千葉】1日中遊べる温泉天国｢大江戸温泉物語浦安万華鏡｣ガイド - 温泉大好き速報%20http:\/\/news.onsen.yogurt.blue\/post\/chiba1nitchuuasoberuonsentengokuooedoonsenmonogatariurayasumangekyougaido\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.onsen.yogurt.blue/post/shizuoka24jikannokutsurogihoudaikaisenmotannoudekirunumazuyugawaraonsenmanyounoyu/">
    
    <div class="li-image" style="background-image: url(http://d3ftecjsng6jy5.cloudfront.net/images/topic/7289/6e73ac59e875ea0f81124ef78bd33e9958a038a8_577481dae473f_p.jpeg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【静岡】24時間のくつろぎ放題！ 海鮮も堪能できる｢沼津･湯河原温泉 万葉の湯｣</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2187
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.onsen.yogurt.blue/post/saitamasamazamanaonsenyashokujigayuttaritanoshimerugyoudatennenonsenkodaihasumonogatari/">
    
    <div class="li-image" style="background-image: url(http://d3ftecjsng6jy5.cloudfront.net/images/topic/7167/c053feeacc268008dcc36c3120817e0d4a6151eb_576e70bcef1d2_p.jpeg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【埼玉】さまざまな温泉や食事がゆったり楽しめる行田天然温泉古代蓮物語</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2486
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.onsen.yogurt.blue/post/izuwaninoshuruisuusekaiichinetsukawabananawanisonowotappurimankitsushiyou/">
    
    <div class="li-image" style="background-image: url(http://d3ftecjsng6jy5.cloudfront.net/images/topic/7160/6dfcbc1c608ca20350b526520a80e83a336557aa_576ea4b26edb2_p.jpeg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【伊豆】ワニの種類数世界一！ 「熱川バナナワニ園」をたっぷり満喫しよう</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1334
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.onsen.yogurt.blue/categories/%E6%94%B9%E9%9D%A9">改革</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.onsen.yogurt.blue">news.onsen</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.onsen.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


