
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.onsen.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.onsen.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【悲報】温泉で湯船に直行したらクソジジイに怒られたんだが・・・・ - 温泉大好き速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【悲報】温泉で湯船に直行したらクソジジイに怒られたんだが・・・・ - 温泉大好き速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.onsen.yogurt.blue/post/hihouonsendeyubunenichokkoushitarakusojijiiniikararetandaga/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/plusmicro26/imgs/2/8/28720ba4.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@onsen_news">
    <meta name="twitter:creator" content="@onsen_news">
    <meta name="twitter:title" content="【悲報】温泉で湯船に直行したらクソジジイに怒られたんだが・・・・l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/plusmicro26/imgs/2/8/28720ba4.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.onsen.yogurt.blue">温泉大好き速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.onsen.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T10:20:48&#43;00:00">
        <meta itemprop="headline" content="【悲報】温泉で湯船に直行したらクソジジイに怒られたんだが・・・・">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.onsen.yogurt.blue/post/hihouonsendeyubunenichokkoushitarakusojijiiniikararetandaga/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/plusmicro26/imgs/2/8/28720ba4.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.onsen.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="温泉大好き速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/plusmicro26/imgs/2/8/28720ba4.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.onsen.yogurt.blue/post/hihouonsendeyubunenichokkoushitarakusojijiiniikararetandaga/">【悲報】温泉で湯船に直行したらクソジジイに怒られたんだが・・・・</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2358
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><br><br><div class="res__2ch-header">1:名無し 2016/06/30(木) 01:24:47.5 3</div></div><div>  なんかブツブツ洗ってから入れとか色々言ってきたわ  <br />  あぁムカつく </div><br /><div><h4></h4><p></p><br /><h4></h4><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p></div><div></div><div></div><div><div class="res__2ch-header">2:名無し 2016/06/30(木) 01:25:03.3 6 ID:goC/</div></div><div>  きったね  <br />  洗えよ </div><br /><div><div class="res__2ch-header">4:名無し 2016/06/30(木) 01:25:57.8 7</div></div><div>  &gt;&gt;2  <br />  は？お前もクソジジイの味方なわけ？ </div><br /><div><div class="res__2ch-header">6:名無し 2016/06/30(木) 01:26:16.5 2 ID:goC/</div></div><div>  &gt;&gt;4  <br />  そうだよ </div><br /><div><div class="res__2ch-header">13:名無し 2016/06/30(木) 01:28:41.9 4 ID:Psyr</div></div><div>  &gt;&gt;4  <br />  お前以外全員敵だよ </div><br /><div></div><div><div class="res__2ch-header">3:名無し 2016/06/30(木) 01:25:53.2 1 ID:DdHw</div></div><div>  &gt;&gt;1  <br />  お前が悪い </div><br /><div><div class="res__2ch-header">5:名無し 2016/06/30(木) 01:26:16.0 3</div></div><div>うわぁお前らそうやって俺を叩くの？</div><br /><div><div class="res__2ch-header">7:名無し 2016/06/30(木) 01:26:56.9 0 ID:jS2C</div></div><div>流すだけの人多いよ</div><br /><div><div class="res__2ch-header">11:名無し 2016/06/30(木) 01:28:06.5 5</div></div><div>  &gt;&gt;7  <br />  そんなのしてもしなくても変わらねえよ </div><br /><div></div><div><div class="res__2ch-header">17:名無し 2016/06/30(木) 01:29:23.6 8 ID:jS2C</div></div><div>  &gt;&gt;11  <br />  心臓に負担もかかるからやった方がいいぞ </div><br /><div><div class="res__2ch-header">24:名無し 2016/06/30(木) 01:31:05.4 4</div></div><div>  &gt;&gt;17  <br />  そうなのかそれは知らなかった </div><br /><div><div class="res__2ch-header">8:名無し 2016/06/30(木) 01:27:22.8 9</div></div><div>  お前ら家の風呂でまず湯船に浸かるだろ！？  <br />  俺は何も間違ってない </div><br /><div><div class="res__2ch-header">12:名無し 2016/06/30(木) 01:28:24.2 7 ID:goC/</div></div><div>  &gt;&gt;8  <br />  えっ </div><br /><div></div><div><div class="res__2ch-header">19:名無し 2016/06/30(木) 01:29:32.4 2</div></div><div>  &gt;&gt;12  <br />  ？ </div><br /><div><div class="res__2ch-header">20:名無し 2016/06/30(木) 01:30:06.1 2 ID:Psyr</div></div><div>  &gt;&gt;19  <br />  ？デ返せば許されると思ってるのか底辺 </div><br /><div><div class="res__2ch-header">29:名無し 2016/06/30(木) 01:32:06.3 8</div></div><div>  &gt;&gt;20  <br />  は？ </div><br /><div><div class="res__2ch-header">36:名無し 2016/06/30(木) 01:34:08.7 6 ID:Psyr</div></div><div>  &gt;&gt;29  <br />  何がは？なの？ </div><br /><div></div><div><div class="res__2ch-header">14:名無し 2016/06/30(木) 01:28:59.3 1 ID:Psyr</div></div><div>  &gt;&gt;8  <br />  育ちが悪いんだなぁ </div><br /><div><div class="res__2ch-header">21:名無し 2016/06/30(木) 01:30:10.9 6</div></div><div>  &gt;&gt;14  <br />  風呂くらいで育ちなんて関係ねえだろ </div><br /><div><div class="res__2ch-header">25:名無し 2016/06/30(木) 01:31:16.2 0 ID:Psyr</div></div><div>  &gt;&gt;21  <br />  朝起きて夜寝るまで頭からつま先まで全部お前の生き方そのものが現れてるんだよ  <br />  どうせ爪とか伸び放題だろ </div><br /><div><div class="res__2ch-header">33:名無し 2016/06/30(木) 01:32:54.1 9</div></div><div>  &gt;&gt;25  <br />  そういう妄想いいから </div><br /><div></div><div><div class="res__2ch-header">10:名無し 2016/06/30(木) 01:28:03.0 7 ID:7731</div></div><div>&gt;&gt;1    が悪い</div><br /><div><div class="res__2ch-header">15:名無し 2016/06/30(木) 01:29:15.2 6 ID:Uwsb</div></div><div>田舎者は風呂の入り方知らないよな</div><br /><div><div class="res__2ch-header">22:名無し 2016/06/30(木) 01:30:48.5 9</div></div><div>  &gt;&gt;15  <br />  入り方なんて人それぞれだろ？  <br />  それを他の人にも強要するのが悪い </div><br /><div><div class="res__2ch-header">16:名無し 2016/06/30(木) 01:29:16.0 4</div></div><div>  ジジイの味方する奴らなんなの？  <br />  潔癖性かよ </div><br /><div></div><div><div class="res__2ch-header">18:名無し 2016/06/30(木) 01:29:32.3 8 ID:Psyr</div></div><div>  &gt;&gt;16  <br />  お前が不潔なんやで </div><br /><div><div class="res__2ch-header">27:名無し 2016/06/30(木) 01:31:46.5 7</div></div><div>  &gt;&gt;18  <br />  不潔でも温泉で綺麗になるし </div><br /><div><div class="res__2ch-header">35:名無し 2016/06/30(木) 01:33:55.4 3 ID:Psyr</div></div><div>  &gt;&gt;27  <br />  「潔癖症かよ」からいきなり「温泉に入れば綺麗になる」という発言に至ったフローチャートを描いてみろよ </div><br /><div><div class="res__2ch-header">39:名無し 2016/06/30(木) 01:34:40.8 6</div></div><div>  &gt;&gt;35  <br />  めんどくさいなお前  <br />  NGなバイバイ </div><br /><div></div><div><div class="res__2ch-header">23:名無し 2016/06/30(木) 01:30:52.0 3 ID:cqde</div></div><div>風呂の入り方も知らんとか</div><br /><div><div class="res__2ch-header">31:名無し 2016/06/30(木) 01:32:32.2 3</div></div><div>  &gt;&gt;23  <br />  入り方なんてみんな違うだろって言ってんの！ </div><br /><div><div class="res__2ch-header">26:名無し 2016/06/30(木) 01:31:40.8 2 ID:0GHC</div></div><div>  &gt;&gt;1  <br />  お前の為を思っていってやる先輩なつもりのじじい  <br />  それを踏みにじるか？  <br />  そんなの来なくていいんだから  <br />  金ではなくヤクザが本業 </div><br /><div><div class="res__2ch-header">28:名無し 2016/06/30(木) 01:31:53.8 5 ID:596d</div></div><div>  公衆浴場のマナー知らないんだね  <br />  &gt;&gt;１みたいのがいるから自分から入りたくもないが </div><br /><div></div><div><div class="res__2ch-header">34:名無し 2016/06/30(木) 01:33:31.2 5</div></div><div>  &gt;&gt;28  <br />  マナーは守ってるよ  <br />  迷惑かけた覚えはない </div><br /><div><div class="res__2ch-header">37:名無し 2016/06/30(木) 01:34:18.0 0 ID:gs73</div></div><div>うちの親父かよ</div><br /><div><div class="res__2ch-header">41:名無し 2016/06/30(木) 01:35:13.8 4</div></div><div>  &gt;&gt;37  <br />  お前の親父だけが俺の味方だ </div><br /><div><div class="res__2ch-header">45:名無し 2016/06/30(木) 01:35:51.4 5 ID:H9CZ</div></div><div>  この時期は特にヤバイだろそれ  <br />  冬場でも許せないけど </div><br /><div></div><div><div class="res__2ch-header">47:名無し 2016/06/30(木) 01:36:30.3 4 ID:cqde</div></div><div>間違い指摘してくれるクソジジイに感謝しろよ</div><br /><div><div class="res__2ch-header">48:名無し 2016/06/30(木) 01:36:46.5 1 ID:ve40</div></div><div>  もしお前の家に土足で上がり込んでも良いルールがあったら他人の家にも土足で踏み込むの？  <br>  それは1がうんちなだけですわ </div><br /><div><div class="res__2ch-header">53:名無し 2016/06/30(木) 01:38:03.9 7</div></div><div>  &gt;&gt;48  <br />  家と風呂一緒にするな  <br />  それとこれは別 </div><br /><div><div class="res__2ch-header">49:名無し 2016/06/30(木) 01:37:03.5 5 ID:NCNg</div></div><div>  風呂と戦闘は体洗ってから入るけど温泉はそのままだわ  <br />  なんか看板にそう書いてあるし </div><br /><div></div><div><div class="res__2ch-header">56:名無し 2016/06/30(木) 01:38:54.0 0</div></div><div>  &gt;&gt;49  <br />  な？俺は間違ってないんだよ  <br />  入り方なんて人それぞれなんだよ </div><br /><div><div class="res__2ch-header">60:名無し 2016/06/30(木) 01:40:32.4 1 ID:FFrs</div></div><div>  &gt;&gt;56  <br />  マナー </div><br /><div><div class="res__2ch-header">50:名無し 2016/06/30(木) 01:37:20.0 9</div></div><div>  お前らの言う「風呂の入り方」ってのを書いてみろよ？  <br />  みんな一緒なのか？違うだろ </div><br /><div><div class="res__2ch-header">52:名無し 2016/06/30(木) 01:37:30.9 5 ID:yPbV</div></div><div>普通は風呂の入り口に入り方書いてるよな</div><br /><div></div><div><div class="res__2ch-header">58:名無し 2016/06/30(木) 01:39:09.7 6</div></div><div>  &gt;&gt;52  <br />  そんなの知らない  <br />  あったかなぁ </div><br /><div><div class="res__2ch-header">54:名無し 2016/06/30(木) 01:38:23.7 9 ID:FFrs</div></div><div>でかい釣り針ですこと</div><br /><div><div class="res__2ch-header">63:名無し 2016/06/30(木) 01:40:50.7 0 ID:eU7M</div></div><div>  大分県民の俺が教えてやる  <br />  入ってすぐシャワーもしくはかけ湯で肩から下をすべて流す  <br />  それから湯船にはいる  <br />  この時タオルを湯船につけてはいけない  <br />  ただヘリにおいて流れ出るのに当たるのはまあセーフ </div><br /><div><div class="res__2ch-header">67:名無し 2016/06/30(木) 01:42:15.3 4</div></div><div>  &gt;&gt;63  <br />  これ全国共通なわけ？  <br />  みんなやってるの？ </div><br /><div></div><div><div class="res__2ch-header">69:名無し 2016/06/30(木) 01:42:55.9 6 ID:g2U2</div></div><div>  &gt;&gt;67  <br />  やるに決まってんだろ </div><br /><div><div class="res__2ch-header">71:名無し 2016/06/30(木) 01:43:29.8 3 ID:eU7M</div></div><div>  &gt;&gt;67  <br />  スレの流れみたらわかるだろ </div><br /><div><div class="res__2ch-header">72:名無し 2016/06/30(木) 01:43:35.5 6 ID:cqde</div></div><div>  &gt;&gt;67  <br />  当たり前やんけ </div><br /><div><div class="res__2ch-header">76:名無し 2016/06/30(木) 01:45:00.3 1</div></div><div>  そんなわけないわ  <br />  俺が常識はずれみたいな感じにしやがって  <br />  騙されねえよバカ </div><br /><div></div><div><div class="res__2ch-header">80:名無し 2016/06/30(木) 01:46:05.2 9 ID:fY7D</div></div><div>  &gt;&gt;76  <br />  自己愛性パーソナリティ障害かな？ </div><br /><div><div class="res__2ch-header">88:名無し 2016/06/30(木) 01:48:09.9 6 ID:g2U2</div></div><div>  &gt;&gt;76  <br />  かけ湯のマナー知らねえとかマジか？ </div><br /><div><div class="res__2ch-header">86:名無し 2016/06/30(木) 01:47:55.9 1 ID:yPbV</div></div><div>なんか温泉行きたくなったから今日は地元の潰れそうな所に貢献しに行くわ</div><br /><div><div class="res__2ch-header">87:名無し 2016/06/30(木) 01:48:09.7 3</div></div><div>  はぁ相手にしてられねえわ  <br />  ここはジジイの囲いしかいねえのか？  <br />  ムカつく寝る </div><br /><div></div><div><div class="res__2ch-header">92:名無し 2016/06/30(木) 01:49:30.7 9 ID:eU7M</div></div><div>陰謀論者と同じ香りがする</div><br /><div><div class="res__2ch-header">93:名無し 2016/06/30(木) 01:49:39.6 3</div></div><div>  さっき知ったがかけ湯なんて自分の心臓のためにやってるんだろ？  <br />  そんなので汚れが落ちるわけでもあるまいしやる必要があるとは思えない </div><br /><div><div class="res__2ch-header">95:名無し 2016/06/30(木) 01:50:32.9 3 ID:eU7M</div></div><div>  &gt;&gt;93  <br />  汗は水にとけるでしょ? </div><br /><div><div class="res__2ch-header">98:名無し 2016/06/30(木) 01:51:14.3 9</div></div><div>  &gt;&gt;95  <br />  は？知らないよそんなの </div><br /><div></div><div><div class="res__2ch-header">100:名無し 2016/06/30(木) 01:51:41.5 3 ID:eU7M</div></div><div>  &gt;&gt;98  <br />  じゃあ溶けるの  <br />  で落ちるの  <br />  だから今度からは流しましょう </div><br /><div><div class="res__2ch-header">94:名無し 2016/06/30(木) 01:49:53.6 9 ID:ZD46</div></div><div>  でも注意の仕方も考えた方が良いよな  <br />  いきなり頭ごなしだとケンカになるかもしれんし </div><br /><div><div class="res__2ch-header">102:名無し 2016/06/30(木) 01:52:06.5 1 ID:yPbV</div></div><div>釣りだったらいいなあ</div><br /><div><div class="res__2ch-header">105:名無し 2016/06/30(木) 01:54:39.6 9 ID:+sDs</div></div><div>  言いたいことあるならそのジジイに直接言えよ  <br />  vipでウジウジスレたててるとかマジキモい </div><br /><div></div><div><div class="res__2ch-header">106:名無し 2016/06/30(木) 01:55:17.5 8</div></div><div>  黙れ黙れ黙れ黙れ黙れ  <br />  ほんとムカつく奴らだな  <br />  どう考えても俺は悪くない  <br />  以上。もう何も書き込むなカスども </div><br /><div><div class="res__2ch-header">109:名無し 2016/06/30(木) 01:57:16.5 9 ID:eU7M</div></div><div>  &gt;&gt;106  <br />  黙れ黙れ黙れとか俺は悪くないってまじで言うやつ居るんだな </div><br /><div><div class="res__2ch-header">107:名無し 2016/06/30(木) 01:55:39.2 3 ID:p/RO</div></div><div>  マナーとかはともかく一番体の汚れが取れる方法はサウナ直行で毛穴開いてからの体&amp;頭洗い  <br />  そっから湯船に浸かれば最強 </div><br /><div><div class="res__2ch-header">108:名無し 2016/06/30(木) 01:57:10.2 2 ID:QSut</div></div><div>いやあこれはルール違反ですわ</div><br /><div></div><div><div class="res__2ch-header">110:名無し 2016/06/30(木) 01:57:17.4 4 ID:B8+m</div></div><div>汚物は公共の場所に来るなよ</div><br /><div><div class="res__2ch-header">112:名無し 2016/06/30(木) 01:58:44.2 5 ID:yPbV</div></div><div>ルールを守って楽しくお風呂！！</div><br /><div><div class="res__2ch-header">113:名無し 2016/06/30(木) 02:01:20.5 2</div></div><div>  つまんねえ奴らだな死ねや！  <br />  りかいしてくれるとおもいきやこれだくそ  <br>  はいお疲れお疲れ </div><br /><div><div class="res__2ch-header">115:名無し 2016/06/30(木) 02:05:35.9 3 ID:FFrs</div></div><div>正直     &gt;&gt;1    が湯船に入る時点でみんなものすごく我慢してるんだぞ</div><br /><div></div><div><div class="res__2ch-header">116:名無し 2016/06/30(木) 02:27:12.3 6 ID:KOyt</div></div><div>入る前に洗えとまでは言わないがせめて流すくらいはしてくれ</div><br /> シェアしてね！ <br /><br><div><div class="res__2ch-header">1002:名無し 2099/12/31 00:00:00.00      ID:b</div></div><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><div data-template-url="http://j.amoad.com/js/n/62056d310111552cbdba1cfe62a48f3a9c2aa959114daa74cb059e09037db130/template.js" data-sid="62056d310111552cbdba1cfe62a48f3a9c2aa959114daa74cb059e09037db130"></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://burusoku-vip.com/archives/1791896.html" target="_blank" class="single-body-info__link">
      出典：burusoku-vip.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.onsen.yogurt.blue%2fpost%2fhihouonsendeyubunenichokkoushitarakusojijiiniikararetandaga%2f&t=%e3%80%90%e6%82%b2%e5%a0%b1%e3%80%91%e6%b8%a9%e6%b3%89%e3%81%a7%e6%b9%af%e8%88%b9%e3%81%ab%e7%9b%b4%e8%a1%8c%e3%81%97%e3%81%9f%e3%82%89%e3%82%af%e3%82%bd%e3%82%b8%e3%82%b8%e3%82%a4%e3%81%ab%e6%80%92%e3%82%89%e3%82%8c%e3%81%9f%e3%82%93%e3%81%a0%e3%81%8c%e3%83%bb%e3%83%bb%e3%83%bb%e3%83%bb - %e6%b8%a9%e6%b3%89%e5%a4%a7%e5%a5%bd%e3%81%8d%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.onsen.yogurt.blue%2fpost%2fhihouonsendeyubunenichokkoushitarakusojijiiniikararetandaga%2f&text=%e3%80%90%e6%82%b2%e5%a0%b1%e3%80%91%e6%b8%a9%e6%b3%89%e3%81%a7%e6%b9%af%e8%88%b9%e3%81%ab%e7%9b%b4%e8%a1%8c%e3%81%97%e3%81%9f%e3%82%89%e3%82%af%e3%82%bd%e3%82%b8%e3%82%b8%e3%82%a4%e3%81%ab%e6%80%92%e3%82%89%e3%82%8c%e3%81%9f%e3%82%93%e3%81%a0%e3%81%8c%e3%83%bb%e3%83%bb%e3%83%bb%e3%83%bb&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【悲報】温泉で湯船に直行したらクソジジイに怒られたんだが・・・・ - 温泉大好き速報%20http:\/\/news.onsen.yogurt.blue\/post\/hihouonsendeyubunenichokkoushitarakusojijiiniikararetandaga\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.onsen.yogurt.blue/categories/%E6%94%B9%E9%9D%A9">改革</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.onsen.yogurt.blue">news.onsen</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.onsen.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


