
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.onsen.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.onsen.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>注目の新名所！リニューアルされた群馬・草津温泉を楽しもう！ - 温泉大好き速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="注目の新名所！リニューアルされた群馬・草津温泉を楽しもう！ - 温泉大好き速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.onsen.yogurt.blue/post/chuumokunoshinmeishorinyu-arusaretagunmakusatsuonsenwotanoshimou/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://img.guide.travel.co.jp/article/778/20160630212853/A3AE602236C5476192F9B1D36FB0315D_M.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@onsen_news">
    <meta name="twitter:creator" content="@onsen_news">
    <meta name="twitter:title" content="注目の新名所！リニューアルされた群馬・草津温泉を楽しもう！l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://img.guide.travel.co.jp/article/778/20160630212853/A3AE602236C5476192F9B1D36FB0315D_M.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.onsen.yogurt.blue">温泉大好き速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.onsen.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-02T08:27:13&#43;00:00">
        <meta itemprop="headline" content="注目の新名所！リニューアルされた群馬・草津温泉を楽しもう！">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.onsen.yogurt.blue/post/chuumokunoshinmeishorinyu-arusaretagunmakusatsuonsenwotanoshimou/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://img.guide.travel.co.jp/article/778/20160630212853/A3AE602236C5476192F9B1D36FB0315D_M.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.onsen.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="温泉大好き速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://img.guide.travel.co.jp/article/778/20160630212853/A3AE602236C5476192F9B1D36FB0315D_M.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.onsen.yogurt.blue/post/chuumokunoshinmeishorinyu-arusaretagunmakusatsuonsenwotanoshimou/">注目の新名所！リニューアルされた群馬・草津温泉を楽しもう！</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.2
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2195
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p>  草津といえば日本を代表する温泉地の一つとしてあまりに有名ですが、２０１５年大規模なリニューアルが成されたということはまだあまり知られていません。  <br /><br />  湯もみショーが楽しめる「熱乃湯」を始めとした数々の新名所が誕生し、開放感が魅力の「西の河原露天風呂」の改修工事が行われるなど、古き良き街並みはそのままに、より魅力溢れる温泉街として生まれ変わったのです。ここではそんな新しい草津の魅力をご紹介致します。 </p><p>■湯もみ体験ができる！新名所「熱乃湯」</p><figure><img src="http://img.guide.travel.co.jp/article/778/20160630212853/29AF8DBCB9834ED88F5263878EC65D5B_M.jpg" sn-width="480" sn-height="360" /><figcaption>写真:喜多 奈美</figcaption></figure><p>  折角草津を訪れたのであれば一度は見てみたいのが「草津良いとこ一度はおいで」といった歌で良く知られる「湯もみ」。草津の湯はとても熱く、そのままではとても入浴することができない為生まれた習慣であるそうです。  <br /><br />  ２０１５年、湯畑の前に新しく建てられた「熱乃湯」は、伝統的な衣装に身を包んだ女性たちが歌にあわせて湯もみを行ったり、伝統舞踊を舞ったりするのを席に座って鑑賞することができる施設。鑑賞後、希望であれば湯もみ体験をすることができ、また参加者には記念の賞状が手渡されるので旅の良い思い出となることでしょう。  <br /><br />  ここでは毎晩落語も行われていることから、一日中観光客が途絶えることがありません。時間帯によっては長蛇の列となることもあるため、余裕をもったスケジューリングがオススメです。 </p><p>■開放感抜群！「西の河原露天風呂」</p><figure><img src="http://img.guide.travel.co.jp/article/778/20160630212853/A3AE602236C5476192F9B1D36FB0315D_M.jpg" /><figcaption>写真:喜多 奈美</figcaption></figure><p>  中心地の湯畑から１０分ほど歩くとたどり着くのが「西の河原露天風呂」。途中の通りには温泉饅頭など土産物やが立ち並んでいるので、散策しながら向かえばあっという間の道のりです。  <br /><br />  数ある外湯の中でも圧倒的なスケールを誇るこの露天風呂は草津を訪れたのであれば必ず抑えたいマストスポット。２０１５年綺麗に改装されたばかりのエントランスから脱衣所を抜けるとそこにはプールのような大きな露天風呂が広がります。  <br /><br />  のぼせたときに有り難い、ひと休み用の石が浴槽内に設置されていたりと休憩できるスペースも十分にあるのであまりの心地よさについつい長居をしてしまいそう。ですが、ph値が非常に低く刺激の強いお風呂ですので湯あたりをしないよう、小さなお子さんは特に注意が必要です。 </p><p>■映画「テルマエ・ロマエ」の足跡　ルシウスの名を探そう！</p><figure><img src="http://img.guide.travel.co.jp/article/778/20160701201415/A7AC6C2A2E2B435B8897A15B598D91D3_M.jpg" /><figcaption>写真:喜多 奈美</figcaption></figure><p>  新しい見どころの一つとしてお伝えしたいのが、湯畑を囲む石の柵に刻まれた「ルシウス・モデストゥス」の名前。  <br /><br />  草津を訪れた偉人だけが名前を残すことができる場所に、映画「テルマエ・ロマエ」を記念して２０１４年、俳優阿部寛演じる主人公の名前が刻まれました。実在する（した）著名人の名前が並ぶ中、架空の人物の名前が飾られているのはとてもユニーク。映画を観た人であれば、カメラを構えたくなること間違いなし！この湯畑も劇中に登場しています。  <br /><br />  湯畑のまわりをぐるりと一周しながら、是非この名前を探してみましょう。 </p><p>■見どころ沢山！「草津よいとこ」</p><p>  昔流行った温泉地などは観光客が遠のき寂しい雰囲気となってしまう所も多くありますが、ここ草津では「故きを温ね新しきを知る」精神が受け継がれ、訪れる人を飽きさせない魅力が息づいています。  <br /><br />  町民オンリーのところもありますが、街中の共同風呂は無料のところも多く、地元の人との交流も図れます。温泉の正しい入り方など、ガイドブックでは手に入らないような話を聞くこともできるかもしれません！  <br /><br />  とはいえ、街中にある外湯はどれも温度の高いものばかり。慣れないうちは無理をせず、短めの入浴で済ませるなど湯あたりをしないように気をつけたいものです。 </p><p><a href="http://sainokawara.com/">西の河原露天風呂</a></p><p><a href="http://www.kusatsu-onsen.ne.jp/netsunoyu/">熱乃湯</a></p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://guide.travel.co.jp/article/19524" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://guide.travel.co.jp/article/19524" target="_blank" class="single-body-info__link">
      出典：guide.travel.co.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.onsen.yogurt.blue%2fpost%2fchuumokunoshinmeishorinyu-arusaretagunmakusatsuonsenwotanoshimou%2f&t=%e6%b3%a8%e7%9b%ae%e3%81%ae%e6%96%b0%e5%90%8d%e6%89%80%ef%bc%81%e3%83%aa%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%a2%e3%83%ab%e3%81%95%e3%82%8c%e3%81%9f%e7%be%a4%e9%a6%ac%e3%83%bb%e8%8d%89%e6%b4%a5%e6%b8%a9%e6%b3%89%e3%82%92%e6%a5%bd%e3%81%97%e3%82%82%e3%81%86%ef%bc%81 - %e6%b8%a9%e6%b3%89%e5%a4%a7%e5%a5%bd%e3%81%8d%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.onsen.yogurt.blue%2fpost%2fchuumokunoshinmeishorinyu-arusaretagunmakusatsuonsenwotanoshimou%2f&text=%e6%b3%a8%e7%9b%ae%e3%81%ae%e6%96%b0%e5%90%8d%e6%89%80%ef%bc%81%e3%83%aa%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%a2%e3%83%ab%e3%81%95%e3%82%8c%e3%81%9f%e7%be%a4%e9%a6%ac%e3%83%bb%e8%8d%89%e6%b4%a5%e6%b8%a9%e6%b3%89%e3%82%92%e6%a5%bd%e3%81%97%e3%82%82%e3%81%86%ef%bc%81&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/注目の新名所！リニューアルされた群馬・草津温泉を楽しもう！ - 温泉大好き速報%20http:\/\/news.onsen.yogurt.blue\/post\/chuumokunoshinmeishorinyu-arusaretagunmakusatsuonsenwotanoshimou\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.onsen.yogurt.blue/post/kirishimanonigoriyuwowankoindetannousurumaedaonsenkajirogayu/">
    
    <div class="li-image" style="background-image: url(http://img.guide.travel.co.jp/article/36/20160629001851/E0D575D7999A406FBA08C8BE68347BB5_M.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">霧島のにごり湯をワンコインで堪能する！前田温泉カジロが湯</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4517
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.onsen.yogurt.blue/categories/%E6%94%B9%E9%9D%A9">改革</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.onsen.yogurt.blue">news.onsen</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.onsen.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


