
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.onsen.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.onsen.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>鎌倉・江ノ島で温泉はいかが？ 日帰り入浴・宿・スパリゾート - 温泉大好き速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="鎌倉・江ノ島で温泉はいかが？ 日帰り入浴・宿・スパリゾート - 温泉大好き速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.onsen.yogurt.blue/post/kamakurakounoshimadeonsenhaikagahigaerinyuuyokuyadosuparizo-to/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://allabout-compilation-list.s3-ap-northeast-1.amazonaws.com/image/2016/07/02/cl000000016786_1467426233200.jpeg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@onsen_news">
    <meta name="twitter:creator" content="@onsen_news">
    <meta name="twitter:title" content="鎌倉・江ノ島で温泉はいかが？ 日帰り入浴・宿・スパリゾートl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://allabout-compilation-list.s3-ap-northeast-1.amazonaws.com/image/2016/07/02/cl000000016786_1467426233200.jpeg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.onsen.yogurt.blue">温泉大好き速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.onsen.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-04T13:31:00&#43;00:00">
        <meta itemprop="headline" content="鎌倉・江ノ島で温泉はいかが？ 日帰り入浴・宿・スパリゾート">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.onsen.yogurt.blue/post/kamakurakounoshimadeonsenhaikagahigaerinyuuyokuyadosuparizo-to/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://allabout-compilation-list.s3-ap-northeast-1.amazonaws.com/image/2016/07/02/cl000000016786_1467426233200.jpeg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.onsen.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="温泉大好き速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://allabout-compilation-list.s3-ap-northeast-1.amazonaws.com/image/2016/07/02/cl000000016786_1467426233200.jpeg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.onsen.yogurt.blue/post/kamakurakounoshimadeonsenhaikagahigaerinyuuyokuyadosuparizo-to/">鎌倉・江ノ島で温泉はいかが？ 日帰り入浴・宿・スパリゾート</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.4
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4642
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><div><p>"天然温泉"にこだわるなら、ココへ！</p><div><p>鎌倉・江ノ島で数少ない"天然温泉"に入れる施設を3ヶ所ご紹介します。</p></div><div><div><a href="http://mtx.allabout.co.jp/rd/ur_301.php?v=r&amp;p=sp&amp;aapage=http://smartformat.app/matome/cl000000016786/&amp;gs=&amp;type=compi&amp;id=&amp;url=http://travel.biglobe.ne.jp/onsen/spot/14011903.html" target="_blank" rel="nofollow"><img src="http://imgcp.allabout.co.jp/img-c/288/auto/matome/item/2016/07/02/cl000000016786_1467426342979.jpeg" alt="稲村ヶ崎温泉(日帰り入浴)" width="288" sn-width="288" sn-height="216" /></a></div><div><p><a href="http://mtx.allabout.co.jp/rd/ur_301.php?v=r&amp;p=sp&amp;aapage=http://smartformat.app/matome/cl000000016786/&amp;gs=&amp;type=compi&amp;id=&amp;url=http://travel.biglobe.ne.jp/onsen/spot/14011903.html" target="_blank" rel="nofollow">稲村ヶ崎温泉(日帰り入浴)</a></p><div><p>      日帰り入浴を楽しみたいなら、鎌倉で唯一の"天然温泉"日帰り入浴施設「稲村ヶ崎温泉」へ。タオルのレンタルもあるので、鎌倉観光の後にぶらり立ち寄れますよ。(18歳未満の方は入館できません)      <br /><br />      泉質：ナトリウム - 炭酸水素塩泉。トロっとした黒い湯。弱アルカリ性で保湿効果が高く、"美肌の湯"とも。      <br /><br />      アクセス：江ノ電「稲村ヶ崎」駅より徒歩3分      <br />      住所：神奈川県鎌倉市稲村ガ崎1-16-13      <br />      TEL：0467-22-7199      <br />      営業時間：9:00～21:00(最終入場 20:00)      <br />      入浴料：1,400円     </p><p>      出典：      <a href="http://mtx.allabout.co.jp/rd/ur_301.php?v=r&amp;p=sp&amp;aapage=http://smartformat.app/matome/cl000000016786/&amp;gs=&amp;type=compi&amp;id=&amp;url=http://travel.biglobe.ne.jp/onsen/spot/14011903.html" target="_blank" rel="nofollow">稲村ヶ崎温泉（神奈川県） - BIGLOBE温泉</a></p></div></div></div><div><div><a href="http://allabout.co.jp/gm/gc/66934/?FM=compi_linkitem-4" target="_blank"><img src="http://imgcp.allabout.co.jp/img-c/288/auto/matome/item/2016/07/02/cl000000016786_1467426442350.jpeg" alt="えのすぱ(日帰りスパリゾート)" width="288" /></a></div><div><p><a href="http://allabout.co.jp/gm/gc/66934/?FM=compi_linkitem-4" target="_blank">えのすぱ(日帰りスパリゾート)</a></p><div><p>      温泉に浸かりながら一日リゾート気分を味わいたいなら、江ノ島島内のスパリゾート施設「えのすぱ」へ。全16種類の温泉＆スパが楽しめるほか、ボディートリートメントや海が一望できるアイランドグリルなども。(未就学の年齢の子供は入館できません。日曜は小学生も)      <br /><br />      泉質：ナトリウム - 塩化物強塩温泉。海水の倍の濃度の塩分やミネラルが含まれ、保温・保湿効果抜群。      <br /><br />      アクセス：江ノ電「江ノ島」駅より徒歩14分、小田急「片瀬江ノ島」駅より徒歩10分      <br />      住所：神奈川県藤沢市江の島2-1-6      <br />      TEL：0466-29-0688      <br />      営業時間：10:00～22:00(最終受付 21:00)      <br />      12～2月は11:00～21:00(最終受付 20:00)      <br />      入館料：【通常】大人 2,742円(18:00～ 大人 2,223円)、小学生 1,296円      <br />      【7･8月の土日･特定日】大人 3,282円、小学生1,566円(日曜日を除く)      <br /></p><p>      出典：      <a href="http://allabout.co.jp/gm/gc/66934/?FM=compi_linkitem-4" target="_blank">江の島アイランドスパでつかの間の休息を [一人旅] All About</a></p></div></div></div><div><div><a href="http://mtx.allabout.co.jp/rd/ur_301.php?v=r&amp;p=sp&amp;aapage=http://smartformat.app/matome/cl000000016786/&amp;gs=&amp;type=compi&amp;id=&amp;url=http://www.kamakurawakamiya.jp/" target="_blank" rel="nofollow"><img src="http://imgcp.allabout.co.jp/img-c/288/auto/matome/item/2016/07/02/cl000000016786_1467426407091.jpeg" alt="KKR 鎌倉わかみや(リゾートホテル)" width="288" /></a></div><div><p><a href="http://mtx.allabout.co.jp/rd/ur_301.php?v=r&amp;p=sp&amp;aapage=http://smartformat.app/matome/cl000000016786/&amp;gs=&amp;type=compi&amp;id=&amp;url=http://www.kamakurawakamiya.jp/" target="_blank" rel="nofollow">KKR 鎌倉わかみや(リゾートホテル)</a></p><div><p>      "天然温泉"の宿に宿泊したいなら「KKR 鎌倉わかみや」へ。国家公務員共済組合の保養施設ですが、一般客の宿泊も可能です。お風呂は、熱海の温泉を運んできています。日帰り入浴は実施していません。      <br /><br />      泉質：ナトリウム・カルシウム：塩化物温泉。神経痛、筋肉痛、関節痛、冷え性、疲労回復などに効能。      <br /><br />      アクセス：江ノ電「由比ヶ浜」駅より徒歩5分      <br />      住所：神奈川県鎌倉市由比ガ浜4-6-13      <br />      TEL：0467-25-4321     </p><p>      出典：      <a href="http://mtx.allabout.co.jp/rd/ur_301.php?v=r&amp;p=sp&amp;aapage=http://smartformat.app/matome/cl000000016786/&amp;gs=&amp;type=compi&amp;id=&amp;url=http://www.kamakurawakamiya.jp/" target="_blank" rel="nofollow">KKR鎌倉わかみや【公式】 | 湘南鎌倉の和風リゾートホテル</a></p></div></div></div><p>お風呂も料理も大満足。江ノ島の老舗旅館</p><div><p>"天然温泉"ではなく"沸かし湯"ですが、お風呂も料理も大満足の江ノ島の老舗旅館。</p></div><div><div><a href="http://mtx.allabout.co.jp/rd/ur_301.php?v=r&amp;p=sp&amp;aapage=http://smartformat.app/matome/cl000000016786/&amp;gs=&amp;type=compi&amp;id=&amp;url=http://www.iwamotoro.co.jp/" target="_blank" rel="nofollow"><img src="http://imgcp.allabout.co.jp/img-c/288/auto/matome/item/2016/07/02/cl000000016786_1467426557158.jpeg" alt="岩本楼(旅館)" width="288" /></a></div><div><p><a href="http://mtx.allabout.co.jp/rd/ur_301.php?v=r&amp;p=sp&amp;aapage=http://smartformat.app/matome/cl000000016786/&amp;gs=&amp;type=compi&amp;id=&amp;url=http://www.iwamotoro.co.jp/" target="_blank" rel="nofollow">岩本楼(旅館)</a></p><div><p>      江ノ島に泊まるなら、ぜひともココに泊まりたい老舗旅館。名物は、国指定有形文化財の「ローマ風呂」と「弁天洞窟風呂」。老舗旅館の割に宿泊料金もそんなに高くない点もオススメポイント。      <br /><br />      アクセス：小田急「片瀬江ノ島」駅より徒歩12分、江ノ電「江ノ島」駅より徒歩20分      <br />      住所：神奈川県藤沢市江の島2-2-7      <br />      TEL：0466-26-4121     </p><p>      出典：      <a href="http://mtx.allabout.co.jp/rd/ur_301.php?v=r&amp;p=sp&amp;aapage=http://smartformat.app/matome/cl000000016786/&amp;gs=&amp;type=compi&amp;id=&amp;url=http://www.iwamotoro.co.jp/" target="_blank" rel="nofollow">江の島 旅館 | 岩本楼</a></p></div></div></div><div><div><a href="http://mtx.allabout.co.jp/rd/ur_301.php?v=r&amp;p=sp&amp;aapage=http://smartformat.app/matome/cl000000016786/&amp;gs=&amp;type=compi&amp;id=&amp;url=http://www.ebisuyaryokan.jp/" target="_blank" rel="nofollow"><img src="http://imgcp.allabout.co.jp/img-c/288/auto/matome/item/2016/07/02/cl000000016786_1467426646161.jpeg" alt="恵比寿屋(旅館)" width="288" /></a></div><div><p><a href="http://mtx.allabout.co.jp/rd/ur_301.php?v=r&amp;p=sp&amp;aapage=http://smartformat.app/matome/cl000000016786/&amp;gs=&amp;type=compi&amp;id=&amp;url=http://www.ebisuyaryokan.jp/" target="_blank" rel="nofollow">恵比寿屋(旅館)</a></p><div><p>      350年の歴史を誇る江ノ島の老舗旅館。旅館が面する「弁財天仲見世通り」の雰囲気も、いかにも歴史ある観光地・江ノ島という風情。展望風呂と海の幸を盛り込んだ夕食が自慢です。      <br /><br />      アクセス：小田急「片瀬江ノ島」駅より徒歩10分、または江ノ電「江ノ島」駅より徒歩20分      <br />      住所：神奈川県藤沢市江の島1-4-16      <br />      TEL：0466-22-4105     </p><p>      出典：      <a href="http://mtx.allabout.co.jp/rd/ur_301.php?v=r&amp;p=sp&amp;aapage=http://smartformat.app/matome/cl000000016786/&amp;gs=&amp;type=compi&amp;id=&amp;url=http://www.ebisuyaryokan.jp/" target="_blank" rel="nofollow">湘南江の島 割烹旅館 恵比寿屋</a></p></div></div></div><p>鎌倉・江ノ島のホテル、旅館のオンライン予約</p><div><div><a href="http://mtx.allabout.co.jp/rd/ur_301.php?v=r&amp;p=sp&amp;aapage=http://smartformat.app/matome/cl000000016786/&amp;gs=&amp;type=compi&amp;id=&amp;url=http://homepage3.nifty.com/kamakurakikou/kamakurasearch9yado.html" target="_blank" rel="nofollow"><img src="http://imgcp.allabout.co.jp/img-c/288/auto/matome/item/2016/07/02/cl000000016786_1467426699063.jpeg" alt="鎌倉・江ノ島の特選のホテル・旅館オンライン予約コーナー" width="288" /></a></div><div><p><a href="http://mtx.allabout.co.jp/rd/ur_301.php?v=r&amp;p=sp&amp;aapage=http://smartformat.app/matome/cl000000016786/&amp;gs=&amp;type=compi&amp;id=&amp;url=http://homepage3.nifty.com/kamakurakikou/kamakurasearch9yado.html" target="_blank" rel="nofollow">鎌倉・江ノ島の特選のホテル・旅館オンライン予約コーナー</a></p><div><p>鎌倉・江ノ島のホテル、旅館を予約するなら便利なオンライン予約で！</p><p>      出典：      <a href="http://mtx.allabout.co.jp/rd/ur_301.php?v=r&amp;p=sp&amp;aapage=http://smartformat.app/matome/cl000000016786/&amp;gs=&amp;type=compi&amp;id=&amp;url=http://homepage3.nifty.com/kamakurakikou/kamakurasearch9yado.html" target="_blank" rel="nofollow">鎌倉・江ノ島　特選の宿・ホテル・旅館　オンライン予約</a></p></div></div></div></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://allabout.co.jp/matome/cl000000016786" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://allabout.co.jp/matome/cl000000016786" target="_blank" class="single-body-info__link">
      出典：allabout.co.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.onsen.yogurt.blue%2fpost%2fkamakurakounoshimadeonsenhaikagahigaerinyuuyokuyadosuparizo-to%2f&t=%e9%8e%8c%e5%80%89%e3%83%bb%e6%b1%9f%e3%83%8e%e5%b3%b6%e3%81%a7%e6%b8%a9%e6%b3%89%e3%81%af%e3%81%84%e3%81%8b%e3%81%8c%ef%bc%9f%20%e6%97%a5%e5%b8%b0%e3%82%8a%e5%85%a5%e6%b5%b4%e3%83%bb%e5%ae%bf%e3%83%bb%e3%82%b9%e3%83%91%e3%83%aa%e3%82%be%e3%83%bc%e3%83%88 - %e6%b8%a9%e6%b3%89%e5%a4%a7%e5%a5%bd%e3%81%8d%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.onsen.yogurt.blue%2fpost%2fkamakurakounoshimadeonsenhaikagahigaerinyuuyokuyadosuparizo-to%2f&text=%e9%8e%8c%e5%80%89%e3%83%bb%e6%b1%9f%e3%83%8e%e5%b3%b6%e3%81%a7%e6%b8%a9%e6%b3%89%e3%81%af%e3%81%84%e3%81%8b%e3%81%8c%ef%bc%9f%20%e6%97%a5%e5%b8%b0%e3%82%8a%e5%85%a5%e6%b5%b4%e3%83%bb%e5%ae%bf%e3%83%bb%e3%82%b9%e3%83%91%e3%83%aa%e3%82%be%e3%83%bc%e3%83%88&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/鎌倉・江ノ島で温泉はいかが？ 日帰り入浴・宿・スパリゾート - 温泉大好き速報%20http:\/\/news.onsen.yogurt.blue\/post\/kamakurakounoshimadeonsenhaikagahigaerinyuuyokuyadosuparizo-to\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.onsen.yogurt.blue/post/natsutabinitoukyoukarakatamichi2jikaninaideikerusuzushigenazekkei5sen/">
    
    <div class="li-image" style="background-image: url(http://allabout-compilation-list.s3-ap-northeast-1.amazonaws.com/image/2016/06/23/cl000000016608_1466665552491.jpeg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">夏旅に！ 東京から片道2時間以内で行ける涼しげな絶景5選</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4452
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.onsen.yogurt.blue/categories/%E6%94%B9%E9%9D%A9">改革</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.onsen.yogurt.blue">news.onsen</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.onsen.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


