
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.onsen.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.onsen.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>今年人気だった宿はここ！人気温泉宿ランキングTOP10《2016年上半期》 - 温泉大好き速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="今年人気だった宿はここ！人気温泉宿ランキングTOP10《2016年上半期》 - 温泉大好き速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.onsen.yogurt.blue/post/konnenninkidattayadohakokoninkionsenyadorankinguTOP102016toshiuehanki/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://retrip.s3.amazonaws.com/article/55089/images/550897ddde241-ff8c-4e73-9ec9-fbf6c9af0718_thumb.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@onsen_news">
    <meta name="twitter:creator" content="@onsen_news">
    <meta name="twitter:title" content="今年人気だった宿はここ！人気温泉宿ランキングTOP10《2016年上半期》l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://retrip.s3.amazonaws.com/article/55089/images/550897ddde241-ff8c-4e73-9ec9-fbf6c9af0718_thumb.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.onsen.yogurt.blue">温泉大好き速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.onsen.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-04T11:00:05&#43;00:00">
        <meta itemprop="headline" content="今年人気だった宿はここ！人気温泉宿ランキングTOP10《2016年上半期》">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.onsen.yogurt.blue/post/konnenninkidattayadohakokoninkionsenyadorankinguTOP102016toshiuehanki/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://retrip.s3.amazonaws.com/article/55089/images/550897ddde241-ff8c-4e73-9ec9-fbf6c9af0718_thumb.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.onsen.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="温泉大好き速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://retrip.s3.amazonaws.com/article/55089/images/550897ddde241-ff8c-4e73-9ec9-fbf6c9af0718_thumb.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.onsen.yogurt.blue/post/konnenninkidattayadohakokoninkionsenyadorankinguTOP102016toshiuehanki/">今年人気だった宿はここ！人気温泉宿ランキングTOP10《2016年上半期》</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.4
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4407
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><article><h2>第10位 ▷ 玉造温泉 湯之助の宿 長楽園 / 島根</h2><div><img src="https://retrip.s3.amazonaws.com/article/55089/images/5508958fd206e-964c-4663-be63-fe39ad21020c_m.jpg" sn-width="720" sn-height="720" /><p><small>出典：           www.instagram.com</small></p></div><p>第10位の2016年上半期の人気温泉宿は、島根県にある「玉造温泉 湯之助の宿 長楽園」です。こちらの温泉宿の特徴はなんといっても、日本随一と言われる約120坪の混浴大露天風呂。</p><div><img src="https://retrip.s3.amazonaws.com/article/55089/images/55089a57d1683-60ae-42da-a9c1-1f7f79b276b8_m.jpg" /><p><small>出典：           www.instagram.com</small></p></div><p>玉造温泉の開祖であり代々その発展に力を注いできた長谷川家が、明治元年に開業した旅館「玉造温泉 湯之助の宿 長楽園」。源泉かけ流しで美肌効果が高いと評判の大露天風呂は、まるで池のように広いです。</p><h3>詳細情報</h3><div><img src="https://retrip.s3.amazonaws.com/article/55089/images/550893384630a-5926-4bab-8c84-58f0e0ecd594_m.jpg" /><p><small>出典：           www.instagram.com</small></p></div><div>湯之助の宿 長楽園</div><h2>第9位 ▷ 熱海倶楽部 迎賓館 / 静岡</h2><div><img src="https://retrip.s3.amazonaws.com/article/55089/images/55089fcd71c48-6d03-400e-9ac6-76e1f3f39f00_m.jpg" /><p><small>出典：           www.instagram.com</small></p></div><p>第9位の2016年上半期の人気温泉宿は、静岡県にある「熱海倶楽部 迎賓館」です。こちらは、なんと全室が源泉かけ流しの半露天風呂付の宿です。</p><div><img src="https://retrip.s3.amazonaws.com/article/55089/images/55089f19bbc8f-2df1-464a-970e-a0c622199269_m.jpg" /><p><small>出典：           www.instagram.com</small></p></div><p>また、お部屋も全室スイート仕様。食事も、伊豆の旬の食材を存分に楽しめる料理になっており、ゆったりくつろげる贅沢な温泉宿です。東京都内から比較的近い点も、人気の要因です。</p><h3>詳細情報</h3><div><img src="https://retrip.s3.amazonaws.com/article/55089/images/55089e0ec5e3c-74f9-437c-836f-49fa755fdd01_m.jpg" /><p><small>出典：           www.instagram.com</small></p></div><div>熱海倶楽部迎賓館</div><h2>第8位 ▷ 湯田温泉 ユウベルホテル松政 / 山口</h2><div><img src="https://retrip.s3.amazonaws.com/article/55089/images/5508973146119-ee89-4149-8931-62a127b27196_m.jpg" /><p><small>出典：           www.matsumasa.jp</small></p></div><p>第8位の2016年上半期の人気温泉宿は、山口にある「湯田温泉 ユウベルホテル松政」です。こちらの温泉宿は、70度を超える高温と豊富な湯量を誇る湯田温泉街のほぼ中心にあります。</p><div><img src="https://retrip.s3.amazonaws.com/article/55089/images/5508925d38576-13a2-4646-8e8d-ebc1bc41769b_m.jpg" /><p><small>出典：           www.instagram.com</small></p></div><p>100パーセント源泉掛け流しの露店風呂や、広い大浴場が自慢の宿。食事も、和食と洋食のコラボレーション料理や上撰会席料理などニーズに合わせて調理してくれます。</p><h3>詳細情報</h3><div><img src="https://retrip.s3.amazonaws.com/article/55089/images/550894254e45b-48b1-49ab-87b1-272ef3ec76b2_m.jpg" /><p><small>出典：           www.matsumasa.jp</small></p></div><div>湯田温泉 ユウベルホテル松政</div><h2>第7位 ▷ 北湯沢温泉郷 湯元 ホロホロ山荘 / 北海道</h2><div><img src="https://retrip.s3.amazonaws.com/article/55089/images/55089ee21310f-ceb9-43ef-b678-996a69b9548f_m.jpg" /><p><small>出典：           www.horohoro-sanso.com</small></p></div><p>第7位の2016年上半期の人気温泉宿は、北海道の「北湯沢温泉郷 湯元 ホロホロ山荘」です。こちらの温泉宿では、豊かな自然環境の中、かけ流しで豊富な湯量の温泉や岩盤浴が楽しめます。</p><div><img src="https://retrip.s3.amazonaws.com/article/55089/images/55089e720588a-7e8b-4270-a044-ca79bf38eec2_m.jpg" /><p><small>出典：           www.instagram.com</small></p></div><div><img src="https://retrip.s3.amazonaws.com/article/55089/images/55089b11aaaae-fc62-444b-8a8b-fa3798e8e34d_m.jpg" /><p><small>出典：           www.horohoro-sanso.com</small></p></div><p>こちらの温泉宿最大の特徴は、愛犬と一緒に宿泊できるプランがあること。ドッグランや犬と入れる足湯などが備わっているので、愛犬家にとても人気の宿です。</p><h3>詳細情報</h3><div><img src="https://retrip.s3.amazonaws.com/article/55089/images/55089adbe85bd-eec0-4fe1-88b0-6f7edfcce3b8_m.jpg" /><p><small>出典：           www.horohoro-sanso.com</small></p></div><div>湯元 ホロホロ山荘</div><h2>第6位 ▷ ホテルエリアワン広島ウイング / 広島</h2><div><img src="https://retrip.s3.amazonaws.com/article/55089/images/5508960b6ef6d-a833-45ac-ab8e-4b8372e7b121_m.jpg" /><p><small>出典：           www.jalan.net</small></p></div><p>第6位の2016年上半期の人気温泉宿は、広島の「ホテルエリアワン広島ウイング」です。広島空港にほど近く、交通の便が非常に良いこちらの宿。山々を見渡せる露天風呂をはじめ、内風呂も3種類、サウナも完備した良質のラドン温泉SPA施設となっています。</p><div><img src="https://retrip.s3.amazonaws.com/article/55089/images/55089b3b6ccf6-7aa4-44c3-970c-27ec19e533af_m.jpg" /><p><small>出典：           www.jalan.net</small></p></div><div><img src="https://retrip.s3.amazonaws.com/article/55089/images/55089b49e6a86-ecae-4339-80a9-ab47ecbc0a7c_m.jpg" /><p><small>出典：           www.jalan.net</small></p></div><p>温泉だけでなく、ゆったりとした広さの客室も魅力ですが、なんといってもシェフが丹精込めて作る"和洋折衷朝食バイキング"が好評です。朝から最高に贅沢な気分に浸れます。</p><h3>詳細情報</h3><div><img src="https://retrip.s3.amazonaws.com/article/55089/images/55089fe2115d3-21b7-464b-87a0-afc0b9790532_m.jpg" /><p><small>出典：           www.jalan.net</small></p></div><div>天然温泉 ホテルエリアワン広島ウイング (旧ウイングパーク)</div><h2>第5位 ▷ 花巻温泉郷 鉛温泉 藤三旅館 / 岩手</h2><div><img src="https://retrip.s3.amazonaws.com/article/55089/images/55089a616a9a0-c4d1-472e-a28c-e0d8091966ca_m.jpg" /><p><small>出典：           www.jalan.net</small></p></div><p>第5位の2016年上半期の人気温泉宿は、岩手の「花巻温泉郷 鉛温泉 藤三旅館」です。昭和16年建築のケヤキ造り3階建ての本館が見事なこちらの宿は、魅力的な4種類の温泉が人気です。</p><div><img src="https://retrip.s3.amazonaws.com/article/55089/images/55089a52a52b7-1d6e-470f-80cb-e6512a0a92bb_m.jpg" /><p><small>出典：           www.instagram.com</small></p></div><div><img src="https://retrip.s3.amazonaws.com/article/55089/images/550892f81f808-4b24-49d2-86e2-a232ec72e51a_m.jpg" /><p><small>出典：           www.jalan.net</small></p></div><p>また、こちらの温泉宿は、「海街diary」のロケが行われたことでも知られています。魅力的で美しい温泉宿に宿泊したい方におすすめです。</p><h3>詳細情報</h3><div><img src="https://retrip.s3.amazonaws.com/article/55089/images/55089aabd47a0-4da5-4903-b1b6-ff9a42d4f4fe_m.jpg" /><p><small>出典：           www.jalan.net</small></p></div><div>【鉛温泉・藤三旅館】岩手花巻温泉郷</div><h2>第4位 ▷ 登別温泉 第一滝本館 / 北海道</h2><div><img src="https://retrip.s3.amazonaws.com/article/55089/images/55089610b8522-6792-4e7d-b1d4-f5612e8aafce_m.jpg" /><p><small>出典：           www.jalan.net</small></p></div><p>第4位の2016年上半期の人気温泉宿は、北海道の「登別温泉 第一滝本館」です。創業150年以上を誇るこちらの温泉宿は、広々とした面積の中に大小35もの多彩なお風呂があります。</p><div><img src="https://retrip.s3.amazonaws.com/article/55089/images/55089aa99ab28-29e7-4f56-8fe7-dfbcf148add2_m.jpg" /><p><small>出典：           www.jalan.net</small></p></div><div><img src="https://retrip.s3.amazonaws.com/article/55089/images/55089817d3466-596d-45a1-91f8-1394bc336da9_m.jpg" /><p><small>出典：           www.jalan.net</small></p></div><p>また、2015年にビュッフェダイニングがリニューアルオープンしました。北海道をテーマにしたバラエティ豊かな食材を堪能できます。</p><h3>詳細情報</h3><div><img src="https://retrip.s3.amazonaws.com/article/55089/images/55089b3c3c2d6-1037-49df-b836-912759335a42_m.jpg" /><p><small>出典：           www.jalan.net</small></p></div><div>第一滝本館</div><h2>第3位 ▷ 万座温泉 日進舘 / 群馬</h2><div><img src="https://retrip.s3.amazonaws.com/article/55089/images/5508951f30c8a-7be8-4f8c-8896-93a27ce7573b_m.jpg" /><p><small>出典：           www.jalan.net</small></p></div><p>第3位の2016年上半期の人気温泉宿は、群馬県の「万座温泉 日進舘」です。こちらの温泉宿は、なんといっても標高1800メートルの星降る絶景露天風呂が魅力です。</p><div><img src="https://retrip.s3.amazonaws.com/article/55089/images/550895befedec-a9e4-46b0-b69f-da020c8f165f_m.jpg" /><p><small>出典：           www.jalan.net</small></p></div><div><img src="https://retrip.s3.amazonaws.com/article/55089/images/55089a939c6b3-975f-43e4-ae73-c25295158eaf_m.jpg" /><p><small>出典：           www.jalan.net</small></p></div><p>日本一の硫黄濃度を誇る万座温泉の乳白色のお湯を、天然木作りにこだわった9種類のお風呂で心ゆくまで楽しむことができます。</p><h3>詳細情報</h3><div><img src="https://retrip.s3.amazonaws.com/article/55089/images/55089aaa0fdd0-60a0-4dd5-8594-5e4f1eadab18_m.jpg" /><p><small>出典：           www.jalan.net</small></p></div><div>万座温泉 日進舘</div><h2>第2位 ▷ 万座温泉 万座ホテル聚楽 / 群馬</h2><div><img src="https://retrip.s3.amazonaws.com/article/55089/images/550896f000d75-33d5-455f-be1b-0bc53e277e43_m.jpg" /><p><small>出典：           www.jalan.net</small></p></div><p>第2位の2016年上半期の人気温泉宿は、群馬の「万座温泉 万座ホテル聚楽」です。こちらの温泉宿は、2014年3月リニューアルしたばかりの綺麗なお部屋が人気の宿です。</p><div><img src="https://retrip.s3.amazonaws.com/article/55089/images/55089b2258f7c-4d89-4675-9bc6-b5b12f16e837_m.jpg" /><p><small>出典：           www.jalan.net</small></p></div><div><img src="https://retrip.s3.amazonaws.com/article/55089/images/55089317ff711-b52b-40e9-ad8e-b0dd40332f62_m.jpg" /><p><small>出典：           www.jalan.net</small></p></div><p>乳白色の高濃度硫黄泉を肌で味わいながら、名勝「空吹」を眺めることができる絶景露天風呂が人気です。また、地元食材をふんだんに使用した自然派バイキングも好評です。</p><h3>詳細情報</h3><div><img src="https://retrip.s3.amazonaws.com/article/55089/images/5508912fcd15a-d01d-44e2-9256-889b05efa9bb_m.jpg" /><p><small>出典：           www.jalan.net</small></p></div><div>万座温泉　万座ホテル聚楽（じゅらく）</div><h2>第1位 ▷ 野地温泉ホテル / 福島</h2><div><img src="https://retrip.s3.amazonaws.com/article/55089/images/550897b1b7aed-7cd2-4f7c-ac20-00913f25f9a5_m.jpg" /><p><small>出典：           www.instagram.com</small></p></div><p>第1位の2016年上半期の人気温泉宿は、福島の「野地温泉ホテル」です。野地温泉は東北を代表する“美湯”のひとつ。源泉100%のお湯は乳白色でやわらかい肌触りが特徴です。</p><div><img src="https://retrip.s3.amazonaws.com/article/55089/images/5508958cb3f90-1dc9-48e1-ac28-05610737ee6f_m.jpg" /><p><small>出典：           www.instagram.com</small></p></div><p>標高1200メートルにあるこちらの温泉宿から見る夜景は絶景で、夏は新緑、冬は雪見露天など四季折々の風景を楽しむことができます。</p><h3>詳細情報</h3><div><img src="https://retrip.s3.amazonaws.com/article/55089/images/550895d753bd7-b6c7-47a0-a36b-e45230bf7dae_m.jpg" /><p><small>出典：           www.instagram.com</small></p></div><div>野地温泉ホテル</div><h2>最高の温泉宿を満喫しよう！</h2><div><img src="https://retrip.s3.amazonaws.com/article/55089/images/550898d96cef5-9b7a-47f4-9430-13acc199e137_m.jpg" /><p><small>出典：           pixta.jp</small></p></div><p>いかがでしたか。どれも魅力溢れる、2016年上半期に人気の素晴らしい温泉宿をご紹介しました。ぜひ訪れてみてください。</p></article></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="https://retrip.jp/articles/55089" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="https://retrip.jp/articles/55089" target="_blank" class="single-body-info__link">
      出典：retrip.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.onsen.yogurt.blue%2fpost%2fkonnenninkidattayadohakokoninkionsenyadorankinguTOP102016toshiuehanki%2f&t=%e4%bb%8a%e5%b9%b4%e4%ba%ba%e6%b0%97%e3%81%a0%e3%81%a3%e3%81%9f%e5%ae%bf%e3%81%af%e3%81%93%e3%81%93%ef%bc%81%e4%ba%ba%e6%b0%97%e6%b8%a9%e6%b3%89%e5%ae%bf%e3%83%a9%e3%83%b3%e3%82%ad%e3%83%b3%e3%82%b0TOP10%e3%80%8a2016%e5%b9%b4%e4%b8%8a%e5%8d%8a%e6%9c%9f%e3%80%8b - %e6%b8%a9%e6%b3%89%e5%a4%a7%e5%a5%bd%e3%81%8d%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.onsen.yogurt.blue%2fpost%2fkonnenninkidattayadohakokoninkionsenyadorankinguTOP102016toshiuehanki%2f&text=%e4%bb%8a%e5%b9%b4%e4%ba%ba%e6%b0%97%e3%81%a0%e3%81%a3%e3%81%9f%e5%ae%bf%e3%81%af%e3%81%93%e3%81%93%ef%bc%81%e4%ba%ba%e6%b0%97%e6%b8%a9%e6%b3%89%e5%ae%bf%e3%83%a9%e3%83%b3%e3%82%ad%e3%83%b3%e3%82%b0TOP10%e3%80%8a2016%e5%b9%b4%e4%b8%8a%e5%8d%8a%e6%9c%9f%e3%80%8b&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/今年人気だった宿はここ！人気温泉宿ランキングTOP10《2016年上半期》 - 温泉大好き速報%20http:\/\/news.onsen.yogurt.blue\/post\/konnenninkidattayadohakokoninkionsenyadorankinguTOP102016toshiuehanki\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.onsen.yogurt.blue/categories/%E6%94%B9%E9%9D%A9">改革</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.onsen.yogurt.blue">news.onsen</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.onsen.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


