
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.onsen.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.onsen.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>古代蓮物語（埼玉県行田市） 天然温泉と地元産グルメでリフレッシュ！ - 温泉大好き速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="古代蓮物語（埼玉県行田市） 天然温泉と地元産グルメでリフレッシュ！ - 温泉大好き速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.onsen.yogurt.blue/post/kodaihasumonogatarisaitamakengyoudashitennenonsentojimotosangurumederifuresshu/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://cdn-news.asoview.com/pre/article/056037e9-6abf-4d0a-89d3-f53818c4031b.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@onsen_news">
    <meta name="twitter:creator" content="@onsen_news">
    <meta name="twitter:title" content="古代蓮物語（埼玉県行田市） 天然温泉と地元産グルメでリフレッシュ！l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://cdn-news.asoview.com/pre/article/056037e9-6abf-4d0a-89d3-f53818c4031b.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.onsen.yogurt.blue">温泉大好き速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.onsen.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T02:00:00&#43;00:00">
        <meta itemprop="headline" content="古代蓮物語（埼玉県行田市） 天然温泉と地元産グルメでリフレッシュ！">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.onsen.yogurt.blue/post/kodaihasumonogatarisaitamakengyoudashitennenonsentojimotosangurumederifuresshu/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://cdn-news.asoview.com/pre/article/056037e9-6abf-4d0a-89d3-f53818c4031b.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.onsen.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="温泉大好き速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://cdn-news.asoview.com/pre/article/056037e9-6abf-4d0a-89d3-f53818c4031b.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.onsen.yogurt.blue/post/kodaihasumonogatarisaitamakengyoudashitennenonsentojimotosangurumederifuresshu/">古代蓮物語（埼玉県行田市） 天然温泉と地元産グルメでリフレッシュ！</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3621
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p>埼玉県行田市に位置する日帰り温泉施設、古代蓮物語。ここでは、炭酸水素イオン、ナトリウムイオン、塩素イオンが含有された天然温泉を楽しむことが出来ます。「美肌の湯」とも言われるこの温泉を、広々とした露天風呂で満喫できるのが、古代蓮物語の特徴です。お風呂の種類は露天風呂以外にも多岐にわたり、色々なお風呂を楽しみながら長時間まったりと過ごせます。今回は、そんな古代蓮物語の魅力に迫りたいと思います。</p><h2>古代蓮物語とは？</h2><p><img src="https://cdn-news.asoview.com/pre/article/9b90175f-7850-4cd2-b61c-aef50842a5ef.jpg" sn-width="640" sn-height="426" /></p><p>古代蓮物語は、埼玉県行田市にある日帰り温泉施設です。館内の浴場では、4種類の内風呂と、天然温泉が魅力的な4種類の露天風呂、そしてサウナや涼み処などで時間を忘れて疲れを癒やすことができます。その他にも、フードコートや手もみ・足もみ処、休憩処、物産コーナー、なども充実しているので、お風呂で疲れを癒やしたあとに、食事を楽しんだり、リラクゼーションでより癒やされたりしながら過ごせます。</p><h2>天然温泉を堪能！泉質や効能は？</h2><p><img src="https://cdn-news.asoview.com/pre/article/c5415323-03d0-4faa-a344-11f2ec4f8f37.jpg" /></p><p>古代蓮物語の魅力は、なんといっても天然温泉です。この天然温泉は、1,000～1,200万年前にできた、三浦層群と呼ばれる地層から湧出しているもの。湯中には炭酸水素イオンやナトリウムイオン、塩素イオンなどが含有されており、「美人の湯」などとも呼ばれています。入浴すると角質が柔らかくなり、肌がすべすべになり、美肌効果バツグンです。</p><p><img src="https://cdn-news.asoview.com/pre/article/b3ce8024-3352-493d-99df-b8dee6dfd98b.jpg" /></p><p>また古代蓮物語の温泉は、関節リウマチ、変形関節症、腰痛症、冷え性、末梢循環障害、胃腸機能の低下、軽症高血圧、糖尿病、軽い高コレステロール血症、軽い喘息又は肺気腫、痔の痛みなどに効果があるとされています。</p><p>もちろん、上記以外にも体に良い効能がたくさんあります。湯治場さながらの泉質が魅力です。</p><h3>8種類の温泉</h3><p>早速どんなお風呂が楽しめるのか見ていきましょう。ここでは、古代蓮物語のスタッフさんによるオススメのお風呂を、オススメの順にご紹介していきます。</p><h4>薬研の湯（ぬる湯）</h4><p><img src="https://cdn-news.asoview.com/pre/article/a5a66f4c-8121-4d58-b903-386b5d565629.jpg" /></p><p>源泉かけながしの「薬研の湯（ぬる湯）」。岩風呂から出る湯気の雰囲気が、これぞ温泉といった情緒を感じさせてくれます。 あつ湯から流れてきたお湯で、湯加減は少しぬるめですが、長くじっくりと温泉を楽しむのにぴったりです。</p><h4>薬研の湯（あつ湯）</h4><p><img src="https://cdn-news.asoview.com/pre/article/76e3f6c1-315a-44a5-8a07-89ce9bb27545.jpg" /></p><p>こちらも源泉かけながしの湯「薬研の湯（あつ湯）」。 ここから先ほどのぬる湯へとお湯が流れていきます。ぬる湯と異なり、お湯が熱めになっているので、熱いお風呂が好きな方などにオススメです。特に寒い冬の夜などは、最高のひとときが過ごせますよ。</p><h4>こりほぐしの湯</h4><p><img src="https://cdn-news.asoview.com/pre/article/831b164a-bd89-4809-8b5c-649d47211217.jpg" /></p><p>「こりほぐしの湯」には、その名の通り、体の凝りをほぐしてくれるお風呂が集まっています。ジェット水流、ジェット泡、電気風呂など、マッサージ系の風呂が揃っており、日頃の疲れを癒せるお風呂です。</p><h4>七草の湯</h4><p><img src="https://cdn-news.asoview.com/pre/article/6a3ef355-fc87-43a3-9677-f566cb9f8c82.jpg" /></p><p>芳醇な香りが特徴の「七草の湯」は、漢方生薬配合で香りが良いので、ゆったりとリラックスしたい方にピッタリです。6日に1度を目安に香りが変更されるので、何度訪れても楽しめますよ。</p><h4>ひのき風呂</h4><p><img src="https://cdn-news.asoview.com/pre/article/f4b5b40a-7d5e-4c09-9bdf-e177aec3b77b.jpg" /></p><p>ひのきが張り替えられたばかりで、清々しい香りをめいっぱい楽しむことができます。ほかのお風呂より少し高い位置にあるので、全体を見下ろせるのも特徴です。</p><h4>鎮守の湯</h4><p><img src="https://cdn-news.asoview.com/pre/article/4df8533f-996c-436b-89d6-4dc7f504166d.jpg" /></p><p>「鎮守の湯」は、館内で一番広い温泉です。そのため、ゆったりするにはここがオススメ。地下1,200mから湧き出している、重曹泉に近い天然温泉がかけ流しで楽しめます。浅湯の部分で半身浴などもできますよ。</p><h4>石窯風呂</h4><p><img src="https://cdn-news.asoview.com/pre/article/5e7d0f47-7c83-4156-9157-457058b8eaa4.jpg" /></p><p>普通の窯湯は一人用ですが、古代蓮物語の石窯風呂は大人二人で入れる珍しいサイズが特徴です。親子や友達同士で入ってみてはいかがでしょうか。たっぷりとした湯量も魅力です。</p><h3>2種類のサウナですっきりデトックス！</h3><h4>遠赤外線サウナ</h4><p><img src="https://cdn-news.asoview.com/pre/article/6d36d6ac-c3af-4cb1-b4e8-8d6f4676c574.jpg" /></p><p>ヒノキのサウナなので、芳醇な香りの中でデトックスが楽しめます。遠赤外線の作用により毛穴を開き、発汗することで新陳代謝を促進します。温度は85度前後に保たれています。</p><h4>塩サウナ</h4><p><img src="https://cdn-news.asoview.com/pre/article/de034eb1-85b9-4abb-bf7b-f3234264767f.jpg" /></p><p>塩サウナは、リラックス効果、肌の引き締め効果があるので、代謝が良くなりデトックスを促進します。さらに塩を全身にすり込むことで、脂肪・老廃物を溶かし肌にハリと潤いを与えてくれますよ。 また、女性風呂の塩サウナにはヨモギが吊るされており、香りが良いのも嬉しいポイントです。</p><h2>2016年7月1日には岩盤浴がオープン！</h2><p>2016年7月1日には新たに岩盤浴がオープンします。一体どんな岩盤浴なのか、さっそくご紹介しましょう。</p><h4>北投石岩盤浴 美汗洞（びかんどう）</h4><p><img src="https://cdn-news.asoview.com/pre/article/abe431ec-c38a-4543-908f-8dd991b58e18.jpg" /></p><p>北投石岩盤浴 美汗洞（びかんどう）は、麦飯石の石盤を寝床に敷き、それを熱源とした湯治場感覚の温熱施設です。「麦飯石」の遠赤外線と「北投石」のマイナスイオン・ラジウムが合わさることで、体が心地よい温もりに包まれます。効能は健康増進、疲労回復、免疫力の向上、美肌作用、ガン予防、肩こり、腰痛、冷え性など。気になる料金は、岩盤浴着のレンタル料込みで200円！かなりお得です。おもいっきり汗をかいて、体の中から綺麗になってみては。</p><h2>リラクゼーションも完備！お風呂とあわせて癒やし度アップ！</h2><h3><span>手もみ・足もみ処</span></h3><h4>手もみ処（ボディケア）</h4><p><img src="https://cdn-news.asoview.com/pre/article/22b42aa7-0a6b-4ab8-9963-b46418987d31.jpg" /></p><p>ボディケアでは、ボディタッチによる癒やし効果とツボ刺激、ストレッチなどで心身ともにリラックスした時間を過ごすことができます。お風呂あがりの状態で施術を受ければ、より効果もアップ。日頃の疲れを一気に取るにはぴったりです。</p><h4>足もみ処（フットケア）</h4><p><img src="https://cdn-news.asoview.com/pre/article/1be1fc0e-a576-4680-af3f-e5293638604d.jpg" /></p><p>足底に集中する反射区と呼ばれるツボを刺激する事により新陳代謝を活発にし、体内循環の促進を促します。また足がほぐれると体がスッと軽くなるように疲れが取れます。短時間でも効果が実感できるはずです。ぜひお試しあれ。</p><p><strong>営業時間</strong></p><ul><li>11:00～23:00（最終受付22:00）</li></ul><h4>あかすり</h4><p>日本人のスタッフが施術するので日本人の好みにあったリラクゼーションが体感できます。</p><h4>リンパドレナージュ</h4><p>特に女性に体験してもらいたいのが、このリンパドレナージュ。リンパの流れをよくするため、お風呂であったまった後にやるのがおすすめです。</p><h4>ヘッドスパ</h4><p>手もみ処のコースの豊富さが自慢のヘッドスパ。温浴施設にヘッドスパまであるのは珍しいので、ぜひ一度体験してみては。</p><h3>休憩処</h3><p><img src="https://cdn-news.asoview.com/pre/article/98257f76-41a5-4f66-a792-ff302161318d.jpg" /></p><p></p><p>男女別の休憩室が用意されているので、気兼ねなくゆっくりとしたひと時を過ごせます。</p><h3>キッズランド</h3><p><img src="https://cdn-news.asoview.com/pre/article/cb58bdd0-40ec-46b6-b7d4-ae0fc48159b4.jpg" /></p><p>子供達が楽しく遊べるキッズランドも完備。自由に利用できますが、保護者の方の付き添いが必至です。お父さんとお母さんが交代でお風呂を楽しみながら、お子さんを遊ばせるのにぴったりです。</p><h2>館内でご当地グルメを堪能！人気メニューを紹介</h2><p><img src="https://cdn-news.asoview.com/pre/article/00f10fbe-a843-428b-b4db-531f5ef42adb.jpg" /></p><p>古代蓮物語のお食事処では、地元の食材を使った絶品グルメが堪能できます。ここでは、特に人気のメニューランキングベスト5を順にご紹介します。メニューは外食産業のプロと地元の特産のコラボ商品です。</p><h3>1位 深谷ねぎラーメン</h3><p><img src="https://cdn-news.asoview.com/pre/article/7fce2458-d78a-47f3-9e22-cd868f97f164.jpg" /></p><p>地元産の深谷ネギをたっぷりと使ったネギラーメンです。 時期によっては深谷ねぎではなく埼玉県産のネギになることもありますが、埼玉で育まれた新鮮なネギは旨味が凝縮されており、ラーメンとの相性も抜群です。</p><h3>2位 窯焼きピザ</h3><p><img src="https://cdn-news.asoview.com/pre/article/84bfbc49-857e-4908-ac3e-900ed75e9774.jpg" /></p><p>2位にランクインしたのは、窯焼きピザです。特に子供には一番人気のメニューとなっています。窯焼きピザは、本格的な窯で焼かれているにもかかわらず、1枚550円とかなりリーズナブル。気軽に美味しいピザが食べられるのは、嬉しいポイントです。</p><h3>3位 古代蓮焼き</h3><p><img src="https://cdn-news.asoview.com/pre/article/d3362bed-1d76-4391-acaf-ac027869e5b4.jpg" /></p><p>古代蓮焼きは、大阪のイカ焼きを参考に作られた、古代蓮物語のオリジナルグルメです。薄くひいた生地に、イカやネギ、チーズ、卵などの具材をはさみ焼きした料理で、行田産の小麦粉が使われています。</p><h3>4位 インドカレー・ナン</h3><p><img src="https://cdn-news.asoview.com/pre/article/0d26a435-8d81-4e67-a9dd-da79dd595fd2.jpg" /></p><p>4位にランクインしたインドカレー・ナンは、スパイスを独自に調合しているオリジナルカレーです。カレーと一緒に楽しめるナンは、ピザ窯で焼かれているので、本格的な味わい。熱々の大きなナンを、ぜひ堪能してみては。</p><h3>5位　かき氷</h3><p><img src="https://cdn-news.asoview.com/pre/article/83a97170-55a8-4f22-ab78-613499642c0c.jpg" /></p><p>大人気の秩父のかき氷が、ここ古代蓮物語でも堪能できます。秩父から仕入れられている、秩父純氷を使ったかき氷です。不純物がないので、口当たりもまろやか。子供にも大人気の逸品です。</p><h3>番外編　湯上がりにはこれ！１Lの大ジョッキビール</h3><p><img src="https://cdn-news.asoview.com/pre/article/aa5f419c-11b7-40be-9663-d2763612490b.jpg" /></p><p>サウナや温泉でおもいっきり汗をかいた後には、やっぱりビール！という方が多いのではないでしょうか。古代蓮物語のお食事処では、なんと１Lの大ジョッキビールが注文できます。サウナで徹底的に自分を追い込んだ後のご褒美の一杯にもってこいですよ。</p><h2>料金とオトクな割引クーポン情報をご紹介</h2><h4>一般料金</h4><ul><li>大人【平日】…700円</li><li>大人【土日祝】…800円</li><li>小人（3歳～小学生）…400円</li><li>乳幼児（2歳以下）…300円</li></ul><h4>レンタル品も完備！手ぶらで楽しめる</h4><ul><li>フェイスタオル…50円</li><li>バスタオル…100円</li><li>館内着…200円</li><li>上記3点セット…350円</li></ul><h3>100円OFFでオトクに入浴！割引クーポンはこちら！</h3><p>アソビューチケットでは、古代蓮物語の入館料金が平日・休日ともに100円割引で楽しめる、お得な前売り券を販売中！購入方法も、入館前にスマホでサッと購入するだけとシンプルです。入館の際に購入画面を見せるだけでスムーズに入館できるのも嬉しいポイントです。</p><p></p><p><a href="http://www.asoview.com/ticket/detail/ticket0000000129/?utm_source=anews&amp;utm_medium=news&amp;utm_campaign=article9528">平日・100円OFFのチケット購入はこちら！</a></p><p><a href="http://www.asoview.com/ticket/detail/ticket0000000131/?utm_source=anews&amp;utm_medium=news&amp;utm_campaign=article9528">土日祝日・100円OFFのチケット購入はこちら！</a></p><h2>アクセス</h2><h4>車を利用する場合</h4><ul><li>東北自動車道「加須IC」より約30分。「羽生IC」より約25分</li><li>関越自動車道「花園IC」から国道140号より熊谷経由、国道17号バイパスから行田方面へ約40分。</li></ul><h4>電車・バスを利用する場合</h4><ul><li>秩父鉄道「行田市駅」から約6分</li><li>JR高崎線「吹上駅」から約10分</li><li>秩父鉄道「行田市駅」から市内循環バス【東循環バス、西循環バス】「向町」バス停下車、徒歩約３分</li><li>JR高崎線「吹上駅」北口（改札口出て右の階段降り）より朝日バス【「吹上駅」発「佐間」経由「行田車庫」行】「産業道路」バス停下車、徒歩約10分</li></ul><p>※バスの運行本数が少ない為、運行表をチェックしたうえでの来館がおすすめです。</p><p><strong>スポット詳細</strong></p><ul><li>名称：ゆの駅 行田天然温泉 古代蓮物語</li><li>住所：〒361-0075埼玉県行田市向町19-26</li><li>電話：048-553-7311</li><li>営業時間：10:00〜23:00（最終入館受付22:30）</li><li>休館日：第3水曜日（第3水曜日が祝日の場合は翌日を休館日とさせていただきます。）※設備点検のため年数回休みあり</li><li>   公式サイト：   <a href="http://yunoeki-kodaihasu-monogatari.com/index.html">http://yunoeki-kodaihasu-monogatari.com/index.html</a></li></ul></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="https://asoview-trip.com/article/9528" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="https://asoview-trip.com/article/9528" target="_blank" class="single-body-info__link">
      出典：asoview-trip.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.onsen.yogurt.blue%2fpost%2fkodaihasumonogatarisaitamakengyoudashitennenonsentojimotosangurumederifuresshu%2f&t=%e5%8f%a4%e4%bb%a3%e8%93%ae%e7%89%a9%e8%aa%9e%ef%bc%88%e5%9f%bc%e7%8e%89%e7%9c%8c%e8%a1%8c%e7%94%b0%e5%b8%82%ef%bc%89%20%e5%a4%a9%e7%84%b6%e6%b8%a9%e6%b3%89%e3%81%a8%e5%9c%b0%e5%85%83%e7%94%a3%e3%82%b0%e3%83%ab%e3%83%a1%e3%81%a7%e3%83%aa%e3%83%95%e3%83%ac%e3%83%83%e3%82%b7%e3%83%a5%ef%bc%81 - %e6%b8%a9%e6%b3%89%e5%a4%a7%e5%a5%bd%e3%81%8d%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.onsen.yogurt.blue%2fpost%2fkodaihasumonogatarisaitamakengyoudashitennenonsentojimotosangurumederifuresshu%2f&text=%e5%8f%a4%e4%bb%a3%e8%93%ae%e7%89%a9%e8%aa%9e%ef%bc%88%e5%9f%bc%e7%8e%89%e7%9c%8c%e8%a1%8c%e7%94%b0%e5%b8%82%ef%bc%89%20%e5%a4%a9%e7%84%b6%e6%b8%a9%e6%b3%89%e3%81%a8%e5%9c%b0%e5%85%83%e7%94%a3%e3%82%b0%e3%83%ab%e3%83%a1%e3%81%a7%e3%83%aa%e3%83%95%e3%83%ac%e3%83%83%e3%82%b7%e3%83%a5%ef%bc%81&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/古代蓮物語（埼玉県行田市） 天然温泉と地元産グルメでリフレッシュ！ - 温泉大好き速報%20http:\/\/news.onsen.yogurt.blue\/post\/kodaihasumonogatarisaitamakengyoudashitennenonsentojimotosangurumederifuresshu\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.onsen.yogurt.blue/categories/%E6%94%B9%E9%9D%A9">改革</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.onsen.yogurt.blue">news.onsen</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.onsen.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


