
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.onsen.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.onsen.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>霧島のにごり湯をワンコインで堪能する！前田温泉カジロが湯 - 温泉大好き速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="霧島のにごり湯をワンコインで堪能する！前田温泉カジロが湯 - 温泉大好き速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.onsen.yogurt.blue/post/kirishimanonigoriyuwowankoindetannousurumaedaonsenkajirogayu/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://img.guide.travel.co.jp/article/36/20160629001851/E0D575D7999A406FBA08C8BE68347BB5_M.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@onsen_news">
    <meta name="twitter:creator" content="@onsen_news">
    <meta name="twitter:title" content="霧島のにごり湯をワンコインで堪能する！前田温泉カジロが湯l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://img.guide.travel.co.jp/article/36/20160629001851/E0D575D7999A406FBA08C8BE68347BB5_M.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.onsen.yogurt.blue">温泉大好き速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.onsen.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-29T06:10:37&#43;00:00">
        <meta itemprop="headline" content="霧島のにごり湯をワンコインで堪能する！前田温泉カジロが湯">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.onsen.yogurt.blue/post/kirishimanonigoriyuwowankoindetannousurumaedaonsenkajirogayu/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://img.guide.travel.co.jp/article/36/20160629001851/E0D575D7999A406FBA08C8BE68347BB5_M.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.onsen.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="温泉大好き速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://img.guide.travel.co.jp/article/36/20160629001851/E0D575D7999A406FBA08C8BE68347BB5_M.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.onsen.yogurt.blue/post/kirishimanonigoriyuwowankoindetannousurumaedaonsenkajirogayu/">霧島のにごり湯をワンコインで堪能する！前田温泉カジロが湯</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.29
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4517
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p>鹿児島を代表する温泉地として知られる霧島。一般に霧島温泉と呼ばれているのは硫黄谷温泉、栄之尾温泉、林田温泉、栗川温泉などの総称で、ホテル、旅館が建ち並ぶ丸尾温泉もその一つ。近隣には観光名所でもある丸尾の滝や霧島市場などもあり観光地として多くの周遊客が訪れています。今回は丸尾温泉の中心に位置する公衆浴場「前田温泉カジロが湯」のご紹介です。</p><p>■霧島のホテル温泉は鹿児島県民に入浴料が高すぎる！</p><figure><img src="http://img.guide.travel.co.jp/article/36/20160629001851/9FC9A2F93F36459FA6AC978AB13FA705_M.jpg" sn-width="480" sn-height="320" /><figcaption>写真:六三四</figcaption></figure><p>鹿児島県の公衆浴場料金の上限額は2016年6月現在、大人390円。全国的に見ても低価格帯であるのは県民の日常湯としての位置づけである事も要因としてあります。しかし霧島の温泉ホテル立ち寄り湯料金は平均して上限額の3倍ほど。鹿児島県外の方にはさほど違和感はないと思うのですが、高い入浴料金に驚く鹿児島県民は決して少なくはありません。そこで硫黄泉らしいにごり湯を安価でさっと堪能したいという方に「前田温泉カジロが湯」（※以降、前田温泉）！霧島丸尾温泉唯一の公衆浴場はワンコインで霧島のにごり湯をフルに堪能できるおすすめの温泉です。</p><p>■霧島温泉掘削のパイオニア前田嘉次郎</p><figure><img src="http://img.guide.travel.co.jp/article/36/20160629001851/EA5CE72524974EF28349CBCC60E35026_M.jpg" /><figcaption>写真:株式会社前田産業</figcaption></figure><p>前田温泉は温泉掘削を行っている企業が運営する公衆浴場。霧島の温泉掘削に尽力した前田嘉次郎（まえだかじろう）氏が作った湯小屋がその原点です。大正時代から霧島の温泉旅館の設計、建築に従事していた嘉次郎氏。現在の前田温泉の大浴場がある場所に自宅用の風呂として作った温泉でしたが、泉質の良さもあってか地元の方々がこぞって訪れ、そのころから嘉次郎の湯、カジロが湯と呼ばれるようになったそうです。</p><p>■源泉かけ流し！溢れ出るにごり湯！</p><figure><img src="http://img.guide.travel.co.jp/article/36/20160629001851/E0D575D7999A406FBA08C8BE68347BB5_M.jpg" /><figcaption>写真:六三四</figcaption></figure><p>券売機で330円を支払い館内へ。脱衣所入り口に置かれた温泉掘削機は前田温泉ならでは。浴場は鹿児島温泉銭湯の典型ともいえる内湯とサウナ、水風呂で構成され、温泉掘削のプロお墨付きの名湯がもったいないくらいに溢れる源泉かけ流し。青みがかったにごり湯、そして硫黄泉特有の香りに包まれた浴場にテンションも上がります。</p><p>■ほんのり硫黄の香る露天風呂でゆっくりとにごり湯を楽しむ</p><figure><img src="http://img.guide.travel.co.jp/article/36/20160629002446/DD4CCCDE51DE41F688B334DA7ADE525C_M.jpg" /><figcaption>写真:六三四</figcaption></figure><p>ガラス窓の向こうにはこぢんまりとした露天風呂。もちろんこちらも源泉かけ流しのにごり湯。前田温泉の泉質は低張性、中性、硫化水素型の単純硫黄泉で、ほんのりとした硫黄泉独特の香りが癒しの時間をさらに演出してくれます。この日、露天風呂は内湯と比べるとややぬるめで浴槽を囲む岩に頭を置き、ゆっくり手足を伸ばして霧島の澄んだ空気を深呼吸。気分を一新してくれる効果も期待できるにごり湯。目を閉じると湯の注がれる音しか聞こえない。公衆浴場とは思えない静かな贅沢なひとときです。</p><p>■湯上りはやっぱりこれでしょう！温泉蒸し卵</p><figure><img src="http://img.guide.travel.co.jp/article/36/20160629002930/CE5DE84684B349DBBB20EF43D947DCD3_M.jpg" /><figcaption>写真:六三四</figcaption></figure><p>  温泉地を訪れたら必ず食べたくなるのが温泉蒸し卵。前田温泉では館外の温泉蒸気窯で蒸した卵を100円で買う事が出来ます。温泉入浴と併せても430円・・・霧島丸尾温泉の上質なにごり湯と白身がうっすら茶色に色づいた温泉蒸し卵がワンコインでお釣りがくるコスパ抜群の公衆浴場。敷地内の無料足湯につかりながら蒸し卵を食べる観光客も多くいらっしゃるとか。家族連れやさっと汗を流したいという方には特におすすめしたいワンコイン温泉。霧島丸尾のにごり湯をこの価格で堪能できるところは他にはありません。霧島に訪れた際は「前田温泉カジロが湯」是非ご利用ください。  <br /><br />  【源泉名】丸尾29号  <br />  【施設名】前田温泉カジロが湯  <br />  【住　所】鹿児島県霧島市牧園町高千穂３９１４  <br />  【泉　質】単純硫黄泉（硫化水素型）  <br />  【適応症】アトピー性皮膚炎、尋常性乾癬、慢性湿疹、表皮化膿症、末梢循環障害など </p><p>■前田温泉カジロが湯おわりに</p><p>前田温泉カジロが湯は霧島登山後、また観光の後に立ち寄る方が多いです。しかし平日の昼間となると話は別で温泉を独り占め出来る事も度々あります。ホテルの大浴場では味わう事が出来ない地元の方との交流も魅力の一つです。</p><p><a href="http://maedasangyo.com/">【公式】前田温泉カジロが湯</a></p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://guide.travel.co.jp/article/19483" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://guide.travel.co.jp/article/19483" target="_blank" class="single-body-info__link">
      出典：guide.travel.co.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.onsen.yogurt.blue%2fpost%2fkirishimanonigoriyuwowankoindetannousurumaedaonsenkajirogayu%2f&t=%e9%9c%a7%e5%b3%b6%e3%81%ae%e3%81%ab%e3%81%94%e3%82%8a%e6%b9%af%e3%82%92%e3%83%af%e3%83%b3%e3%82%b3%e3%82%a4%e3%83%b3%e3%81%a7%e5%a0%aa%e8%83%bd%e3%81%99%e3%82%8b%ef%bc%81%e5%89%8d%e7%94%b0%e6%b8%a9%e6%b3%89%e3%82%ab%e3%82%b8%e3%83%ad%e3%81%8c%e6%b9%af - %e6%b8%a9%e6%b3%89%e5%a4%a7%e5%a5%bd%e3%81%8d%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.onsen.yogurt.blue%2fpost%2fkirishimanonigoriyuwowankoindetannousurumaedaonsenkajirogayu%2f&text=%e9%9c%a7%e5%b3%b6%e3%81%ae%e3%81%ab%e3%81%94%e3%82%8a%e6%b9%af%e3%82%92%e3%83%af%e3%83%b3%e3%82%b3%e3%82%a4%e3%83%b3%e3%81%a7%e5%a0%aa%e8%83%bd%e3%81%99%e3%82%8b%ef%bc%81%e5%89%8d%e7%94%b0%e6%b8%a9%e6%b3%89%e3%82%ab%e3%82%b8%e3%83%ad%e3%81%8c%e6%b9%af&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/霧島のにごり湯をワンコインで堪能する！前田温泉カジロが湯 - 温泉大好き速報%20http:\/\/news.onsen.yogurt.blue\/post\/kirishimanonigoriyuwowankoindetannousurumaedaonsenkajirogayu\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.onsen.yogurt.blue/categories/%E6%94%B9%E9%9D%A9">改革</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.onsen.yogurt.blue">news.onsen</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.onsen.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


