
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.onsen.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.onsen.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>私『私の余命は5年だって』旦那「俺の方が辛いんだ！」私『ケンカしてる暇はない。温泉行く』旦那「悲劇のヒロイン気取りか！」→辛いとは言えない空気に… - 温泉大好き速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="私『私の余命は5年だって』旦那「俺の方が辛いんだ！」私『ケンカしてる暇はない。温泉行く』旦那「悲劇のヒロイン気取りか！」→辛いとは言えない空気に… - 温泉大好き速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.onsen.yogurt.blue/post/watashiwatashinoyomeiha5nendattedannaorenohougatsuraindawatashikenkashiteruhimahanaionsenikudannahigekinohiroinkidorikatsuraitohaienaikuukini/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@onsen_news">
    <meta name="twitter:creator" content="@onsen_news">
    <meta name="twitter:title" content="私『私の余命は5年だって』旦那「俺の方が辛いんだ！」私『ケンカしてる暇はない。温泉行く』旦那「悲劇のヒロイン気取りか！」→辛いとは言えない空気に…l">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.onsen.yogurt.blue">温泉大好き速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.onsen.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-29T15:04:41&#43;00:00">
        <meta itemprop="headline" content="私『私の余命は5年だって』旦那「俺の方が辛いんだ！」私『ケンカしてる暇はない。温泉行く』旦那「悲劇のヒロイン気取りか！」→辛いとは言えない空気に…">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.onsen.yogurt.blue/post/watashiwatashinoyomeiha5nendattedannaorenohougatsuraindawatashikenkashiteruhimahanaionsenikudannahigekinohiroinkidorikatsuraitohaienaikuukini/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.onsen.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="温泉大好き速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.onsen.yogurt.blue/post/watashiwatashinoyomeiha5nendattedannaorenohougatsuraindawatashikenkashiteruhimahanaionsenikudannahigekinohiroinkidorikatsuraitohaienaikuukini/">私『私の余命は5年だって』旦那「俺の方が辛いんだ！」私『ケンカしてる暇はない。温泉行く』旦那「悲劇のヒロイン気取りか！」→辛いとは言えない空気に…</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.29
                
              </time>
              
              
              <span>改革</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1145
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><p></p><div><div class="res__2ch-header">826:名無し 2016/02/04(木) 00:46:54.9        ID</div></div><div><div>   相談させてください。   <br>   ◆現在の状況   <br />   旦那と喧嘩しました。   <br>   ◆最終的にどうしたいか   <br />   旦那の気持ちを理解したい。   <br />   あるいは私の気持ちを理解してもらうことが可能なら   <br />   その方法を知りたい。   <br>   ◆状況説明   <br />   結婚１５年。   <br />   子供無し。   <br />   二人とも４０代。   </div></div> よく読まれている記事       （アンテナサイトを介して自社記事に飛びます） <br><br /><p></p><p><br /></p><div><div>   旦那→両親はすでに他界。一人っ子。   <br />   私→両親は健在。母が父を介護中。一人っ子。   <br>   旦那の実家住まい。   <br />   私の実家とは約５００キロ離れてる。   <br>   旦那は自営業。   <br />   私は旦那の仕事の手伝い。   <br />   お金は旦那が管理。   <br />   生活費をもらい、そのなかでやりくり。   <br>   私は２年前から肺の病気で指定難病と   <br />   身体障碍者１種３級です。   <br />   余命は一般的に５年ほどです。   <br />   まだ人工呼吸器をつけるほどではなく、   <br />   休みながら家事もできるし仕事も客の家で１時間程なので   <br />   月に数回（旦那が回りきれないとき等）手伝います。   <br>   ただ、これから悪化すると思われます。   <br />   旦那はゴミだし、食事の時の配膳はしてくれます。　   <br />   旦那は短気で女にめそめそされるのが   <br />   嫌いなタイプなので私は病気がわかっても、   <br />   ずっと黙っていました。   <br>   一人の時にこっそり泣いたりしていましたが、   <br />   去年の秋頃、一人で抱え込むのは辛いのと   <br />   だんだん、疲れやすくなってきたこと、   <br />   私が倒れた時には何を準備してほしいか伝える為に   <br />   旦那に病気の事を話ました。   <br>   その時は頭をなでられました。   <br />   でも正直、私の想像よりもあっさり？   <br />   していたので拍子抜けした気分でした。   <br />   旦那は落ち込むでもなく、泣くでもなく、   <br />   病気について何も聞かないし調べない。   <br />   もしかして愛されてない？   <br />   でも私が考えすぎなのかな？と思ったり。   <br>   次の日からも、今までと全く変わりなく見えました。   <br />   でもそのおかげで   <br />   私もあまり泣かなくなったのも事実です。   <br />   私は悲観すぎたったのかな。と。   <br>   旦那は私が弱音を吐くと   <br />   「俺の方がつらいんだ！」と怒鳴るタイプなので   <br />   結婚生活の経験上、普段は全く泣き言は   <br />   言わないようにしてきました。   <br />   でも、つい「つらい」と泣いたのは病気CO後、   <br />   一度だけです。   <br>   案の定、優しくされることはなく、   <br />   さんざん怒って外出していきました。   <br />   とても悲しかったですが、   <br />   それでも私は旦那のそれ以外のところを   <br />   愛していたと思います。   <br />   （長いのでわけます）  </div></div><br /><div><div class="res__2ch-header">827:名無し 2016/02/04(木) 00:47:57.3        ID</div></div><div><div>   今日、ささいな事で喧嘩をしてしまい、   <br />   とても嫌な空気になり無言のまま膠着状態に。   <br>   私は残り短い人生、喧嘩なんかして過ごすよりも、   <br />   温泉にでも入って機嫌良く帰ってきた方がいいな。   <br />   と思い、身支度を始めました。   <br>   旦那が何処にいくんだ？   <br />   と聞いたので私は喧嘩なんてしてる暇はないの。   <br />   と言ったら旦那は私の顔を叩きました。   <br>   次に床に座らせ   <br />   やはり「俺の方がつらいんだ！   <br />   なのにお前は悲劇のヒロイン気取りか！」と怒鳴りました。   <br />   私は怖いのでただ泣くだけです。   <br>   旦那は結婚して数年、   <br />   喧嘩すると私にDVをしました。   <br />   でも私がDVとは離婚する。   <br />   と伝えるとそれ以降はやめていました。   <br />   ５分ほどただ泣いていると、   <br />   優しく抱きしめてきます。   <br />   私は怖くて黙っているしかありません。   <br>   私は悲劇のヒロインに   <br />   なってしまっているのでしょうか？   <br />   そうはなりたくないので、   <br />   病気の事は旦那にしか言ってません。   <br>   掃除、洗濯、料理、今は普通にこなしています。   <br />   月に１，２回程、頭痛やめまいを旦那に伝えて   <br />   夕食を出来合い物にしますが泣いたりはしません。   <br />   私は涙もろいところがあるので   <br />   弱みを見せたりしないように心がけています。   <br>   できれば、つらいときや不安な夜には   <br />   少し優しくしてもらえたらなんて思ったので   <br />   病気をCOしたときに、お願いしたのですが   <br />   それは無理なお願いだったでしょうか。   <br>   旦那の気持ちを私が理解してあげていないのでしょうか？   <br />   普段は優しいひとなのです。   <br />   休みの日には一緒に買い物に行ったり、趣味をしたり。   <br />   お願いすれば家事も手伝ってくれます。   <br>   私は旦那がつめた過ぎると思います。   <br />   旦那はわたしが甘えていると言います。   <br />   できれば残りの人生旦那と幸せに暮らしたいのです。   <br />   旦那に感謝して人生終わりたいです。   <br>   どのように意識改革（私、または旦那）   <br />   すればいいでしょうか？   <br>   長文、乱文申し訳ありません。  </div></div><p><br /></p><br /><div><div class="res__2ch-header">828:名無し 2016/02/04(木) 00:59:37.1  ID:tqkJv</div></div><div><div>   なんと言っていいかわからないけど…   <br />   旦那さんと一緒に病院行くことはできないのかな？   <br />   主治医からあなたの状況を聞けば、   <br />   少しは変わらないだろうか  </div></div><br /><div><div class="res__2ch-header">829:名無し 2016/02/04(木) 01:56:28.6  ID:AoSZC</div></div><div><div><br />   難病なのね。   <br />   辛いでしょうね。   <br />   自営業で時間が取りにくいかもしれないけど   <br />   主治医から説明してもらうことはできないでしょうか?   <br />   あなたの病状を理解してくれたらいいのになと思います。  </div></div><br /><div><div class="res__2ch-header">830:名無し 2016/02/04(木) 02:02:29.3  ID:w5/AG</div></div><div><div>   なんか釣りっぽいんですけど、   <br />   旦那は手伝えることは手伝っているみたいだし、   <br />   しょせん他人だし、そんなものなのじゃないでしょうか？   <br>   旦那に毎日愛してるって言って貰いたいってことなら   <br />   病院に一緒に行ってもらって主治医から   <br />   精神安定が一番なのでそういうアドバイスしてください   <br />   ってお願いしてもらったら？   <br>   旦那からしたらもう、うざったい存在なんだと思うよ。   <br />   一人で温泉行って   <br />   気楽にしぬの待ったほうがよいんじゃないの？   <br>   悲劇のヒロインって旦那に言われるのも、   <br />   旦那がいるようなところで出て行こうとするわけでしょ、   <br />   さっさと、旦那が仕事に行っている間に   <br />   黙って出てけばいいじゃん。   <br>   旦那に留めてもらうの目的でやってるの見え見えだもん。   <br />   もう面倒になるよ。   <br />   他人の気持ちなんて変えられないし、   <br />   自分が変わらないと無理だって   <br />   どんな人だって言うでしょ。   <br />   旦那からしたらこれ以上を何していいか   <br />   わからないんじゃないの？  </div></div><br /><div><div class="res__2ch-header">831:名無し 2016/02/04(木) 02:36:30.9  ID:6N1uM</div></div><div><div>   酷な事を言うようだけど、   <br />   DV気質の人の意識改革なんて無理だと思う   <br>   喧嘩した時に   <br />   「(余命短いんだから)喧嘩してる暇なんてない」は   <br />   ある意味反撃しようのない切り札みたいなものだから   <br />   カッとなる人なら「悲劇のヒロインぶりやがって！」   <br />   となるだろう   <br>   15年も一緒にいて、   <br />   その辺が理解できていない相談者さん自身の改革も難しそう   <br />   精神的な支えになり得る相手じゃないと割りきれるかどうか   <br />   その上でも一緒にいたいと思えるのかどうか   <br>   釣りである事を願うばかりだ…  </div></div><br /><div><div class="res__2ch-header">832:名無し 2016/02/04(木) 04:42:22.8        ID</div></div><div><div>   いろいろとアドバイスありがとうございます。   <br />   釣りではありません。   <br>   病院は片道3時間の距離ですので、   <br />   平日旦那が私の為に休みはとれません。   <br />   なのでCOした時に私から病気の説明と、   <br />   体調が悪くなることや、   <br />   おそらく気分が塞いでしまうことも伝えたのです。   <br>   喧嘩した時にそのまま同じ空間にいることが苦しくて、   <br />   でかけようかと思ってしまいました。   <br />   次の日まで我慢すれば良かったですね。   <br>   つらい時につらいと伝える相手が欲しい。   <br />   しかも親や友達には心配はかけたくない。   <br />   これは私のわがままなのかもしれません。   <br>   私もつらくて旦那もつらいのであれば、   <br />   離婚して一人暮らししようかな。   <br />   とも考えたりします。   <br />   親は高齢で病気持ちです。   <br />   迷惑かけたくありません。   <br>   ただ、これからだんだん悪化して、   <br />   一人でいるのは寂しいなと思ってしまいました。   <br />   「悲劇のヒロイン気取りか」   <br />   どうしてもこの一言が頭から消えなくて   <br />   これからは絶対につらいなんて言えないんだな。   <br>   これからもっと悪化して、   <br />   苦しくなって座り込んだりしても   <br />   旦那にとっては目障りなのかな。   <br />   そう考えると逃げ出したい自分がいます。   <br />   すみません考えがまとまらず。  </div></div><br /><div><div class="res__2ch-header">833:名無し 2016/02/04(木) 06:57:19.9  ID:KtmMq</div></div><div><div>   &gt;&gt;826   <br />   まあ、あなたは確かに可哀想な状況だと思うよ   <br />   世間一般の人に比べたら、確かに同情されるに   <br />   値する境遇だと思う   <br>   でもあなたの旦那もあんまり幸せじゃないと思うよ   <br />   両親他界して、兄弟も子供も無く、   <br />   唯一の家族の妻は難病で余命５年とか言われたら   <br />   大抵の人は動揺すると思うよ   <br>   私可哀想！！！ってだけじゃなくて、   <br />   残される人の気持ちもちょこっとは考えたら？  </div></div><br /><div><div class="res__2ch-header">835:名無し 2016/02/04(木) 07:25:36.3  ID:rBcO3</div></div><div><div>   &gt;&gt;832   <br />   釣りだと思いたいような話だけどね   <br />   別にそこまで悲劇のヒロイン気取りとも思わないけど、   <br />   悲劇のヒロインで何が悪いのって思うよ   <br>   悲劇の～って奴って、   <br />   自分に没頭して第三者感覚を失うのが   <br />   カッコ悪いみたいな自意識でしょ   <br>   あなたのような状態の人を誰が見て誰が笑うって思うの   <br />   言い方悪いけど、妻に側で辛そうにされるのが不快な旦那が   <br />   他人の目やあなたの自意識を口実にして   <br />   強制的にやめさせようとしてるたけだよ   <br>   あなたの病気に向かい合うのが怖いヘタレだし、   <br />   俺の方が～とかいうだって被害者ぶって   <br />   あなたをコントロールしようとしてるだけだから   <br>   残念だけどその旦那は人生の最後に   <br />   甘えきることができる人ではないと思う   <br />   この人は病気ではないからわからかいんだ、   <br />   と思って理解を求めるのを止める方が   <br />   気持ちの負担が軽くなりそう   <br>   その病気の患者会には出たことある？   <br />   うちも子供が難病なんだけど、   <br />   やはり同じ苦しみを持ってる人たちとは連体感もあるし   <br />   生きるコツとか心の持ちようとかを共有できるし、   <br />   心も楽になるかもよ  </div></div><br /><div><div class="res__2ch-header">834:名無し 2016/02/04(木) 07:25:30.7  ID:4u9ZY</div></div><div><div>   喧嘩のたびにカッとなって手が出る人と   <br />   結局それでもしぬ時まで一緒にいたいのかどうかだよ   <br />   旦那は旦那で、   <br />   妻がしんだら一人ぼっちになってしまうのだから   <br />   辛いのはホントなのかもしれないけど   <br>   それでも、普通の人は（病気関係なく）   <br />   怒鳴り散らしたりなぐったりなんてしない   <br />   実家も病人いて大変だろうけど   <br />   自分が送り出した娘が辛い思いして   <br />   暮らしてることのほうがよっぽど悲しいんじゃないかな   <br>   実家に帰っても通院できる環境なら   <br />   一度帰ってみたら   <br />   DVは治らないってはっきり断言できるけどね   <br />   旦那に今以上の配慮や優しさは望まないこと  </div></div><br /><div><div class="res__2ch-header">840:名無し 2016/02/04(木) 08:46:15.7  ID:RgqWL</div></div><div><div>   &gt;&gt;832   <br />   ご主人よりご両親と過ごしたいという気持ちはないの？   <br />   もしそんな気持ちがあるならひと月でもふた月でも   <br />   元気なうちにご両親と過ごしてみたらどうですか？   <br>   「ダンナに春休みをもらった」とか言ってさ   <br />   離れてみてお互い気づくこともあるかもしれない   <br />   それでうまくいかなかったとしたらそれまでの人だったと  </div></div><p></p><br /><div><div class="res__2ch-header">836:名無し 2016/02/04(木) 07:29:13.9  ID:FHVIN</div></div><div><div>   &gt;&gt;832   <br />   あと数年という覚悟というか、   <br />   自分の事だから受け入れるしかないけど   <br />   家族、特に配偶者にとっては、   <br />   宣言されてそうですかと済むことではないと思う。   <br>   受け入れるまでの葛藤がないわけがないし、   <br />   これで守るべき子供がいれば違うだろうけど   <br />   二親を亡くした後、またあなたを失うかもしれないというのは   <br />   あなたの旦那さんじゃなくとも   <br />   本当に苦しいものではないんだろうか。   <br>   一方であなたはきちんと受け止め、   <br />   タイムリミットも自覚している、   <br />   何かあってもそんな事で   <br />   無駄にする時間はないと割り切れてる。   <br>   だけど実際は甘えたり頼ったりもしたいのよね？   <br />   だったら、きちんと甘えてみたらどうですか？   <br />   遠いけど日帰りは可能でしょう？   <br />   一緒に病院へ行って欲しい、   <br />   病院だけでなく、これから弱っていけば   <br />   自分で動く事も難しくなるかもしれない。   <br>   縁あって15年を共にしてきた相手なのだから、   <br />   あなたにもしんどい思いをさせてしまうけど、   <br />   どうか最後まであなたに支えてもらいながら、   <br />   あなたの横で過ごしたいと言えば？   <br>   一人で温泉とか、   <br />   どうせ休みなんか取ってくれないので無理とか   <br />   あなたも肝心な所では一人で   <br />   強がってしまってそうなのが気になるよ。   <br />   この相談に関しては、こうすればいいと   <br />   他人がアドバイスできる事には限界があると思う。   <br>   自分なら、自宅での生活は   <br />   どのくらいまでなら可能なのかとか   <br />   最後は病院か、何らかの緩和ケアを受ければ   <br />   自宅にいられるのか、そもそも自宅の近くに   <br />   そういう医療体制が利用できるのか？   <br>   自分は段取り魔だから、   <br />   少しずつ旦那を巻き込んでしまうタイプで   <br />   夫はよくいる不器用な堅物だけど理解力はあるので、   <br />   少しずつ教えていって私の希望を伝えた上で   <br />   最終決定権を夫に渡すと責任は持ってくれる。   <br>   そんな風に、あなた方夫婦ならではの   <br />   これからをどうするか、どうしたら一緒に考えていけるか、   <br />   工夫という名の誘導も必要じゃないかと思います。  </div></div><br /><div><div class="res__2ch-header">844:名無し 2016/02/04(木) 09:43:42.7  ID:7x8Ri</div></div><div><div>   実は私は男で、   <br />   男として旦那の気持ちを想像してみます。   <br>   ・旦那は、自分がすごくかわいい人   <br />   ・相談者の病気を聞かされすごく衝撃を受けた、   <br />   その衝撃を受けた自分の心のケアがまず先   <br>   ・相談者も大事だけど自分の心のケアが先   <br />   みたいな気持じゃないかと思う。   <br>   &gt;&gt;826   <br />   ＞旦那に病気の事を話ました。   <br />   ＞その時は頭をなでられました。   <br />   これは、心のこもっていない単なるリアクションで、   <br />   こういう時はこうリアクションした方がいいんじゃないかな、   <br />   ということでそういう動作をしたのだと思う。   <br />   でも、心の中は大衝撃。   <br>   ＞でも正直、私の想像よりもあっさり？   <br />   ＞していたので拍子抜けした気分でした。    <br />   ものすごく衝撃を受けたと思う。   <br />   でも、ポーカーフェイスでやり過ごしてる気がする。   <br>   ＞案の定、優しくされることはなく、   <br />   ＞さんざん怒って外出していきました。    <br />   あなたの病気が彼の中で   <br />   まだ整理出来てない現実だから、   <br />   あなたが泣いてその現実を突きつけられると、   <br />   どうリアクションしていいかわからず   <br />   怒るしかないんだと思う。  </div></div><br /><div><div class="res__2ch-header">845:名無し 2016/02/04(木) 10:12:30.6  ID:7x8Ri</div></div><div><div>   旦那的には、   <br />   相談者の病気は自分にとっても見過ごせない事実。   <br />   そして、その事実を解決出来ない自分を、   <br />   自分で攻める気持がすごくある。   <br>   なので、そのことで相談者に泣きつかれることは、   <br />   自分のふがいなさを指摘されるのと同じこと。   <br />   だから、怒るというリアクションしか出来ない。   <br />   じゃないかな？  </div></div><br /><div><div class="res__2ch-header">849:名無し 2016/02/04(木) 11:04:19.3  ID:QWb7X</div></div><div><div>   &gt;&gt;832   <br />   そーいう旦那は本格的に妻の病状が悪くなれば他の女の所に行く。   <br />   ソースは離婚した私の旦那。   <br>   元々、難病指定持ちだった私が   <br />   心筋梗塞でしにかけてICUに入ってた時に   <br />   「妻がしにそうで俺が辛かった！！」   <br />   と言ってた。 バカかと思った。   <br>   普段は優しいなんて良いところ探ししても   <br />   仕方のない相手っていると思うよ。   <br />   萎縮して暮らすならお互いに   <br />   老い先短い親子で過ごすのもアリだと思うが。  </div></div><br /><div><div class="res__2ch-header">842:名無し 2016/02/04(木) 09:13:28.9  ID:HW9qJ</div></div><div><div>   &gt;&gt;826   <br />   貴女は全く悪くないと思います   <br />   貼れなくて申し訳ないけど旦那が発達障害かも!?   <br />   スレ読んでみてほしいです。   <br>   きっと思うとこあるかも   <br />   一日一日大切にしたいのよくわかります。   <br />   これからの日々が心穏やかに過ごせますように  </div></div><br /><div><div class="res__2ch-header">837:名無し 2016/02/04(木) 08:14:26.6  ID:Pbjh5</div></div><div><div>   難病で余命も出てるような状況なのに   <br />   病院は家族に話がしたいとか一切無かったの？   <br />   保険証でご主人がいるってのは分かるよね？   <br />   普通今後の治療方針とか、家族と相談したがるよね。   <br>   拒否しまくってた人は   <br />   ケースワーカーさん面談設定されてたよ   <br />   そこらへんが不自然で釣りっぽいんだよなー  </div></div><br /><div><div class="res__2ch-header">843:名無し 2016/02/04(木) 09:15:57.3  ID:QJOFC</div></div><div><div>   &gt;&gt;837   <br />   自分もそれが気になってた   <br />   普通なら、家族との面談は必ずやらされるよね  </div></div><br /><div><div class="res__2ch-header">853:名無し 2016/02/04(木) 12:45:50.4        ID</div></div><div><div>   皆様の意見、指摘されてむねが痛くなるところ、   <br />   目頭があつくなるところありためになります。   <br>   ＞旦那さんと一緒に病院行くことはできないのかな？   <br />   一度、病院に行ってほしいと頼みましたが、   <br />   仕事を休めないと言われました。   <br>   私は普段、町のかかりつけ医に通っていて   <br />   そこは専門医ではないので月に一度   <br />   県の大きな病院（片道３時間）にかよっています。   <br>   県立病院の先生にはこれから新しい薬を   <br />   試してみようといわれています。   <br />   ただ、かかりつけ医からも県立の先生からも   <br />   「家族をつれてこい」という話はありません。   <br>   普通はあるものなんですかね。   <br />   私の場合はまだなのでしょうか。   <br />   むしろ申し出があればそれを理由に   <br />   旦那を強制的につれていけるのになんて思います。   <br>   ＞残される人の気持ちもちょこっとは考えたら？   <br />   自分の命が長くないと知った時   <br />   「あぁ旦那が先にしんで一人ぼっちになる悲しさだけは   <br />   回避できたな」   <br>   そんな風に思いました。   <br />   それが唯一の救いだ。と。   <br />   一人残されるのはかなりつらいことと思います。   <br />   それに対する配慮が私には足りないのかもしれません。   <br>   &gt;実家に帰っても通院できる環境なら一度帰ってみたら   <br />   そうですね・・   <br />   私の中ではなんとか親に病気がばれる前に   <br />   安らかに先に逝ってほしい。   <br />   という思いがありますので   <br />   まだその選択肢は後の方にとっておきたいです。   <br />   親を残すのもしのびないので。   <br>   ＞元気なうちにご両親と過ごしてみたらどうですか   <br />   実は毎日、電話で   <br />   全部話してしまおうという衝動にかられます。   <br />   長く一緒にいたら私はきっとはなしてしまうでしょう。   <br />   それに私の旦那はそんなに長く実家に帰ったら、   <br />   かえって神経逆なでする結果となりそうです。   <br>   ＞その病気の患者会には出たことある？   <br />   医師にはこの患者は少なくて薬が高いんだよ。   <br />   と聞いていたので考えたことなかったです。   <br />   近くにいればいいのですが。   <br />   調べてみます。  </div></div><br /><div><div class="res__2ch-header">856:名無し 2016/02/04(木) 13:16:04.0        ID</div></div><div><div>   ＞工夫という名の誘導も必要じゃないかと思います。   <br />   そうですね。   <br />   そんな風に進む前向きな気持ちも必要ですよね。   <br>   ＞縁あって15年を共にしてきた相手なのだから、   <br />   いつかきちんと伝えてみます。   <br>   ＞そーいう旦那は本格的に妻の病状が悪くなれば他の女の所に行く。   <br />   うーん。   <br />   それはとてもつらいですね。   <br />   大変でしたね。   <br />   うちの旦那もしないとはいいきれないのがつらいです。   <br />   そして、それを私のせいにされてしまうのでしょうね。   <br />   そこまでされれば愛も冷めてすっきりするかも？   <br>   ＞相談者に泣きつかれることは、   <br />   ＞自分のふがいなさを指摘されるのと同じこと。   <br />   だから、怒るというリアクションしか出来ない。   <br />   ひげ生えてるようなのでレス返しては   <br />   いけないのかもしれません。   <br />   でも読んでびっくりしました。   <br />   そんな風に考えるのですね。   <br />   （ありがとうございます）   <br>   ＞精神的な支えになり得る相手じゃないと割りきれるかどうか   <br />   このように考えてきっぱり一人で強く生きていくか   <br>   ＞だったら、きちんと甘えてみたらどうですか？   <br />   このように考えてとことん旦那に   <br />   うちのめされながらも距離を縮めていくのか   <br />   いずれにしろ私の努力がたりないようです。   <br>   たしかに旦那は頑固なので、相手に理解してもらおう、   <br />   変わってもらおうというのは   <br />   いい方法ではないのかもしれません。   <br>   ＞旦那が発達障害かも!?   <br />   ＞スレ読んでみてほしいです   <br />   ありがとうございます。   <br />   旦那の行動を理解するきっかけになるかもしれません。  </div></div><br /><div><div class="res__2ch-header">861:名無し 2016/02/04(木) 15:10:50.8  ID:AkyLl</div></div><div><div>   &gt;&gt;853   <br />   指定難病なら所定の薬は公費で賄えるし、   <br />   一定の患者数がいるからこそ指定難病になってるわけで   <br />   あんまり釣り釣り言いたくないけど   <br />   本当に難病や障害で苦しんでる人もいるんだから   <br />   あまり趣味の悪い釣りならやらないでほしいわ  </div></div><br /><div><div class="res__2ch-header">865:名無し 2016/02/04(木) 15:59:16.7        ID</div></div><div><div>   私は自分以外の病気にはあまり詳しくないので   <br />   なんとも言えないのですが   <br />   確かに難病指定で月の上限額も決まっています。   <br>   主治医に一度だけ「私の寿命はどれくらいですか？」   <br />   と聞いたことがあります。   <br />   ひとそれぞれだから一概には言えないんだよ。   <br />   というような事を言われました。   <br>   最近新しい薬が出たので希望を持っていきましょう。   <br />   とも。それは症例数がまだ少ないことも。   <br />   ただ、急性悪化することがあるので   <br />   きをつけるようにとも。   <br>   ネットで調べたら、   <br />   たいてい余命５年となっています。   <br />   なかには１０年以上小康状態で   <br />   暮らしているかたもいるようです。   <br>   リアルで相談相手がいない私にとっては   <br />   ここの優しい意見も厳しい意見もすべて参考になりました。   <br>   「釣り」と言われて   <br />   「私って釣りみたいな人生送っているのか。ふっ（笑」   <br />   とも思いました。   <br>   すべてコピペしてメモに張り付けて、   <br />   また立ち止まってしまったときには読み返そうと思います。   <br />   確かに私にはこれ以上釣りではないと   <br />   証明する方法はありませんが、意見をくださった方   <br />   に申し訳ないのでこれ以上はやめますね。   <br>   ありがとうございました。   <br />   ２０２０のオリンピック応援することが私の目標です。  </div></div><p></p><br /><div><div class="res__2ch-header">866:名無し 2016/02/04(木) 16:26:53.4  ID:w5/AG</div></div><div><div>   余命５年って余命宣告にしたら   <br />   えらい長いしさ、治療しながらだから   <br />   ガン患者だとそんなもんが普通だよね。   <br />   （実体験自分ｗｗｗ）   <br />   基本何もなかったら生きてますって程度だよ   <br>   &gt;&gt;849   <br />   そうなんだよね。   <br>   本当のこと言うとそんなことない！   <br />   品性下劣って怒るような奥さん達が多いけど   <br />   若ければ若いほど奥さんの看病を   <br />   長期でする旦那なんていないよね。   <br />   １．２年くらいはがんばってやるけどね。   <br>   旦那本人は、健康でこれからだって楽しく暮らせるし   <br />   何年も旦那の人生が無いような   <br />   奥さんの為の滅私奉公で   <br />   娯楽もないみたいな生活させられるなんて３年が限度だよ。   <br>   ずっと偽善者やってられないんだよね。   <br />   さすがに病気→即効離婚は普通はやらん、   <br />   でも、３年くらいすぎると旦那も   <br />   自分自身の人生振り返って疲れてくる   <br>   いくら良い人でも若い男なら、   <br />   「オレ、これでいいのかな？」って気持ちが出てくるんだよ。   <br />   老人だったり、妻の実家の世話になって働いてたり、   <br />   自分が飛びだせない生活してる男は違うけど   <br />   一般の自分の金が稼げるリーマンだったら、   <br />   離婚しても次に再婚できて子どももある楽しい生活が、   <br />   この先５０年でも４０年でもあるんだよ？   <br>   ３年くらいで奥さんが本当にしんでくれれば   <br />   純愛ラブストーリーが一番幸せに完結なんだけど、   <br />   でも、今の医療ってしなないｗｗしなないｗｗ   <br />   ５年１０年って病気持ったまま生きるからさ。   <br>   男からしたら、未来に何もない俺・・   <br />   こんなことだけで１０年も浪費して   <br />   俺の人生を潰していいのか？   <br />   って考えるのが普通の人間だもん。  </div></div><br /><div><div class="res__2ch-header">867:名無し 2016/02/04(木) 17:03:07.7  ID:y8njl</div></div><div><div>   &gt;&gt;865   <br />   ご主人、こういうときに   <br />   どう振る舞えばいいかわからないんじゃない？   <br>   あとたぶん、女性の話は   <br />   「なにがどうなってこうなってああなって、   <br />   あーでこーであーでこーでで   <br />   あーでこーであーでこーであーでこーで」   <br />   みたいに聞こえてると思う   <br>   「私が辛いと心の中で思っていたら、   <br />   何も言わなくても気づいて   <br />   私が気に入る優しい言葉を   <br />   かけとか何かして欲しい。」 と思うことは、もうやめましょう。   <br>   ご主人はエスパーじゃありません。   <br />   赤ちゃん（あなた）を育ててる親でもありません。   <br />   ご主人にして欲しいことがあったら、   <br />   出来るだけ短めのセンテンスで   <br>   「どういう症状で倒れる可能性あります。   <br />   そのときは××をしてください。」   <br />   「辛いときはそう話すので、愚痴を聞いて欲しい。   <br />   そしてそれには『うん、辛いね』とか『不安だよね』   <br />   とだけ返して欲しい。」   <br>   みたいに、どうして欲しいか直接的に言いましょう。  </div></div><br /><div><div class="res__2ch-header">868:名無し 2016/02/04(木) 17:04:03.1  ID:y8njl</div></div><div><div>   &gt;&gt;865   <br />   ご主人に対する悩みの大半は   <br />   「自分が辛いのに、夫は何もしてくれない。」   <br />   だと思います。   <br>   でもね、して欲しいことがあるなら、   <br />   一から十まですべて、ことこまかに、   <br />   こうして欲しいと言わなければ伝わりません。   <br>   あと、「あーでこーであーでこーであーでこーで」   <br />   と状況やなにやらを全て話そうとする女性特有の会話は、   <br />   男性にはもの凄い苦痛です。   <br>   だから男性にものを頼むときは、   <br />   仕事のお知らせ文書のように   <br />   短くて簡潔なセンテンスで言うのがいいです。  </div></div><br /> 次のは↓       （アンテナサイトを介して自社記事に飛びます） <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br /></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.kekkon-sokuho.com/archives/48953775.html" target="_blank" class="single-body-info__link">
      出典：www.kekkon-sokuho.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.onsen.yogurt.blue%2fpost%2fwatashiwatashinoyomeiha5nendattedannaorenohougatsuraindawatashikenkashiteruhimahanaionsenikudannahigekinohiroinkidorikatsuraitohaienaikuukini%2f&t=%e7%a7%81%e3%80%8e%e7%a7%81%e3%81%ae%e4%bd%99%e5%91%bd%e3%81%af5%e5%b9%b4%e3%81%a0%e3%81%a3%e3%81%a6%e3%80%8f%e6%97%a6%e9%82%a3%e3%80%8c%e4%bf%ba%e3%81%ae%e6%96%b9%e3%81%8c%e8%be%9b%e3%81%84%e3%82%93%e3%81%a0%ef%bc%81%e3%80%8d%e7%a7%81%e3%80%8e%e3%82%b1%e3%83%b3%e3%82%ab%e3%81%97%e3%81%a6%e3%82%8b%e6%9a%87%e3%81%af%e3%81%aa%e3%81%84%e3%80%82%e6%b8%a9%e6%b3%89%e8%a1%8c%e3%81%8f%e3%80%8f%e6%97%a6%e9%82%a3%e3%80%8c%e6%82%b2%e5%8a%87%e3%81%ae%e3%83%92%e3%83%ad%e3%82%a4%e3%83%b3%e6%b0%97%e5%8f%96%e3%82%8a%e3%81%8b%ef%bc%81%e3%80%8d%e2%86%92%e8%be%9b%e3%81%84%e3%81%a8%e3%81%af%e8%a8%80%e3%81%88%e3%81%aa%e3%81%84%e7%a9%ba%e6%b0%97%e3%81%ab%e2%80%a6 - %e6%b8%a9%e6%b3%89%e5%a4%a7%e5%a5%bd%e3%81%8d%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.onsen.yogurt.blue%2fpost%2fwatashiwatashinoyomeiha5nendattedannaorenohougatsuraindawatashikenkashiteruhimahanaionsenikudannahigekinohiroinkidorikatsuraitohaienaikuukini%2f&text=%e7%a7%81%e3%80%8e%e7%a7%81%e3%81%ae%e4%bd%99%e5%91%bd%e3%81%af5%e5%b9%b4%e3%81%a0%e3%81%a3%e3%81%a6%e3%80%8f%e6%97%a6%e9%82%a3%e3%80%8c%e4%bf%ba%e3%81%ae%e6%96%b9%e3%81%8c%e8%be%9b%e3%81%84%e3%82%93%e3%81%a0%ef%bc%81%e3%80%8d%e7%a7%81%e3%80%8e%e3%82%b1%e3%83%b3%e3%82%ab%e3%81%97%e3%81%a6%e3%82%8b%e6%9a%87%e3%81%af%e3%81%aa%e3%81%84%e3%80%82%e6%b8%a9%e6%b3%89%e8%a1%8c%e3%81%8f%e3%80%8f%e6%97%a6%e9%82%a3%e3%80%8c%e6%82%b2%e5%8a%87%e3%81%ae%e3%83%92%e3%83%ad%e3%82%a4%e3%83%b3%e6%b0%97%e5%8f%96%e3%82%8a%e3%81%8b%ef%bc%81%e3%80%8d%e2%86%92%e8%be%9b%e3%81%84%e3%81%a8%e3%81%af%e8%a8%80%e3%81%88%e3%81%aa%e3%81%84%e7%a9%ba%e6%b0%97%e3%81%ab%e2%80%a6&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/私『私の余命は5年だって』旦那「俺の方が辛いんだ！」私『ケンカしてる暇はない。温泉行く』旦那「悲劇のヒロイン気取りか！」→辛いとは言えない空気に… - 温泉大好き速報%20http:\/\/news.onsen.yogurt.blue\/post\/watashiwatashinoyomeiha5nendattedannaorenohougatsuraindawatashikenkashiteruhimahanaionsenikudannahigekinohiroinkidorikatsuraitohaienaikuukini\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.onsen.yogurt.blue/categories/%E6%94%B9%E9%9D%A9">改革</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.onsen.yogurt.blue">news.onsen</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.onsen.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


