
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.onsen.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.onsen.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>気軽にリフレッシュ！自然を感じる福岡の日帰り温泉5 - 温泉大好き速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="気軽にリフレッシュ！自然を感じる福岡の日帰り温泉5 - 温泉大好き速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.onsen.yogurt.blue/post/kigarunirifuresshushizenwokanjirufukuokanohigaerionsen5/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://www.jalan.net/news/img/2016/06/1606_kyusyu_1_1_2-480x319.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@onsen_news">
    <meta name="twitter:creator" content="@onsen_news">
    <meta name="twitter:title" content="気軽にリフレッシュ！自然を感じる福岡の日帰り温泉5l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://www.jalan.net/news/img/2016/06/1606_kyusyu_1_1_2-480x319.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.onsen.yogurt.blue">温泉大好き速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.onsen.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-02T03:00:21&#43;00:00">
        <meta itemprop="headline" content="気軽にリフレッシュ！自然を感じる福岡の日帰り温泉5">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.onsen.yogurt.blue/post/kigarunirifuresshushizenwokanjirufukuokanohigaerionsen5/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://www.jalan.net/news/img/2016/06/1606_kyusyu_1_1_2-480x319.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.onsen.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="温泉大好き速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://www.jalan.net/news/img/2016/06/1606_kyusyu_1_1_2-480x319.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.onsen.yogurt.blue/post/kigarunirifuresshushizenwokanjirufukuokanohigaerionsen5/">気軽にリフレッシュ！自然を感じる福岡の日帰り温泉5</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.2
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4076
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p><img width="670" src="http://www.jalan.net/news/img/2016/06/1606_kyusyu_1_1_2-670x443.jpg" alt="もじ楽の湯 風華の湯" sn-width="670" sn-height="443" /></p><p>  新生活の疲れが溜まっていたり、梅雨の影響でなんだかヤル気が出なかったり、紫外線が気になったり…。  <br />  そんなストレスの増える7月は、ゆったり温泉に浸かってリフレッシュするのがおすすめです♪ </p><p>  今回は、思い立ったらすぐ行ける福岡の日帰り温泉を5つご紹介します。  <br />  海を一望する露天や川沿いの自然を感じる温泉、美肌効果が嬉しい温泉など、気軽に行けて魅力たっぷりの温泉施設ばかり。 </p><p>日頃の疲れを癒す温泉旅へサクッとお出かけして、自分を解放してあげましょう♡</p><h2>1.湯めぐりの宿楠水閣 湯乃禅の里</h2><h3>都会の喧騒を忘れる福岡の奥座敷の湯。</h3><figure><img src="http://www.jalan.net/news/img/2016/06/1606_kyusyu2_1_1_1.jpg" alt="湯乃禅の里" width="670" /><br /><figcaption><span>写真は「庄助の湯」。露天は男女とも5種類の浴槽がある</span></figcaption></figure><p>福岡の奥座敷と呼ばれ、犬鳴川沿いの自然の中に佇む宿の温泉施設。露天風呂では大きな樽が印象的な男湯の「庄助の湯」、17種類の竹に囲まれた女湯の「かぐや姫の湯」、サウナ、寝風呂など個性的な湯船を楽しみたい。</p><h4>温泉DATA</h4><p>  ●大人850円、3歳～小学生450円、3歳未満100円  <br />  フェイスタオル：200円（販売）  <br />  バスタオル：200円（レンタル） </p><div>  湯めぐりの宿楠水閣 湯乃禅の里（ゆのぜんのさと）  <br />  TEL／0949-54-0123  <br />  住所／福岡県宮若市脇田507  <br />  営業時間／10時～23時（最終受付22時）  <br />  定休日／不定  <br />  アクセス／車：九州道若宮ICより15分  <br />  駐車場／120台  <br />     「湯めぐりの宿楠水閣 湯乃禅の里」の詳細はこちら   </div><h2>2.もじ楽の湯</h2><h3>船が往来する関門海峡の絶景を堪能。</h3><figure><img src="http://www.jalan.net/news/img/2016/06/1606_kyusyu2_1_1_2.jpg" alt="もじ楽の湯1" width="670" /><br /><figcaption><span>下関の街までも一望！写真は女湯の「風華の湯」</span></figcaption></figure><div><div><p><img src="http://www.jalan.net/news/img/2016/06/1606_kyusyu2_1_1_3.jpg" alt="もじ楽の湯2" width="325" /></p><div>露天のほか内湯も種類が豊富。岩盤浴、エステ、食事処なども充実</div></div></div><hr /><p>手を伸ばせばそこは関門海峡！往来する船を眺めながらリラックスしよう。純和風の雰囲気の「大里の湯」、極上リゾートを思わせる「風華の湯」は、それぞれ陶器風呂や炭酸泉など趣向をこらした湯船がいろいろ。</p><h4>温泉DATA</h4><p>  ●大人750円（800円）、小学生300円（350円）、4歳～小学生未満100円 ※（ ）内は土日祝  <br />  フェイスタオル：150円（販売）  <br />  バスタオル：200円（レンタル） </p><div>  もじ楽の湯  <br />  TEL／093-382-1010  <br />  住所／福岡県北九州市門司区大里本町3-13-26  <br />  営業時間／10時～24時（最終受付23時）  <br />  定休日／6月22日、23日  <br />  アクセス／車：北九州都市高速大里ICより10分  <br />  駐車場／200台  <br /><a href="http://www.rakunoyu.com/moji/">「もじ楽の湯」の詳細はこちら</a></div><h2>3.カルナパーク花立山温泉</h2><h3>和風と洋風どちらも楽しい。広々浴場でリフレッシュ♪</h3><figure><img src="http://www.jalan.net/news/img/2016/06/1606_kyusyu2_1_1_4.jpg" alt="カルナパーク1" width="670" /><br /><figcaption><span>石像やメノウ石が古代ローマを想わせる「美神の湯」</span></figcaption></figure><div><div><p><img src="http://www.jalan.net/news/img/2016/06/1606_kyusyu2_1_1_5.jpg" alt="カルナパーク2" width="325" /></p><div>樹齢数百年の、古代檜を使用した「夢の湯」。和・洋の大浴場は男女週替り</div></div></div><hr /><p>健康をテーマにした温泉施設。古代檜を使用した和風大浴場、古代ローマ風の洋風大浴場などバラエティ豊かな浴場で湯三昧。個室つきの家族風呂も備わり、ファミリーにうってつけ。温泉の他、レストランやエステ、カラオケルームなどもある。</p><h4>温泉DATA</h4><p>  ●大人830円、3歳～小学生415円、2歳以下無料  <br />  フェイスタオル：60円（レンタル）、200円（販売）  <br />  バスタオル：160円（レンタル）  <br />  ※フェイスタオルとバスタオルセット220円（レンタル）  <br />  ●内湯2、露天2、サウナ2、家族風呂12室ほか </p><div>  カルナパーク花立山温泉（はなたてやまおんせん）  <br />  TEL／0946-23-0001  <br />  住所／福岡県朝倉郡筑前町上高場795  <br />  営業時間／10時～22時（最終受付21時30分）  <br />  定休日／第2・4水  <br />  アクセス／車：大分道筑後小郡ICより7分  <br />  駐車場／400台  <br />     「カルナパーク花立山温泉」の詳細はこちら   </div><h2>4.川の駅船小屋 恋ぼたる温泉館</h2><h3>茶褐色のぬる湯でお肌すべすべしっとり♪</h3><figure><img src="http://www.jalan.net/news/img/2016/06/1606_kyusyu2_1_1_7.jpg" alt="恋ぼたる温泉館1" width="670" /><br /><figcaption><span>野趣溢れる岩風呂。お風呂は1週間で男女入替え</span></figcaption></figure><div><div><p><img src="http://www.jalan.net/news/img/2016/06/1606_kyusyu2_1_1_8.jpg" alt="恋ぼたる温泉館2" width="325" /></p><div>大きな窓と高い天井が開放的な内湯</div></div></div><hr /><p>茶褐色の湯の正体は、美肌の湯として名高いマグネシウム・ナトリウム炭酸水素塩泉。良質の温泉を、開放感ある岩風呂、寝湯風呂、内湯で堪能♪筑後の特産品を販売する物産館やランチバイキングが楽しめるお食事処も併設。</p><h4>温泉DATA</h4><p>  ●大人500円、70歳以上350円、4歳～12歳250円、3歳以下無料  <br />  フェイスタオル：200円（販売）  <br />  バスタオル：なし </p><div>  川の駅船小屋 恋ぼたる温泉館  <br />  TEL／0942-52-8866  <br />  住所／福岡県筑後市大字尾島298-2  <br />  営業時間／10時～21時（最終受付20時30分）  <br />  定休日／火（祝日の場合翌日）※火が5日、15日、25日の場合は営業  <br />  アクセス／車：九州道八女ICより8分  <br />  駐車場／62台  <br /><a href="http://koibotaru.com/">「川の駅船小屋 恋ぼたる温泉館」の詳細はこちら</a></div><h2>5.大牟田温泉 満月の湯</h2><h3>どれから入るか迷っちゃう！種類豊富なお風呂で美人に♪</h3><figure><img src="http://www.jalan.net/news/img/2016/06/1606_kyusyu2_1_1_9.jpg" alt="満月の湯" width="670" /><br /><figcaption><span>木々に囲まれた大露天風呂（満月の湯・男湯）。その他、打たせ湯や電気風呂、歩行湯、エステバスなどバラエティ豊かなお風呂を用意</span></figcaption></figure><p>大露天風呂、歩行湯、蒸気サウナなど、15のお風呂とサウナで癒され三昧！pH値9.7という高アルカリ性の湯は、軟らかく湯上り肌はすべすべに♪単品から御膳まで楽しめる食事処もあり。</p><h4>温泉DATA</h4><p>  ●大人700円、小学生350円、3歳以上250円、2歳以下無料  <br />  フェイスタオル：150円（販売）  <br />  バスタオル：500円（販売） </p><div>  大牟田温泉 満月の湯  <br />  TEL／0944-53-8126  <br />  住所／福岡県大牟田市新勝立町6-37  <br />  営業時間／10時～23時（最終受付22時30分）  <br />  定休日／6月はなし ※年3回不定  <br />  アクセス／車：九州道南関ICより25分  <br />  駐車場／300台  <br /><a href="http://yutokuonsen.com/omuta.html">「大牟田温泉 満月の湯」の詳細はこちら</a></div><p>※この記事は2016年5月時点での情報です</p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.jalan.net/news/article/89080" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://www.jalan.net/news/article/89080" target="_blank" class="single-body-info__link">
      出典：www.jalan.net
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.onsen.yogurt.blue%2fpost%2fkigarunirifuresshushizenwokanjirufukuokanohigaerionsen5%2f&t=%e6%b0%97%e8%bb%bd%e3%81%ab%e3%83%aa%e3%83%95%e3%83%ac%e3%83%83%e3%82%b7%e3%83%a5%ef%bc%81%e8%87%aa%e7%84%b6%e3%82%92%e6%84%9f%e3%81%98%e3%82%8b%e7%a6%8f%e5%b2%a1%e3%81%ae%e6%97%a5%e5%b8%b0%e3%82%8a%e6%b8%a9%e6%b3%895 - %e6%b8%a9%e6%b3%89%e5%a4%a7%e5%a5%bd%e3%81%8d%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.onsen.yogurt.blue%2fpost%2fkigarunirifuresshushizenwokanjirufukuokanohigaerionsen5%2f&text=%e6%b0%97%e8%bb%bd%e3%81%ab%e3%83%aa%e3%83%95%e3%83%ac%e3%83%83%e3%82%b7%e3%83%a5%ef%bc%81%e8%87%aa%e7%84%b6%e3%82%92%e6%84%9f%e3%81%98%e3%82%8b%e7%a6%8f%e5%b2%a1%e3%81%ae%e6%97%a5%e5%b8%b0%e3%82%8a%e6%b8%a9%e6%b3%895&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/気軽にリフレッシュ！自然を感じる福岡の日帰り温泉5 - 温泉大好き速報%20http:\/\/news.onsen.yogurt.blue\/post\/kigarunirifuresshushizenwokanjirufukuokanohigaerionsen5\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.onsen.yogurt.blue/post/atamikankouhaonsendakeniarazugurumetomidokorowogoshoukaishizuoka/">
    
    <div class="li-image" style="background-image: url(http://www.jalan.net/news/img/2016/06/1606_toukai_2_6_3-480x319.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">熱海観光は温泉だけにあらず！グルメと見どころをご紹介♪【静岡】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1360
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.onsen.yogurt.blue/categories/%E6%94%B9%E9%9D%A9">改革</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.onsen.yogurt.blue">news.onsen</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.onsen.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


