
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.onsen.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.onsen.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>卒業旅行で温泉地に向かうはずが、何故か勘男の家に…すると→勘父『いつになったらその男(私彼)との関係を切ってうちの勘男と結婚するんだ？』へ？ - 温泉大好き速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="卒業旅行で温泉地に向かうはずが、何故か勘男の家に…すると→勘父『いつになったらその男(私彼)との関係を切ってうちの勘男と結婚するんだ？』へ？ - 温泉大好き速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.onsen.yogurt.blue/post/sotsugyouryokoudeonsenchinimukauhazuganazekakanotokonoienisurutokanchichiitsuninattarasonootokowatashikaretonokankeiwokitsuteuchinokanotokotokekkonsurundahe/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@onsen_news">
    <meta name="twitter:creator" content="@onsen_news">
    <meta name="twitter:title" content="卒業旅行で温泉地に向かうはずが、何故か勘男の家に…すると→勘父『いつになったらその男(私彼)との関係を切ってうちの勘男と結婚するんだ？』へ？l">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.onsen.yogurt.blue">温泉大好き速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.onsen.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-27T03:00:00&#43;00:00">
        <meta itemprop="headline" content="卒業旅行で温泉地に向かうはずが、何故か勘男の家に…すると→勘父『いつになったらその男(私彼)との関係を切ってうちの勘男と結婚するんだ？』へ？">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.onsen.yogurt.blue/post/sotsugyouryokoudeonsenchinimukauhazuganazekakanotokonoienisurutokanchichiitsuninattarasonootokowatashikaretonokankeiwokitsuteuchinokanotokotokekkonsurundahe/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.onsen.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="温泉大好き速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.onsen.yogurt.blue/post/sotsugyouryokoudeonsenchinimukauhazuganazekakanotokonoienisurutokanchichiitsuninattarasonootokowatashikaretonokankeiwokitsuteuchinokanotokotokekkonsurundahe/">卒業旅行で温泉地に向かうはずが、何故か勘男の家に…すると→勘父『いつになったらその男(私彼)との関係を切ってうちの勘男と結婚するんだ？』へ？</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.27
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3062
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div class="res__2ch-header">844:名無し 2007/09/18(火) 17:51:10  ID:MS86ss</div></div><div>  付き合っていた彼と大学卒業後結婚することになっていた私は幸せでいっぱいでした。   <br />  その時入っていたサークルのみんなもお祝いとかしてくれて独身最後の記念で卒業旅行しようって盛り上がってた。   <br />  そんで実際10人で旅行に行った。荷物もあるから車３台で４、３、３に分かれた。そのうちの１台に私と彼と勘男が乗っていた。 </div><br /><div><p></p></div><div><div class="res__2ch-header">846:名無し 2007/09/18(火) 17:58:03  ID:MS86ss</div></div><div>  続き   <br />  温泉地目指して勘男が運転していたんだけど、道を間違えたとか言い出した。   <br />  仕方ないので携帯で他のメンバーにちょっと遅れるから先に宿にチェックインしといてと連絡をした。   <br />  しばらく住宅街を走った車はある一軒家に停まった。   <br />  私と彼が、？顔をしていると勘男が降りてーと言った。   <br />  何がなんだかわからないままおりると   <br>  勘「ここ、俺ん家」   <br><br>  私(ﾟДﾟ)   <br />  彼(ﾟДﾟ) </div><br /><div><div class="res__2ch-header">847:名無し 2007/09/18(火) 18:03:23  ID:NM/9YQ</div></div><div>  勘「ここ、俺ん家」   <br><br>  漏れ(ﾟДﾟ) </div><br /><div><div class="res__2ch-header">848:名無し 2007/09/18(火) 18:05:32  ID:MS86ss</div></div><div>  長くてすまない…続き   <br>  ビックリしている私たちを家にあげる勘男。四人がけの椅子があるダイニングに通された。   <br />  そこにはすでに勘男の両親と思わしき初老の男女が。パニック寸前の私と彼。   <br>  勘父「この娘が例の娘か？」   <br />  勘男「そうです」   <br />  勘父「まあ、座りなさい」   <br>  意味がわからないまま座る私たち。勘男は立ったまま。   <br>  勘父「いつになったらその男との関係を切ってうちの勘男と結婚するんだ？」   <br><br><br />  エエェー(((((ﾟДﾟ;;;;)))))！！ </div><br /><div><div class="res__2ch-header">849:名無し 2007/09/18(火) 18:12:04  ID:Ejt2yi</div></div><div>ｗｋｔｋ</div><br /><div><div class="res__2ch-header">851:名無し 2007/09/18(火) 18:16:00  ID:MS86ss</div></div><div>  もう終わる…続き   <br>  私「ぅえ？！はい？！」   <br />  勘父「勘男が黙認しているのに口を出すのはどうかと思うが、親としては心配なんだ」   <br />  私、彼「？！？！？？！？！」   <br />  意味が全然の見込めず呆然とする私たちにとうとう勘違い男が口を開いた。   <br>  勘男「Ａ子(私)、お前が俺のこと好きなのずっと知ってたんだ！！   <br />  でも、Ｂ男(彼)に悪いからずっと気付かないフリをしていた！！   <br />  でも俺を諦めるために結婚までしようとしているお前を見ていたら可哀相になって…   <br />  偽りの愛は捨てろよ。俺がお前をもらってやるから！」   <br>  私「(ﾟДﾟ;)誰が誰を好きなの？」   <br />  勘男「お前が…いや、今は俺もお前のことが好きだから両想いだな！」   <br><br />  その後全く話が通じないので外に停めてあった車に飛び乗って逃げました。   <br />  車の中で彼氏にちょっとだけ疑われて最悪でした。 </div><br /><div><div class="res__2ch-header">852:名無し 2007/09/18(火) 18:20:34  ID:Ejt2yi</div></div><div>その後どうなった？勘介は？友人達の反応は？</div><br /><div><div class="res__2ch-header">853:名無し 2007/09/18(火) 18:23:54  ID:pDMfXw</div></div><div>  勘違い君はその気にさせてないのにその気にさせた女が悪いて言うんだろうね。   <br />       &gt;&gt;843      <br />  少しでも実行したらキモイ痛い人だよ   <br />       &gt;&gt;851      <br />  そのキモ家族は心霊スポットの幽霊のより怖いね。   <br />  彼女を信じない彼氏もどうかと思う。 </div><br /><div><div class="res__2ch-header">854:名無し 2007/09/18(火) 18:25:38  ID:3p2NLT</div></div><div>なんてもどかしい書き込み方なんだ…</div><br /><div><div class="res__2ch-header">855:名無し 2007/09/18(火) 18:27:06  ID:MS86ss</div></div><div>       &gt;&gt;852      <br />  とにかく温泉はキャンセル。友達にはうまく説明が出来なくて(あとあと話したけど)とにかく行けないことだけは電話した。   <br>  その後は何度か勘父から電話が来た。   <br><br />  結納の電話だった…orz </div><br /><div><div class="res__2ch-header">856:名無し 2007/09/18(火) 18:28:55  ID:pDMfXw</div></div><div>  完全に親も逝っちゃてるね。   </div><br /><div><div class="res__2ch-header">858:名無し 2007/09/18(火) 18:29:41  ID:MS86ss</div></div><div>       &gt;&gt;854      <br />  ごめん… </div><br /><div><div class="res__2ch-header">859:名無し 2007/09/18(火) 18:29:56  ID:6Xy+9U</div></div><div>  結納ﾊﾞﾛｽｗｗｗｗｗｗｗｗｗｗｗ   <br>  いや本人には笑い事じゃないだろうけど </div><br /><div><div class="res__2ch-header">860:名無し 2007/09/18(火) 18:30:18  ID:9M76p8</div></div><div>  ゆい・・・の・・   <br>  彼とは無事結婚しましたか？   <br />  どうでもいいけど車は勘違い野郎のじゃないんだよね？ｗ </div><br /><div><div class="res__2ch-header">861:名無し 2007/09/18(火) 18:32:44  ID:MS86ss</div></div><div>       &gt;&gt;856      <br />  勘母からは   <br />  「あの人たちは私には止められないのごめんなさい」   <br />  って手紙が来たから勘母はマトモっぽい </div><br /><div><div class="res__2ch-header">862:名無し 2007/09/18(火) 18:33:16  ID:pDMfXw</div></div><div>その男は昔の少女漫画の片思い失恋逆恨み復讐みたいだ。</div><br /><div><div class="res__2ch-header">863:名無し 2007/09/18(火) 18:33:51  ID:MS86ss</div></div><div>       &gt;&gt;859      <br />  いや、ほんと笑えなかった。   <br />  日取りの話になったあたりで電話切った </div><br /><div><div class="res__2ch-header">864:名無し 2007/09/18(火) 18:35:22  ID:MS86ss</div></div><div>       &gt;&gt;860      <br />  車は他のメンバーのｗ   <br />  彼とは無事結婚して子供も出来ましたよーｗ </div><br /><div><div class="res__2ch-header">865:名無し 2007/09/18(火) 18:36:24  ID:MS86ss</div></div><div>       &gt;&gt;862      <br />  恨まれてはいなかった…はず </div><br /><div><div class="res__2ch-header">866:名無し 2007/09/18(火) 18:36:28  ID:pDMfXw</div></div><div>       &gt;&gt;861      <br />  勘父は男尊女卑で女は男の告白は素直に受け入れるべきだと考えてそうだね。   </div><br /><div><div class="res__2ch-header">867:名無し 2007/09/18(火) 18:36:44  ID:Ko6unv</div></div><div>勘男のその後は？消息聞いたことある？</div><br /><div><div class="res__2ch-header">868:名無し 2007/09/18(火) 18:37:51  ID:Ejt2yi</div></div><div>       &gt;&gt;864      <br />  おめ！（・∀・）ﾖｶﾀ!   <br />  勘介は今も独身？勘介の中で貴女は「身を引いて愛の無い結婚した元カノ」なんだろうね･･･ </div><br /><div><div class="res__2ch-header">869:名無し 2007/09/18(火) 18:38:31  ID:MS86ss</div></div><div>       &gt;&gt;866      <br />  強引そのものな気配がしました、はい </div><br /><div><div class="res__2ch-header">870:名無し 2007/09/18(火) 18:38:38  ID:NM/9YQ</div></div><div>       &gt;&gt;864      <br />  ＞彼とは無事結婚して子供も出来ましたよーｗ   <br />  破局しなくて良かった安心した </div><br /><div><div class="res__2ch-header">871:名無し 2007/09/18(火) 18:40:46  ID:pDMfXw</div></div><div>       &gt;&gt;864      <br />  おめでとうよかったね。   </div><br /><div><div class="res__2ch-header">872:名無し 2007/09/18(火) 18:43:55  ID:MS86ss</div></div><div>       &gt;&gt;867      <br />  お父さんの会社にコネで入った、としか。   <br />  私は卒業式まで大学にあんまり行かなかったから顔を合わせたのはあの時が最後。   <br />  行かなかったというか行っても３０分以内に帰るみたいな感じ。   <br />  「俺と顔を合わせるのが辛いんだろうな…」と言っていたのだけはサークルの友達から聞いた。   <br />  窓の外を見ながら斜に構えてつぶやいてたらしい </div><br /><div><div class="res__2ch-header">873:名無し 2007/09/18(火) 18:45:40  ID:MS86ss</div></div><div>       &gt;&gt;868         &gt;&gt;870         &gt;&gt;871      <br />  ありがとうｗ </div><br /><div><div class="res__2ch-header">878:名無し 2007/09/18(火) 20:16:01  ID:cY7c1a</div></div><div>  こえーーーー！！！！   <br />  いきなり家に入れるなんてよ   <br />  マジ信じられん・・・・・   <br />  つかその状況でどうやって家から逃げられたの？     &gt;&gt;851 </div><br /><div><div class="res__2ch-header">880:名無し 2007/09/18(火) 20:27:33  ID:7iOd3J</div></div><div>  ちゅうか勘男の家に入った神経が分からん   <br />  そのまま車乗ってすぐその場を離れりゃ良かったのに </div><br /><div><div class="res__2ch-header">881:名無し 2007/09/18(火) 20:31:07  ID:54P+Dy</div></div><div>       &gt;&gt;880      <br />  その時までは単なるサークル仲間の1人で   <br />  勘違い男と判明してなかったんでは。彼氏も一緒なら警戒心も薄れるだろうし。 </div><br /><div><div class="res__2ch-header">882:名無し 2007/09/18(火) 21:15:47  ID:XcIEfz</div></div><div>  まったく予想外の展開だよね。   <br />  でも彼氏と別れなくて良かった。いま幸せそうで本当に良かった。 </div><br /><div><div class="res__2ch-header">883:名無し 2007/09/18(火) 22:15:41  ID:7b9M+h</div></div><div>  サークル仲間が、道に迷ったけど実家近いからまあまあ寄ってよ   <br>  みたいな雰囲気で彼氏と一緒なら…まあ断らないだろ。   <br />  勘違い的な部分がそれまでに出てたならともかく。 </div><br /><div><div class="res__2ch-header">887:名無し 2007/09/18(火) 23:15:26  ID:MS86ss</div></div><div>       &gt;&gt;878      <br />  えーと、あの、その、へえ、はいはい…とつぶやきながら後ずさりしつつ玄関からはダッシュｗ </div><br /><div><div class="res__2ch-header">888:名無し 2007/09/18(火) 23:19:52  ID:MS86ss</div></div><div>       &gt;&gt;880      <br />       &gt;&gt;881         &gt;&gt;883    の言う通りなんだよ。   <br />  今まで全く普通で、警戒なんかしてなかったんだ…orz </div><br /><p></p><div><ul><ul><table bgcolor="#f5f5f5"><tbody><tr><td></td></tr></tbody></table><li></li><tr><td></td></tr><li></li></ul></ul></div><div><p></p></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://ochanokosaisai.net/archives/7283688.html" target="_blank" class="single-body-info__link">
      出典：ochanokosaisai.net
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.onsen.yogurt.blue%2fpost%2fsotsugyouryokoudeonsenchinimukauhazuganazekakanotokonoienisurutokanchichiitsuninattarasonootokowatashikaretonokankeiwokitsuteuchinokanotokotokekkonsurundahe%2f&t=%e5%8d%92%e6%a5%ad%e6%97%85%e8%a1%8c%e3%81%a7%e6%b8%a9%e6%b3%89%e5%9c%b0%e3%81%ab%e5%90%91%e3%81%8b%e3%81%86%e3%81%af%e3%81%9a%e3%81%8c%e3%80%81%e4%bd%95%e6%95%85%e3%81%8b%e5%8b%98%e7%94%b7%e3%81%ae%e5%ae%b6%e3%81%ab%e2%80%a6%e3%81%99%e3%82%8b%e3%81%a8%e2%86%92%e5%8b%98%e7%88%b6%e3%80%8e%e3%81%84%e3%81%a4%e3%81%ab%e3%81%aa%e3%81%a3%e3%81%9f%e3%82%89%e3%81%9d%e3%81%ae%e7%94%b7%28%e7%a7%81%e5%bd%bc%29%e3%81%a8%e3%81%ae%e9%96%a2%e4%bf%82%e3%82%92%e5%88%87%e3%81%a3%e3%81%a6%e3%81%86%e3%81%a1%e3%81%ae%e5%8b%98%e7%94%b7%e3%81%a8%e7%b5%90%e5%a9%9a%e3%81%99%e3%82%8b%e3%82%93%e3%81%a0%ef%bc%9f%e3%80%8f%e3%81%b8%ef%bc%9f - %e6%b8%a9%e6%b3%89%e5%a4%a7%e5%a5%bd%e3%81%8d%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.onsen.yogurt.blue%2fpost%2fsotsugyouryokoudeonsenchinimukauhazuganazekakanotokonoienisurutokanchichiitsuninattarasonootokowatashikaretonokankeiwokitsuteuchinokanotokotokekkonsurundahe%2f&text=%e5%8d%92%e6%a5%ad%e6%97%85%e8%a1%8c%e3%81%a7%e6%b8%a9%e6%b3%89%e5%9c%b0%e3%81%ab%e5%90%91%e3%81%8b%e3%81%86%e3%81%af%e3%81%9a%e3%81%8c%e3%80%81%e4%bd%95%e6%95%85%e3%81%8b%e5%8b%98%e7%94%b7%e3%81%ae%e5%ae%b6%e3%81%ab%e2%80%a6%e3%81%99%e3%82%8b%e3%81%a8%e2%86%92%e5%8b%98%e7%88%b6%e3%80%8e%e3%81%84%e3%81%a4%e3%81%ab%e3%81%aa%e3%81%a3%e3%81%9f%e3%82%89%e3%81%9d%e3%81%ae%e7%94%b7%28%e7%a7%81%e5%bd%bc%29%e3%81%a8%e3%81%ae%e9%96%a2%e4%bf%82%e3%82%92%e5%88%87%e3%81%a3%e3%81%a6%e3%81%86%e3%81%a1%e3%81%ae%e5%8b%98%e7%94%b7%e3%81%a8%e7%b5%90%e5%a9%9a%e3%81%99%e3%82%8b%e3%82%93%e3%81%a0%ef%bc%9f%e3%80%8f%e3%81%b8%ef%bc%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/卒業旅行で温泉地に向かうはずが、何故か勘男の家に…すると→勘父『いつになったらその男(私彼)との関係を切ってうちの勘男と結婚するんだ？』へ？ - 温泉大好き速報%20http:\/\/news.onsen.yogurt.blue\/post\/sotsugyouryokoudeonsenchinimukauhazuganazekakanotokonoienisurutokanchichiitsuninattarasonootokowatashikaretonokankeiwokitsuteuchinokanotokotokekkonsurundahe\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.onsen.yogurt.blue/categories/%E6%94%B9%E9%9D%A9">改革</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.onsen.yogurt.blue">news.onsen</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.onsen.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


